<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Introduction [Digital humanities]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-14 11:22">
  <link rel="start" href="module_.html" title="Digital humanities">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = { id: "kpwj25dm" };
/*1*/ window.scLoadParams = { destUri: "/co/module__1.html", pathToRoot: "../" };
  </script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try { if (window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if (window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices; } catch (e) { }
    scCodeMgr.registerCode("des:div.code");

    scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

    scImageMgr.registerGallery("des:div.galFra");

    scImageMgr.registerSequence("des:div.seqFra");

    scImageMgr.registerSvg("des:svg");
    scImageMgr.registerZoom("des:a.svgZoom", { type: "svg", svgMax: 1, toolbar: 1, titlePath: "par:/nsi:/des:span.capTi" });

    scImageMgr.registerZoom("des:a.imgZoom", { toolbar: 1, mag: 1, titlePath: "par:/nsi:/des:span.capTi" });

    tePlayerMgr.init();
    vttTranscriptMgr.init()
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
    outMgr.declareOutline("module_.txt");
  </script>
</head>

<body class="default module intro">
  <div id="root">
    <header id="header">
      <h1><span>Digital humanities</span></h1>
      <nav role="navigation">
        <ul id="accessibility">
          <li class="waiContent"><a href="#content"><span>contenu</span></a></li>
          <li class="waiMenu"><a href="#menu"><span>menu</span></a></li>
          <li class="waiNav"><a href="#navigation"><span>navigation</span></a></li>
          <li class="waiTools"><a href="#tools"><span>outils</span></a></li>
        </ul>
      </nav>
    </header>
    <main id="main" role="main">
      <div id="document">
        <div id="content" tabindex="-1">
          <div class="scroller">
            <hr class="hidden">
            <section class="hBk article intro">
              <h2 class="hBk_ti"><span>Introduction</span></h2>
              <div class="hBk_co ">
                <div class="rBk ">
                  <p>This module is a short introduction to the domain of digital humanities. </br></br>
                    "Digital humanities" (or DH) is an expression, a domain which encompasses questions from the fields of literature, ancient languages, history, linguistics, or, more broadly, Human and Social Sciences (HSS). 
                    If we try and give an extremely synthetic summary of the global project of digital humanities, we can say that the latter are inscribed in a perspective that aims, thanks to digital tools, at modelling and enriching knowledge on the one hand, and, on the other hand, at transforming the transmission modalities of objects of knowledge. </br></br>
                    In doing so, in the digital era focused on contribution, exchange and sharing, the DH are vectors of key challenges for the development of the social, societal and scientific world. But they are also vectors of key challenges for civil society : in a period of economic, social and political crisis, in which populisms and anti-intellectualism are going well underway, the DH can support actions of individual and collective emancipation by proposing platforms which facilitate the access to, exchange of and sharing of knowledge to the citizens, as well as lifelong access to training – MOOCS are a possible example for this. This module aims at showing a short history of Digital Humanities, their key dates and their foundations. 
                  </br></br>Good training</p>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div id="navigation" tabindex="-1">
          <hr class="hidden">
          <nav class="pageTurner" role="navigation">
            <ul>
              <li><a rel="prev" target="_self" href="module_.html" class="btnNav prev"
                  title="Pr&eacute;c&eacute;dent (Accueil)"><span>Précédent</span></a></li>
              <li><a rel="next" target="_self" href="module__2.html" class="btnNav next"
                  title="Suivant (Digital humanities)"><span>Suivant</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="toolbox">
        <nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal">
          <hr class="hidden">
          <ul class="mnu static" data-totalPages="8">
            <li class="sel_yes anc_no type_l  dpt_0 intro">
              <div class="lbl type_l" id="module__1.html"><span class="item"><span>Introduction</span></span></div>
            </li>
            <li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv">
              <div class="lbl type_b" id="module__2.html"><a href="module__2.html" target="_self"
                  class="item"><span>Digital humanities</span></a></div>
            </li>
            <li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv">
              <div class="lbl type_b" id="module__3.html"><a href="module__3.html" target="_self"
                  class="item"><span>Historical elements in digital humanities</span></a></div>
            </li>
            <li class="sel_no anc_no type_l  dpt_0 conclu">
              <div class="lbl type_l" id="module__4.html"><a href="module__4.html" target="_self"
                  class="item"><span>Conclusion</span></a></div>
            </li>
          </ul>
        </nav>
        <div id="tools" tabindex="-1">
          <hr class="hidden">
          <nav class="headingSelector" role="navigation">
            <ul class="mnu">
              <li class="anc_no home" data-position="uncle">
                <div class="lbl"><a href="module_.html" target="_self" class="item" type="index"
                    title="Page d'accueil du module"><span>Accueil</span></a></div>
              </li>
              <li class="anc_yes module" data-position="parent">
                <div class="lbl"><span class="item"><span>Module</span></span></div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer id="footer" tabindex="-1">
      <hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/"
        title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
            alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
            src="../skin/img/tpl/scBtn.png"></span></a>
    </footer>
  </div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init(); scCodeMgr.init(); scImageMgr.init(); outMgr.init();</script>
</body>

</html>