<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<title>Liste d'exercices [Digital humanities]</title>
	<meta charset="UTF-8">
	<meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
	<meta name="revision" content="2021-06-14 11:22">
	<link rel="start" href="module_.html" title="Digital humanities">
	<meta name="author" content>
	<meta name="keywords" content>
	<meta name="date" content>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
	<script>
/*0*/ var scServices = { id: "kpwj25dm" };
/*1*/ window.scLoadParams = { destUri: "/co/quizList_1.html", pathToRoot: "../" };
	</script>
	<script src="../lib-sc/scCoLib.js"></script>
	<script src="../lib-md/w_teMgr/teMgr.js"></script>
	<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
	<script src="../lib-sc/scTiLib.js"></script>
	<script src="../lib-sc/scSiLib.js"></script>
	<script src="../lib-sc/scPaLib.js"></script>
	<script src="../lib-sc/scTooltipMgr.js"></script>
	<script src="../lib-sc/scDynUiMgr.js"></script>
	<script src="../lib-sc/scMapMgr.js"></script>
	<script src="../lib-md/s_assmnt.js"></script>
	<script src="../lib-sc/scDragMgr.js"></script>
	<script src="../lib-sc/scAssmntMgr.js"></script>
	<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
	<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
	<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
	<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
	<script src="../lib-md/s_scSearch/scSearch.js"></script>
	<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
	<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
	<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
	<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
	<script src="../lib-md/w_outMgr/outMgr.js"></script>
	<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
	<script src="../lib-md/w_teMgr/vtt.min.js"></script>
	<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
	<script>
/*0*/ try { if (window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if (window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices; } catch (e) { }
		scCodeMgr.registerCode("des:div.code");

		scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

		scImageMgr.registerGallery("des:div.galFra");

		scImageMgr.registerSequence("des:div.seqFra");

		scImageMgr.registerSvg("des:svg");
		scImageMgr.registerZoom("des:a.svgZoom", { type: "svg", svgMax: 1, toolbar: 1, titlePath: "par:/nsi:/des:span.capTi" });

		scImageMgr.registerZoom("des:a.imgZoom", { toolbar: 1, mag: 1, titlePath: "par:/nsi:/des:span.capTi" });

		tePlayerMgr.init();
		vttTranscriptMgr.init()
	</script>
	<link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
	<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
	<script>
		outMgr.declareOutline("module_.txt");
	</script>
</head>

<body class="default module coQuiz">
	<div id="root">
		<header id="header">
			<h1><span>Digital humanities</span></h1>
			<nav role="navigation">
				<ul id="accessibility">
					<li class="waiContent"><a href="#content"><span>contenu</span></a></li>
					<li class="waiMenu"><a href="#menu"><span>menu</span></a></li>
					<li class="waiNav"><a href="#navigation"><span>navigation</span></a></li>
					<li class="waiTools"><a href="#tools"><span>outils</span></a></li>
				</ul>
			</nav>
		</header>
		<main id="main" role="main">
			<div id="document">
				<div id="content" tabindex="-1">
					<div class="scroller">
						<hr class="hidden">
						<section class="hBk quiz article coQuiz">
							<h2 class="hBk_ti">
								<spian>Exercice</spian>
							</h2>
							<div class="hBk_co">
								<script>
									var cyx8iNHTTOiNVGrLs5jjWd = {

										fId: "cyx8iNHTTOiNVGrLs5jjWd",
										fCurSeq: null,
										initSeq: function (pCodeSeq) {
											try {
												if (pCodeSeq == null) return;
												if (this.fCurSeq != null) this.closeSeq();
												this.fCurSeq = pCodeSeq;
												switch (this.fCurSeq) {

													case "play": {
														scAssmntMgr.setMode(sc$("cyx8iNHTTOiNVGrLs5jjWd_N_score"), "invisible");
														scAssmntMgr.setToggleStatus(sc$("cyx8iNHTTOiNVGrLs5jjWd_S_N34"), false);

														this.computeScore = function (pInput, pIdx) {
															this.fMinPts = 0;
															this.fMaxPts = 0;
															this.fScorePts = 0;
															var vRate;

															var vSubAssmnt = {
																fSession: "", compute: function (pParent, pId, pRate) {
																	this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession) || 0;
																	this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession) || 0;
																	this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession) || 1;

																	pParent.fMinPts += this.fMinPts;
																	pParent.fScorePts += this.fScorePts;
																	pParent.fMaxPts += this.fMaxPts;
																}
															};

															vSubAssmnt.compute(this, "RFrVdjONU8c5J7Q4st9Uud", 1);

															vSubAssmnt.compute(this, "A59QSdglMvcEidrNnTWIvd", 1);

															vSubAssmnt.compute(this, "EQ07t8oYjSjGghRKkWEgKb", 1);

															if (this.fMaxPts < 100) {

																this.fScorePts = this.fMinPts + (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * (100 - this.fMinPts);

																this.fMaxPts = 100;
															}
															var vScoreSession = "";
															scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

															this.refreshScoresFeedbacks();
														}

														this.handleAssmntPts = function (pEvent) { if (pEvent.fId == "RFrVdjONU8c5J7Q4st9Uud" || pEvent.fId == "A59QSdglMvcEidrNnTWIvd" || pEvent.fId == "EQ07t8oYjSjGghRKkWEgKb" || false) this.computeScore(); }
														scServices.assmntMgr.addEventListener(this);
														this.computeScore();
														scServices.assmntMgr.commit();

														break;
													}

												}
											} catch (e) { alert("failed:::" + e) };
										},
										onActionN56: function (pButton) {
											if (scAssmntMgr.isDisabled(pButton)) return;
											RFrVdjONU8c5J7Q4st9Uud_Alist.fct_reset();
											A59QSdglMvcEidrNnTWIvd_Alist.fct_reset();
											EQ07t8oYjSjGghRKkWEgKb_Alist.fct_reset();
											this.initSeq("play");

											scServices.assmntMgr.commit();
										},
										onActionN34: function (pButton) {
											if (scAssmntMgr.isDisabled(pButton)) return;
											var vIsOn = scAssmntMgr.isToggleOn(pButton);
											if (vIsOn) {
												RFrVdjONU8c5J7Q4st9Uud_Alist.fct_play();
												A59QSdglMvcEidrNnTWIvd_Alist.fct_play();
												EQ07t8oYjSjGghRKkWEgKb_Alist.fct_play();
												scAssmntMgr.setMode(sc$("cyx8iNHTTOiNVGrLs5jjWd_N_score"), "invisible");

											} else {
												RFrVdjONU8c5J7Q4st9Uud_Alist.fct_displaySol();
												A59QSdglMvcEidrNnTWIvd_Alist.fct_displaySol();
												EQ07t8oYjSjGghRKkWEgKb_Alist.fct_displaySol();
												scAssmntMgr.setMode(sc$("cyx8iNHTTOiNVGrLs5jjWd_N_score"), "visible");

											}
											scAssmntMgr.setToggleStatus(pButton, !vIsOn);
											scServices.assmntMgr.commit();
										},

										closeSeq: function () {
											var vForm = document.forms.cyx8iNHTTOiNVGrLs5jjWd_form;
											switch (this.fCurSeq) {

												case "play": {

													scServices.assmntMgr.removeEventListener(this);
													this.computeScore();
													scServices.assmntMgr.commit();

													break;
												}

											}
											this.fCurSeq = null;
										},
										getOnLoadSeq: function () {

											return "play";
										},


										refreshScoresFeedbacks: function () {

											var vScoreNode = sc$("cyx8iNHTTOiNVGrLs5jjWd_SN72");

											var vScore = (Math.round((this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100) * 1) + 0;
											if (vScore > 99 && true) {
												vScoreNode.innerHTML = "<span>" + "Good answer<\/span>";
												vScoreNode.className = "answBest";
											} else if (vScore > 49 && vScore <= 99 && true) {
												vScoreNode.innerHTML = "<span>" + vScore + "% good answer<\/span>";
												vScoreNode.className = "answGood";
											} else if (vScore > 0 && vScore <= 49 && true) {
												vScoreNode.innerHTML = "<span>" + vScore + "% good answer<\/span>";
												vScoreNode.className = "answBad";
											} else if (vScore <= 0 && true) {
												vScoreNode.innerHTML = "<span>" + "Bad answer <\/span>";
												vScoreNode.className = "answWorst";
											} else {
												vScoreNode.innerHTML = "";
												vScoreNode.className = "";
											}

										},
										onLoad: function () {
											this.initSeq(this.getOnLoadSeq());
											var vNodeRoot = sc$("cyx8iNHTTOiNVGrLs5jjWd_A");
											vNodeRoot.style.display = "block";
										},
										onUnload: function () {
											this.closeSeq();
										},

										loadSortKey: "B9697",
										unloadSortKey: "B9697"
									};

									scOnLoads[scOnLoads.length] = cyx8iNHTTOiNVGrLs5jjWd;
									scOnUnloads[scOnUnloads.length] = cyx8iNHTTOiNVGrLs5jjWd;
								</script>
								<div id="cyx8iNHTTOiNVGrLs5jjWd_A" style="display:none;">
									<div class="quizBody">
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Exercice</span></h3>
											<div class="subQuiz_co ">
												<script>
													var RFrVdjONU8c5J7Q4st9Uud_Alist = {

														fId: "RFrVdjONU8c5J7Q4st9Uud",
														fCurSeq: null,
														initSeq: function (pCodeSeq) {
															try {
																if (pCodeSeq == null) return;
																if (this.fCurSeq != null) this.closeSeq();
																this.fCurSeq = pCodeSeq;
																switch (this.fCurSeq) {

																	case "play": {
																		var vForm = document.forms.RFrVdjONU8c5J7Q4st9Uud_Alist_form;
																		for (var i = 0; i < vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_input.length; i++) {
																			vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_input[i].disabled = false;
																			vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_input[i].checked = false;
																		}

																		var vLoadRespSession = "";
																		var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
																		if (vResp != null) sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_in" + vResp).checked = true;

																		this.setSolution(false);
																		scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N_globalExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N_responseTi"), "invisible");
																		scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N0_choiceExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N1_choiceExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N2_choiceExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N_score"), "invisible");
																		var vRespSession = "";
																		if (scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession) == "notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
																		this.setResp = function (pInput, pIdx) {
																			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

																			this.computeScore();
																			scServices.assmntMgr.commit();
																		}

																		this.computeScore = function () {

																			this.fMinPts = 0;
																			this.fMaxPts = 1;
																			this.fScorePts = document.forms.RFrVdjONU8c5J7Q4st9Uud_Alist_form.RFrVdjONU8c5J7Q4st9Uud_Alist_input[0].checked ? this.fMaxPts : this.fMinPts;

																			this.fScorePts = 0 + (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * (1 - 0);

																			this.fMinPts = 0;

																			this.fMaxPts = 1;

																			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
																			var vScoreSession = "";
																			if (this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

																			this.refreshScoresFeedbacks();
																		}

																		if (vRespSession != vLoadRespSession) {
																			for (var i = 0; i < vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_input.length; i++) if (vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_input[i].checked) break;
																			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_input.length) ? vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_input[i].value : null);
																		}
																		this.computeScore();

																		scServices.assmntMgr.commit();
																		break;
																	}

																}
															} catch (e) { alert("failed:::" + e) };
														},
														fct_play: function () {
															this.initSeq("play");

														},
														fct_displaySol: function () {
															var vForm = document.forms.RFrVdjONU8c5J7Q4st9Uud_Alist_form; for (var i = 0; i < vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_input.length; i++) vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N_globalExp"), "visible");
															scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N_score"), "visible");
															scAssmntMgr.setMode(sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_N_responseTi"), "visible");

														},
														fct_reset: function () {
															var vSess = "";
															scServices.assmntMgr.resetResponses(this.fId, vSess);
															scServices.assmntMgr.setPts(this.fId, vSess, null, null, null);
															this.initSeq("play");

														},

														closeSeq: function () {
															var vForm = document.forms.RFrVdjONU8c5J7Q4st9Uud_Alist_form;
															switch (this.fCurSeq) {

																case "play": {

																	break;
																}

															}
															this.fCurSeq = null;
														},
														getOnLoadSeq: function () {

															return "play";
														},

														refreshScoresFeedbacks: function () {


															var vScoreNode = sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_SNa3");

															var vScore = (Math.round((this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100) * 1) + 0;
															if (vScore > 99 && true) {
																vScoreNode.innerHTML = "<span>" + "Good answer<\/span>";
																vScoreNode.className = "answBest";
															} else if (vScore > 49 && vScore <= 99 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% good answer<\/span>";
																vScoreNode.className = "answGood";
															} else if (vScore > 0 && vScore <= 49 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% good answer<\/span>";
																vScoreNode.className = "answBad";
															} else if (vScore <= 0 && true) {
																vScoreNode.innerHTML = "<span>" + "Bad answer <\/span>";
																vScoreNode.className = "answWorst";
															} else {
																vScoreNode.innerHTML = "";
																vScoreNode.className = "";
															}

														},
														solIsShown: false,
														setSolution: function (pShown) {
															var vTRs = null;
															var vForm = document.forms.RFrVdjONU8c5J7Q4st9Uud_Alist_form;
															var vTable = scPaLib.findNode("chi:", vForm);
															if (vTable.nodeName.toLowerCase() == "table") vTRs = scPaLib.findNodes("chi:/chi:tr", vTable);
															else vTRs = scPaLib.findNodes("chi:", vTable);

															if (!pShown && this.solIsShown) {
																for (var i = 0; i < vTRs.length; i++) {
																	var vTR = vTRs[i];
																	var vOffs = vTR.className.indexOf("assmntSol");
																	if (vOffs >= 0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs + 14);

																	var vSol = vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_sol[i];
																	scAssmntMgr.setMode(vSol.parentNode, "collapsed");
																	vSol.checked = false;
																	vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_input[i].removeAttribute("aria-hidden");

																}
															} else if (pShown && !this.solIsShown) {

																for (var i = 0; i < vTRs.length; i++) {
																	var vTR = vTRs[i];
																	vTR.className = (i + 1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

																	var vSol = vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_sol[i];
																	scAssmntMgr.setMode(vSol.parentNode, "visible");
																	vSol.checked = (i + 1 == 1);
																	vForm.RFrVdjONU8c5J7Q4st9Uud_Alist_input[i].setAttribute("aria-hidden", "true");

																}

															}
															this.solIsShown = pShown;
														},
														onLoad: function () {
															this.initSeq(this.getOnLoadSeq());
															var vNodeRoot = sc$("RFrVdjONU8c5J7Q4st9Uud_Alist_A");
															vNodeRoot.style.display = "block";
														},
														onUnload: function () {
															this.closeSeq();
														},
														loadSortKey: "A",
														unloadSortKey: "A"
													};

													scOnLoads[scOnLoads.length] = RFrVdjONU8c5J7Q4st9Uud_Alist;
													scOnUnloads[scOnUnloads.length] = RFrVdjONU8c5J7Q4st9Uud_Alist;
												</script>
												<div id="RFrVdjONU8c5J7Q4st9Uud_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>Who is the precursor of linguistic and literary
																	computing?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="RFrVdjONU8c5J7Q4st9Uud_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>Votre
																		choix</span></span><span><span>Choix
																		attendu</span></span><span
																	aria-hidden="true"><span>Réponse</span></span></h4>
															<form action name="RFrVdjONU8c5J7Q4st9Uud_Alist_form"
																id="RFrVdjONU8c5J7Q4st9Uud_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="RFrVdjONU8c5J7Q4st9Uud_Alist_input"
																				id="RFrVdjONU8c5J7Q4st9Uud_Alist_in0"
																				value="0"
																				onclick="RFrVdjONU8c5J7Q4st9Uud_Alist.setResp(this, 0);"
																				aria-labelledby="RFrVdjONU8c5J7Q4st9Uud_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="RFrVdjONU8c5J7Q4st9Uud_Alist_sol"
																				id="RFrVdjONU8c5J7Q4st9Uud_Alist_sol0"
																				value disabled
																				aria-labelledby="RFrVdjONU8c5J7Q4st9Uud_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="RFrVdjONU8c5J7Q4st9Uud_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>Roberto Busa</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="RFrVdjONU8c5J7Q4st9Uud_Alist_input"
																				id="RFrVdjONU8c5J7Q4st9Uud_Alist_in1"
																				value="1"
																				onclick="RFrVdjONU8c5J7Q4st9Uud_Alist.setResp(this, 1);"
																				aria-labelledby="RFrVdjONU8c5J7Q4st9Uud_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="RFrVdjONU8c5J7Q4st9Uud_Alist_sol"
																				id="RFrVdjONU8c5J7Q4st9Uud_Alist_sol1"
																				value disabled
																				aria-labelledby="RFrVdjONU8c5J7Q4st9Uud_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="RFrVdjONU8c5J7Q4st9Uud_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>Frédéric Clavert</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="RFrVdjONU8c5J7Q4st9Uud_Alist_input"
																				id="RFrVdjONU8c5J7Q4st9Uud_Alist_in2"
																				value="2"
																				onclick="RFrVdjONU8c5J7Q4st9Uud_Alist.setResp(this, 2);"
																				aria-labelledby="RFrVdjONU8c5J7Q4st9Uud_Alist_lbl2">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="RFrVdjONU8c5J7Q4st9Uud_Alist_sol"
																				id="RFrVdjONU8c5J7Q4st9Uud_Alist_sol2"
																				value disabled
																				aria-labelledby="RFrVdjONU8c5J7Q4st9Uud_Alist_lbl2">
																		</div>
																		<div class="choiceList_la "
																			id="RFrVdjONU8c5J7Q4st9Uud_Alist_lbl2">
																			<div class="choice">
																				<div class="label">
																					<p>Yves Citton</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="RFrVdjONU8c5J7Q4st9Uud_Alist_N_score"><span
																		id="RFrVdjONU8c5J7Q4st9Uud_Alist_SNa3"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Exercice</span></h3>
											<div class="subQuiz_co ">
												<script>
													var A59QSdglMvcEidrNnTWIvd_Alist = {

														fId: "A59QSdglMvcEidrNnTWIvd",
														fCurSeq: null,
														initSeq: function (pCodeSeq) {
															try {
																if (pCodeSeq == null) return;
																if (this.fCurSeq != null) this.closeSeq();
																this.fCurSeq = pCodeSeq;
																switch (this.fCurSeq) {

																	case "play": {
																		var vForm = document.forms.A59QSdglMvcEidrNnTWIvd_Alist_form;
																		for (var i = 0; i < vForm.A59QSdglMvcEidrNnTWIvd_Alist_input.length; i++) {
																			vForm.A59QSdglMvcEidrNnTWIvd_Alist_input[i].disabled = false;
																			vForm.A59QSdglMvcEidrNnTWIvd_Alist_input[i].checked = false;
																		}

																		var vLoadRespSession = "";
																		var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
																		if (vResp != null) sc$("A59QSdglMvcEidrNnTWIvd_Alist_in" + vResp).checked = true;

																		this.setSolution(false);
																		scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N_globalExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N_responseTi"), "invisible");
																		scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N0_choiceExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N1_choiceExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N2_choiceExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N_score"), "invisible");
																		var vRespSession = "";
																		if (scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession) == "notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
																		this.setResp = function (pInput, pIdx) {
																			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

																			this.computeScore();
																			scServices.assmntMgr.commit();
																		}

																		this.computeScore = function () {

																			this.fMinPts = 0;
																			this.fMaxPts = 1;
																			this.fScorePts = document.forms.A59QSdglMvcEidrNnTWIvd_Alist_form.A59QSdglMvcEidrNnTWIvd_Alist_input[0].checked ? this.fMaxPts : this.fMinPts;

																			this.fScorePts = 0 + (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * (1 - 0);

																			this.fMinPts = 0;

																			this.fMaxPts = 1;

																			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
																			var vScoreSession = "";
																			if (this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

																			this.refreshScoresFeedbacks();
																		}

																		if (vRespSession != vLoadRespSession) {
																			for (var i = 0; i < vForm.A59QSdglMvcEidrNnTWIvd_Alist_input.length; i++) if (vForm.A59QSdglMvcEidrNnTWIvd_Alist_input[i].checked) break;
																			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.A59QSdglMvcEidrNnTWIvd_Alist_input.length) ? vForm.A59QSdglMvcEidrNnTWIvd_Alist_input[i].value : null);
																		}
																		this.computeScore();

																		scServices.assmntMgr.commit();
																		break;
																	}

																}
															} catch (e) { alert("failed:::" + e) };
														},
														fct_play: function () {
															this.initSeq("play");

														},
														fct_displaySol: function () {
															var vForm = document.forms.A59QSdglMvcEidrNnTWIvd_Alist_form; for (var i = 0; i < vForm.A59QSdglMvcEidrNnTWIvd_Alist_input.length; i++) vForm.A59QSdglMvcEidrNnTWIvd_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N_globalExp"), "visible");
															scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N_score"), "visible");
															scAssmntMgr.setMode(sc$("A59QSdglMvcEidrNnTWIvd_Alist_N_responseTi"), "visible");

														},
														fct_reset: function () {
															var vSess = "";
															scServices.assmntMgr.resetResponses(this.fId, vSess);
															scServices.assmntMgr.setPts(this.fId, vSess, null, null, null);
															this.initSeq("play");

														},

														closeSeq: function () {
															var vForm = document.forms.A59QSdglMvcEidrNnTWIvd_Alist_form;
															switch (this.fCurSeq) {

																case "play": {

																	break;
																}

															}
															this.fCurSeq = null;
														},
														getOnLoadSeq: function () {

															return "play";
														},

														refreshScoresFeedbacks: function () {


															var vScoreNode = sc$("A59QSdglMvcEidrNnTWIvd_Alist_SNa3");

															var vScore = (Math.round((this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100) * 1) + 0;
															if (vScore > 99 && true) {
																vScoreNode.innerHTML = "<span>" + "Good answer<\/span>";
																vScoreNode.className = "answBest";
															} else if (vScore > 49 && vScore <= 99 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% good answer<\/span>";
																vScoreNode.className = "answGood";
															} else if (vScore > 0 && vScore <= 49 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% good answer<\/span>";
																vScoreNode.className = "answBad";
															} else if (vScore <= 0 && true) {
																vScoreNode.innerHTML = "<span>" + "Bad answer <\/span>";
																vScoreNode.className = "answWorst";
															} else {
																vScoreNode.innerHTML = "";
																vScoreNode.className = "";
															}

														},
														solIsShown: false,
														setSolution: function (pShown) {
															var vTRs = null;
															var vForm = document.forms.A59QSdglMvcEidrNnTWIvd_Alist_form;
															var vTable = scPaLib.findNode("chi:", vForm);
															if (vTable.nodeName.toLowerCase() == "table") vTRs = scPaLib.findNodes("chi:/chi:tr", vTable);
															else vTRs = scPaLib.findNodes("chi:", vTable);

															if (!pShown && this.solIsShown) {
																for (var i = 0; i < vTRs.length; i++) {
																	var vTR = vTRs[i];
																	var vOffs = vTR.className.indexOf("assmntSol");
																	if (vOffs >= 0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs + 14);

																	var vSol = vForm.A59QSdglMvcEidrNnTWIvd_Alist_sol[i];
																	scAssmntMgr.setMode(vSol.parentNode, "collapsed");
																	vSol.checked = false;
																	vForm.A59QSdglMvcEidrNnTWIvd_Alist_input[i].removeAttribute("aria-hidden");

																}
															} else if (pShown && !this.solIsShown) {

																for (var i = 0; i < vTRs.length; i++) {
																	var vTR = vTRs[i];
																	vTR.className = (i + 1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

																	var vSol = vForm.A59QSdglMvcEidrNnTWIvd_Alist_sol[i];
																	scAssmntMgr.setMode(vSol.parentNode, "visible");
																	vSol.checked = (i + 1 == 1);
																	vForm.A59QSdglMvcEidrNnTWIvd_Alist_input[i].setAttribute("aria-hidden", "true");

																}

															}
															this.solIsShown = pShown;
														},
														onLoad: function () {
															this.initSeq(this.getOnLoadSeq());
															var vNodeRoot = sc$("A59QSdglMvcEidrNnTWIvd_Alist_A");
															vNodeRoot.style.display = "block";
														},
														onUnload: function () {
															this.closeSeq();
														},
														loadSortKey: "A",
														unloadSortKey: "A"
													};

													scOnLoads[scOnLoads.length] = A59QSdglMvcEidrNnTWIvd_Alist;
													scOnUnloads[scOnUnloads.length] = A59QSdglMvcEidrNnTWIvd_Alist;
												</script>
												<div id="A59QSdglMvcEidrNnTWIvd_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>Digital humanities are:</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="A59QSdglMvcEidrNnTWIvd_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>Votre
																		choix</span></span><span><span>Choix
																		attendu</span></span><span
																	aria-hidden="true"><span>Réponse</span></span></h4>
															<form action name="A59QSdglMvcEidrNnTWIvd_Alist_form"
																id="A59QSdglMvcEidrNnTWIvd_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="A59QSdglMvcEidrNnTWIvd_Alist_input"
																				id="A59QSdglMvcEidrNnTWIvd_Alist_in0"
																				value="0"
																				onclick="A59QSdglMvcEidrNnTWIvd_Alist.setResp(this, 0);"
																				aria-labelledby="A59QSdglMvcEidrNnTWIvd_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="A59QSdglMvcEidrNnTWIvd_Alist_sol"
																				id="A59QSdglMvcEidrNnTWIvd_Alist_sol0"
																				value disabled
																				aria-labelledby="A59QSdglMvcEidrNnTWIvd_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="A59QSdglMvcEidrNnTWIvd_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>• Human and social sciences</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="A59QSdglMvcEidrNnTWIvd_Alist_input"
																				id="A59QSdglMvcEidrNnTWIvd_Alist_in1"
																				value="1"
																				onclick="A59QSdglMvcEidrNnTWIvd_Alist.setResp(this, 1);"
																				aria-labelledby="A59QSdglMvcEidrNnTWIvd_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="A59QSdglMvcEidrNnTWIvd_Alist_sol"
																				id="A59QSdglMvcEidrNnTWIvd_Alist_sol1"
																				value disabled
																				aria-labelledby="A59QSdglMvcEidrNnTWIvd_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="A59QSdglMvcEidrNnTWIvd_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>• Formal sciences</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="A59QSdglMvcEidrNnTWIvd_Alist_input"
																				id="A59QSdglMvcEidrNnTWIvd_Alist_in2"
																				value="2"
																				onclick="A59QSdglMvcEidrNnTWIvd_Alist.setResp(this, 2);"
																				aria-labelledby="A59QSdglMvcEidrNnTWIvd_Alist_lbl2">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="A59QSdglMvcEidrNnTWIvd_Alist_sol"
																				id="A59QSdglMvcEidrNnTWIvd_Alist_sol2"
																				value disabled
																				aria-labelledby="A59QSdglMvcEidrNnTWIvd_Alist_lbl2">
																		</div>
																		<div class="choiceList_la "
																			id="A59QSdglMvcEidrNnTWIvd_Alist_lbl2">
																			<div class="choice">
																				<div class="label">
																					<p>• Life sciences</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="A59QSdglMvcEidrNnTWIvd_Alist_N_score"><span
																		id="A59QSdglMvcEidrNnTWIvd_Alist_SNa3"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Exercice</span></h3>
											<div class="subQuiz_co ">
												<script>
													var EQ07t8oYjSjGghRKkWEgKb_Alist = {

														fId: "EQ07t8oYjSjGghRKkWEgKb",
														fCurSeq: null,
														initSeq: function (pCodeSeq) {
															try {
																if (pCodeSeq == null) return;
																if (this.fCurSeq != null) this.closeSeq();
																this.fCurSeq = pCodeSeq;
																switch (this.fCurSeq) {

																	case "play": {
																		var vForm = document.forms.EQ07t8oYjSjGghRKkWEgKb_Alist_form;
																		for (var i = 0; i < vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_input.length; i++) {
																			vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_input[i].disabled = false;
																			vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_input[i].checked = false;
																		}

																		var vLoadRespSession = "";
																		var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
																		if (vResp != null) sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_in" + vResp).checked = true;

																		this.setSolution(false);
																		scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N_globalExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N_responseTi"), "invisible");
																		scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N0_choiceExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N1_choiceExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N2_choiceExp"), "collapsed");
																		scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N_score"), "invisible");
																		var vRespSession = "";
																		if (scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession) == "notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
																		this.setResp = function (pInput, pIdx) {
																			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

																			this.computeScore();
																			scServices.assmntMgr.commit();
																		}

																		this.computeScore = function () {

																			this.fMinPts = 0;
																			this.fMaxPts = 1;
																			this.fScorePts = document.forms.EQ07t8oYjSjGghRKkWEgKb_Alist_form.EQ07t8oYjSjGghRKkWEgKb_Alist_input[1].checked ? this.fMaxPts : this.fMinPts;

																			this.fScorePts = 0 + (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * (1 - 0);

																			this.fMinPts = 0;

																			this.fMaxPts = 1;

																			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
																			var vScoreSession = "";
																			if (this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

																			this.refreshScoresFeedbacks();
																		}

																		if (vRespSession != vLoadRespSession) {
																			for (var i = 0; i < vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_input.length; i++) if (vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_input[i].checked) break;
																			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_input.length) ? vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_input[i].value : null);
																		}
																		this.computeScore();

																		scServices.assmntMgr.commit();
																		break;
																	}

																}
															} catch (e) { alert("failed:::" + e) };
														},
														fct_play: function () {
															this.initSeq("play");

														},
														fct_displaySol: function () {
															var vForm = document.forms.EQ07t8oYjSjGghRKkWEgKb_Alist_form; for (var i = 0; i < vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_input.length; i++) vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N_globalExp"), "visible");
															scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N_score"), "visible");
															scAssmntMgr.setMode(sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_N_responseTi"), "visible");

														},
														fct_reset: function () {
															var vSess = "";
															scServices.assmntMgr.resetResponses(this.fId, vSess);
															scServices.assmntMgr.setPts(this.fId, vSess, null, null, null);
															this.initSeq("play");

														},

														closeSeq: function () {
															var vForm = document.forms.EQ07t8oYjSjGghRKkWEgKb_Alist_form;
															switch (this.fCurSeq) {

																case "play": {

																	break;
																}

															}
															this.fCurSeq = null;
														},
														getOnLoadSeq: function () {

															return "play";
														},

														refreshScoresFeedbacks: function () {


															var vScoreNode = sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_SNa3");

															var vScore = (Math.round((this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100) * 1) + 0;
															if (vScore > 99 && true) {
																vScoreNode.innerHTML = "<span>" + "Good answer<\/span>";
																vScoreNode.className = "answBest";
															} else if (vScore > 49 && vScore <= 99 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% good answer<\/span>";
																vScoreNode.className = "answGood";
															} else if (vScore > 0 && vScore <= 49 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% good answer<\/span>";
																vScoreNode.className = "answBad";
															} else if (vScore <= 0 && true) {
																vScoreNode.innerHTML = "<span>" + "Bad answer <\/span>";
																vScoreNode.className = "answWorst";
															} else {
																vScoreNode.innerHTML = "";
																vScoreNode.className = "";
															}

														},
														solIsShown: false,
														setSolution: function (pShown) {
															var vTRs = null;
															var vForm = document.forms.EQ07t8oYjSjGghRKkWEgKb_Alist_form;
															var vTable = scPaLib.findNode("chi:", vForm);
															if (vTable.nodeName.toLowerCase() == "table") vTRs = scPaLib.findNodes("chi:/chi:tr", vTable);
															else vTRs = scPaLib.findNodes("chi:", vTable);

															if (!pShown && this.solIsShown) {
																for (var i = 0; i < vTRs.length; i++) {
																	var vTR = vTRs[i];
																	var vOffs = vTR.className.indexOf("assmntSol");
																	if (vOffs >= 0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs + 14);

																	var vSol = vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_sol[i];
																	scAssmntMgr.setMode(vSol.parentNode, "collapsed");
																	vSol.checked = false;
																	vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_input[i].removeAttribute("aria-hidden");

																}
															} else if (pShown && !this.solIsShown) {

																for (var i = 0; i < vTRs.length; i++) {
																	var vTR = vTRs[i];
																	vTR.className = (i + 1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

																	var vSol = vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_sol[i];
																	scAssmntMgr.setMode(vSol.parentNode, "visible");
																	vSol.checked = (i + 1 == 2);
																	vForm.EQ07t8oYjSjGghRKkWEgKb_Alist_input[i].setAttribute("aria-hidden", "true");

																}

															}
															this.solIsShown = pShown;
														},
														onLoad: function () {
															this.initSeq(this.getOnLoadSeq());
															var vNodeRoot = sc$("EQ07t8oYjSjGghRKkWEgKb_Alist_A");
															vNodeRoot.style.display = "block";
														},
														onUnload: function () {
															this.closeSeq();
														},
														loadSortKey: "A",
														unloadSortKey: "A"
													};

													scOnLoads[scOnLoads.length] = EQ07t8oYjSjGghRKkWEgKb_Alist;
													scOnUnloads[scOnUnloads.length] = EQ07t8oYjSjGghRKkWEgKb_Alist;
												</script>
												<div id="EQ07t8oYjSjGghRKkWEgKb_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>The term augmented research comes from:</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="EQ07t8oYjSjGghRKkWEgKb_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>Votre
																		choix</span></span><span><span>Choix
																		attendu</span></span><span
																	aria-hidden="true"><span>Réponse</span></span></h4>
															<form action name="EQ07t8oYjSjGghRKkWEgKb_Alist_form"
																id="EQ07t8oYjSjGghRKkWEgKb_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="EQ07t8oYjSjGghRKkWEgKb_Alist_input"
																				id="EQ07t8oYjSjGghRKkWEgKb_Alist_in0"
																				value="0"
																				onclick="EQ07t8oYjSjGghRKkWEgKb_Alist.setResp(this, 0);"
																				aria-labelledby="EQ07t8oYjSjGghRKkWEgKb_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="EQ07t8oYjSjGghRKkWEgKb_Alist_sol"
																				id="EQ07t8oYjSjGghRKkWEgKb_Alist_sol0"
																				value disabled
																				aria-labelledby="EQ07t8oYjSjGghRKkWEgKb_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="EQ07t8oYjSjGghRKkWEgKb_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>• Digital Humanities manifestos
																					</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="EQ07t8oYjSjGghRKkWEgKb_Alist_input"
																				id="EQ07t8oYjSjGghRKkWEgKb_Alist_in1"
																				value="1"
																				onclick="EQ07t8oYjSjGghRKkWEgKb_Alist.setResp(this, 1);"
																				aria-labelledby="EQ07t8oYjSjGghRKkWEgKb_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="EQ07t8oYjSjGghRKkWEgKb_Alist_sol"
																				id="EQ07t8oYjSjGghRKkWEgKb_Alist_sol1"
																				value disabled
																				aria-labelledby="EQ07t8oYjSjGghRKkWEgKb_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="EQ07t8oYjSjGghRKkWEgKb_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>• Manifestos of Digital
																						Humanities</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="EQ07t8oYjSjGghRKkWEgKb_Alist_input"
																				id="EQ07t8oYjSjGghRKkWEgKb_Alist_in2"
																				value="2"
																				onclick="EQ07t8oYjSjGghRKkWEgKb_Alist.setResp(this, 2);"
																				aria-labelledby="EQ07t8oYjSjGghRKkWEgKb_Alist_lbl2">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="EQ07t8oYjSjGghRKkWEgKb_Alist_sol"
																				id="EQ07t8oYjSjGghRKkWEgKb_Alist_sol2"
																				value disabled
																				aria-labelledby="EQ07t8oYjSjGghRKkWEgKb_Alist_lbl2">
																		</div>
																		<div class="choiceList_la "
																			id="EQ07t8oYjSjGghRKkWEgKb_Alist_lbl2">
																			<div class="choice">
																				<div class="label">
																					<p>• Digital Humanities</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="EQ07t8oYjSjGghRKkWEgKb_Alist_N_score"><span
																		id="EQ07t8oYjSjGghRKkWEgKb_Alist_SNa3"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="toolbar"><a role="button" title="Afficher le score et la correction"
												href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="cyx8iNHTTOiNVGrLs5jjWd.onActionN34(this); return false;"
												class="btnQuiz correction " id="cyx8iNHTTOiNVGrLs5jjWd_S_N34"
												aria-controls="cyx8iNHTTOiNVGrLs5jjWd_N_score"><span>Correction</span></a><a
												role="button" title="Effacer les r&eacute;ponses" href="#"
												onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="cyx8iNHTTOiNVGrLs5jjWd.onActionN56(this); return false;"
												class="btnQuiz reset "><span>Start again</span></a><span
												class="scoreBox"><span class="score " aria-live="polite"
													id="cyx8iNHTTOiNVGrLs5jjWd_N_score"><span
														id="cyx8iNHTTOiNVGrLs5jjWd_SN72"><span></span></span></span></span>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div id="navigation" tabindex="-1">
					<hr class="hidden">
					<nav class="pageTurner" role="navigation">
						<ul>
							<li><a rel="prev" target="_self" href="module__6.html" class="btnNav prev"
									title="Pr&eacute;c&eacute;dent (Historical elements in digital humanities)"><span>Précédent</span></a>
							</li>
							<li><a rel="next" target="_self" href="module__4.html" class="btnNav next"
									title="Suivant (Conclusion)"><span>Suivant</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="toolbox">
				<nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal">
					<hr class="hidden">
					<ul class="mnu static" data-totalPages="8">
						<li class="sel_no anc_no type_l  dpt_0 intro">
							<div class="lbl type_l" id="module__1.html"><a href="module__1.html" target="_self"
									class="item"><span>Introduction</span></a></div>
						</li>
						<li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv">
							<div class="lbl type_b" id="module__2.html"><a href="module__2.html" target="_self"
									class="item"><span>Digital humanities</span></a></div>
						</li>
						<li class="sel_no anc_yes type_b  dpt_0 ueDiv">
							<div class="lbl type_b" id="module__3.html"><a href="module__3.html" target="_self"
									class="item" type="up"><span>Historical elements in digital humanities</span></a>
							</div>
							<ul class="sub mnu_open">
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="module__6.html"><a href="module__6.html" target="_self"
											class="item"><span>Historical elements in digital humanities</span></a>
									</div>
								</li>
								<li class="sel_yes anc_no type_l  dpt_1 coQuiz">
									<div class="lbl type_l" id="quizList_1.html"><span class="item"><span>List of
												exercice</span></span></div>
								</li>
							</ul>
						</li>
						<li class="sel_no anc_no type_l  dpt_0 conclu">
							<div class="lbl type_l" id="module__4.html"><a href="module__4.html" target="_self"
									class="item"><span>Conclusion</span></a></div>
						</li>
					</ul>
				</nav>
				<div id="tools" tabindex="-1">
					<hr class="hidden">
					<nav class="headingSelector" role="navigation">
						<ul class="mnu">
							<li class="anc_no home" data-position="uncle">
								<div class="lbl"><a href="module_.html" target="_self" class="item" type="index"
										title="Page d'accueil du module"><span>Accueil</span></a></div>
							</li>
							<li class="anc_yes module" data-position="ancestor">
								<div class="lbl"><span class="item"><span>Module</span></span></div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</main>
		<footer id="footer" tabindex="-1">
			<hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/"
				title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
						alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
						src="../skin/img/tpl/scBtn.png"></span></a>
		</footer>
	</div>
	<script src="../skin/js/skin.js"></script>
	<script type="text/javascript">tplMgr.init(); scCodeMgr.init(); scImageMgr.init(); outMgr.init();</script>
</body>

</html>