<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>List of exercices [Digital humanities]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-14 11:22">
  <link rel="start" href="module_.html" title="Digital humanities">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kpwj25dm"};
/*1*/ window.scLoadParams = {destUri:"/co/quizList.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_.txt");
	</script> </head>
 <body class="default module coQuiz">
  <div id="root"><header id="header"><h1><span>Digital humanities</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article coQuiz"><h2 class="hBk_ti"><spian>Exercice</spian></h2><div class="hBk_co"><script>
var T67eGbQIxlhrPBVpCeSDBh = {

	fId : "T67eGbQIxlhrPBVpCeSDBh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("T67eGbQIxlhrPBVpCeSDBh_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("T67eGbQIxlhrPBVpCeSDBh_S_N34"), false);

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "FhXqO7cEfQcTPBsfgaYO0g", 1);

		vSubAssmnt.compute(this, "myVABhcp04cL4b3pI4cnoc", 1);

		vSubAssmnt.compute(this, "exDJd91byVJtyscygc2dc", 1);

		if(this.fMaxPts < 100) {

				this.fScorePts = this.fMinPts + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (100-this.fMinPts); 

			this.fMaxPts = 100;
		}
var vScoreSession = "";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="FhXqO7cEfQcTPBsfgaYO0g" || pEvent.fId=="myVABhcp04cL4b3pI4cnoc" || pEvent.fId=="exDJd91byVJtyscygc2dc" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN56 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
FhXqO7cEfQcTPBsfgaYO0g_Alist.fct_reset(); 
myVABhcp04cL4b3pI4cnoc_Alist.fct_reset(); 
exDJd91byVJtyscygc2dc_Alist.fct_reset(); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN34 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
FhXqO7cEfQcTPBsfgaYO0g_Alist.fct_play(); 
myVABhcp04cL4b3pI4cnoc_Alist.fct_play(); 
exDJd91byVJtyscygc2dc_Alist.fct_play(); 
scAssmntMgr.setMode(sc$("T67eGbQIxlhrPBVpCeSDBh_N_score"), "invisible");

		} else {
FhXqO7cEfQcTPBsfgaYO0g_Alist.fct_displaySol(); 
myVABhcp04cL4b3pI4cnoc_Alist.fct_displaySol(); 
exDJd91byVJtyscygc2dc_Alist.fct_displaySol(); 
scAssmntMgr.setMode(sc$("T67eGbQIxlhrPBVpCeSDBh_N_score"), "visible");

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.T67eGbQIxlhrPBVpCeSDBh_form;
		switch(this.fCurSeq) {

	case "play" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("T67eGbQIxlhrPBVpCeSDBh_SN72");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Good answer<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Good answer<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Good answer<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bad answer <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("T67eGbQIxlhrPBVpCeSDBh_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9697",
	unloadSortKey: "B9697"};

scOnLoads[scOnLoads.length] = T67eGbQIxlhrPBVpCeSDBh;
scOnUnloads[scOnUnloads.length] = T67eGbQIxlhrPBVpCeSDBh;
</script><div id="T67eGbQIxlhrPBVpCeSDBh_A" style="display:none;"><div class="quizBody"><div class="subQuiz "><h3 class="subQuiz_ti"><span>Exercice</span></h3><div class="subQuiz_co "><script>
var FhXqO7cEfQcTPBsfgaYO0g_Alist = {

	fId : "FhXqO7cEfQcTPBsfgaYO0g",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.FhXqO7cEfQcTPBsfgaYO0g_Alist_form;
		for (var i=0; i < vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_input.length; i++) {
			vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_input[i].disabled = false;
			vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.FhXqO7cEfQcTPBsfgaYO0g_Alist_form.FhXqO7cEfQcTPBsfgaYO0g_Alist_input[1].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_input.length; i++) if(vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_input.length) ? vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.FhXqO7cEfQcTPBsfgaYO0g_Alist_form; for (var i=0; i < vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_input.length; i++) vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.FhXqO7cEfQcTPBsfgaYO0g_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_SNa3");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Good answer<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Good answer<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Good answer<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bad answer <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.FhXqO7cEfQcTPBsfgaYO0g_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.FhXqO7cEfQcTPBsfgaYO0g_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("FhXqO7cEfQcTPBsfgaYO0g_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = FhXqO7cEfQcTPBsfgaYO0g_Alist;
scOnUnloads[scOnUnloads.length] = FhXqO7cEfQcTPBsfgaYO0g_Alist;
</script><div id="FhXqO7cEfQcTPBsfgaYO0g_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>What does the term Digital Humanities mean?</p></div></div><div class="response" aria-live="polite"><h4 id="FhXqO7cEfQcTPBsfgaYO0g_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h4><form action name="FhXqO7cEfQcTPBsfgaYO0g_Alist_form" id="FhXqO7cEfQcTPBsfgaYO0g_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="FhXqO7cEfQcTPBsfgaYO0g_Alist_input" id="FhXqO7cEfQcTPBsfgaYO0g_Alist_in0" value="0" onclick="FhXqO7cEfQcTPBsfgaYO0g_Alist.setResp(this, 0);" aria-labelledby="FhXqO7cEfQcTPBsfgaYO0g_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="FhXqO7cEfQcTPBsfgaYO0g_Alist_sol" id="FhXqO7cEfQcTPBsfgaYO0g_Alist_sol0" value disabled aria-labelledby="FhXqO7cEfQcTPBsfgaYO0g_Alist_lbl0"></div><div class="choiceList_la " id="FhXqO7cEfQcTPBsfgaYO0g_Alist_lbl0"><div class="choice"><div class="label"><p>• These are artificial intelligences</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="FhXqO7cEfQcTPBsfgaYO0g_Alist_input" id="FhXqO7cEfQcTPBsfgaYO0g_Alist_in1" value="1" onclick="FhXqO7cEfQcTPBsfgaYO0g_Alist.setResp(this, 1);" aria-labelledby="FhXqO7cEfQcTPBsfgaYO0g_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="FhXqO7cEfQcTPBsfgaYO0g_Alist_sol" id="FhXqO7cEfQcTPBsfgaYO0g_Alist_sol1" value disabled aria-labelledby="FhXqO7cEfQcTPBsfgaYO0g_Alist_lbl1"></div><div class="choiceList_la " id="FhXqO7cEfQcTPBsfgaYO0g_Alist_lbl1"><div class="choice"><div class="label"><p>• A scientific discipline (or transdiscipline)</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="FhXqO7cEfQcTPBsfgaYO0g_Alist_input" id="FhXqO7cEfQcTPBsfgaYO0g_Alist_in2" value="2" onclick="FhXqO7cEfQcTPBsfgaYO0g_Alist.setResp(this, 2);" aria-labelledby="FhXqO7cEfQcTPBsfgaYO0g_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="FhXqO7cEfQcTPBsfgaYO0g_Alist_sol" id="FhXqO7cEfQcTPBsfgaYO0g_Alist_sol2" value disabled aria-labelledby="FhXqO7cEfQcTPBsfgaYO0g_Alist_lbl2"></div><div class="choiceList_la " id="FhXqO7cEfQcTPBsfgaYO0g_Alist_lbl2"><div class="choice"><div class="label"><p>• Robots in human (or humanoid) shapes</p></div></div></div></li></ul></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="FhXqO7cEfQcTPBsfgaYO0g_Alist_N_score"><span id="FhXqO7cEfQcTPBsfgaYO0g_Alist_SNa3"><span></span></span></span></span></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Exercice</span></h3><div class="subQuiz_co "><script>
var myVABhcp04cL4b3pI4cnoc_Alist = {

	fId : "myVABhcp04cL4b3pI4cnoc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.myVABhcp04cL4b3pI4cnoc_Alist_form;
		for (var i=0; i < vForm.myVABhcp04cL4b3pI4cnoc_Alist_input.length; i++) {
			vForm.myVABhcp04cL4b3pI4cnoc_Alist_input[i].disabled = false;
			vForm.myVABhcp04cL4b3pI4cnoc_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("myVABhcp04cL4b3pI4cnoc_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.myVABhcp04cL4b3pI4cnoc_Alist_form.myVABhcp04cL4b3pI4cnoc_Alist_input[1].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.myVABhcp04cL4b3pI4cnoc_Alist_input.length; i++) if(vForm.myVABhcp04cL4b3pI4cnoc_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.myVABhcp04cL4b3pI4cnoc_Alist_input.length) ? vForm.myVABhcp04cL4b3pI4cnoc_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.myVABhcp04cL4b3pI4cnoc_Alist_form; for (var i=0; i < vForm.myVABhcp04cL4b3pI4cnoc_Alist_input.length; i++) vForm.myVABhcp04cL4b3pI4cnoc_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("myVABhcp04cL4b3pI4cnoc_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.myVABhcp04cL4b3pI4cnoc_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("myVABhcp04cL4b3pI4cnoc_Alist_SNa3");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Good answer<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Good answer<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Good answer<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bad answer <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.myVABhcp04cL4b3pI4cnoc_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.myVABhcp04cL4b3pI4cnoc_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.myVABhcp04cL4b3pI4cnoc_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.myVABhcp04cL4b3pI4cnoc_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.myVABhcp04cL4b3pI4cnoc_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("myVABhcp04cL4b3pI4cnoc_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = myVABhcp04cL4b3pI4cnoc_Alist;
scOnUnloads[scOnUnloads.length] = myVABhcp04cL4b3pI4cnoc_Alist;
</script><div id="myVABhcp04cL4b3pI4cnoc_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Digital humanities deal with:</p></div></div><div class="response" aria-live="polite"><h4 id="myVABhcp04cL4b3pI4cnoc_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h4><form action name="myVABhcp04cL4b3pI4cnoc_Alist_form" id="myVABhcp04cL4b3pI4cnoc_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="myVABhcp04cL4b3pI4cnoc_Alist_input" id="myVABhcp04cL4b3pI4cnoc_Alist_in0" value="0" onclick="myVABhcp04cL4b3pI4cnoc_Alist.setResp(this, 0);" aria-labelledby="myVABhcp04cL4b3pI4cnoc_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="myVABhcp04cL4b3pI4cnoc_Alist_sol" id="myVABhcp04cL4b3pI4cnoc_Alist_sol0" value disabled aria-labelledby="myVABhcp04cL4b3pI4cnoc_Alist_lbl0"></div><div class="choiceList_la " id="myVABhcp04cL4b3pI4cnoc_Alist_lbl0"><div class="choice"><div class="label"><p>• human impact on digital;</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="myVABhcp04cL4b3pI4cnoc_Alist_input" id="myVABhcp04cL4b3pI4cnoc_Alist_in1" value="1" onclick="myVABhcp04cL4b3pI4cnoc_Alist.setResp(this, 1);" aria-labelledby="myVABhcp04cL4b3pI4cnoc_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="myVABhcp04cL4b3pI4cnoc_Alist_sol" id="myVABhcp04cL4b3pI4cnoc_Alist_sol1" value disabled aria-labelledby="myVABhcp04cL4b3pI4cnoc_Alist_lbl1"></div><div class="choiceList_la " id="myVABhcp04cL4b3pI4cnoc_Alist_lbl1"><div class="choice"><div class="label"><p>• the impact of digital technology on humans;</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="myVABhcp04cL4b3pI4cnoc_Alist_input" id="myVABhcp04cL4b3pI4cnoc_Alist_in2" value="2" onclick="myVABhcp04cL4b3pI4cnoc_Alist.setResp(this, 2);" aria-labelledby="myVABhcp04cL4b3pI4cnoc_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="myVABhcp04cL4b3pI4cnoc_Alist_sol" id="myVABhcp04cL4b3pI4cnoc_Alist_sol2" value disabled aria-labelledby="myVABhcp04cL4b3pI4cnoc_Alist_lbl2"></div><div class="choiceList_la " id="myVABhcp04cL4b3pI4cnoc_Alist_lbl2"><div class="choice"><div class="label"><p>• neither</p></div></div></div></li></ul></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="myVABhcp04cL4b3pI4cnoc_Alist_N_score"><span id="myVABhcp04cL4b3pI4cnoc_Alist_SNa3"><span></span></span></span></span></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Exercice</span></h3><div class="subQuiz_co "><script>
var exDJd91byVJtyscygc2dc_Alist = {

	fId : "exDJd91byVJtyscygc2dc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.exDJd91byVJtyscygc2dc_Alist_form;
		for (var i=0; i < vForm.exDJd91byVJtyscygc2dc_Alist_input.length; i++) {
			vForm.exDJd91byVJtyscygc2dc_Alist_input[i].disabled = false;
			vForm.exDJd91byVJtyscygc2dc_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("exDJd91byVJtyscygc2dc_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N3_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N4_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.exDJd91byVJtyscygc2dc_Alist_form.exDJd91byVJtyscygc2dc_Alist_input[4].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.exDJd91byVJtyscygc2dc_Alist_input.length; i++) if(vForm.exDJd91byVJtyscygc2dc_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.exDJd91byVJtyscygc2dc_Alist_input.length) ? vForm.exDJd91byVJtyscygc2dc_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.exDJd91byVJtyscygc2dc_Alist_form; for (var i=0; i < vForm.exDJd91byVJtyscygc2dc_Alist_input.length; i++) vForm.exDJd91byVJtyscygc2dc_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N3_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N4_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("exDJd91byVJtyscygc2dc_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.exDJd91byVJtyscygc2dc_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("exDJd91byVJtyscygc2dc_Alist_SNa3");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Good answer<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Good answer<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Good answer<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bad answer <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.exDJd91byVJtyscygc2dc_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.exDJd91byVJtyscygc2dc_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.exDJd91byVJtyscygc2dc_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 5 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.exDJd91byVJtyscygc2dc_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 5);
				vForm.exDJd91byVJtyscygc2dc_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("exDJd91byVJtyscygc2dc_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = exDJd91byVJtyscygc2dc_Alist;
scOnUnloads[scOnUnloads.length] = exDJd91byVJtyscygc2dc_Alist;
</script><div id="exDJd91byVJtyscygc2dc_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>What is the Trivium made of?</p></div></div><div class="response" aria-live="polite"><h4 id="exDJd91byVJtyscygc2dc_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h4><form action name="exDJd91byVJtyscygc2dc_Alist_form" id="exDJd91byVJtyscygc2dc_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="exDJd91byVJtyscygc2dc_Alist_input" id="exDJd91byVJtyscygc2dc_Alist_in0" value="0" onclick="exDJd91byVJtyscygc2dc_Alist.setResp(this, 0);" aria-labelledby="exDJd91byVJtyscygc2dc_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="exDJd91byVJtyscygc2dc_Alist_sol" id="exDJd91byVJtyscygc2dc_Alist_sol0" value disabled aria-labelledby="exDJd91byVJtyscygc2dc_Alist_lbl0"></div><div class="choiceList_la " id="exDJd91byVJtyscygc2dc_Alist_lbl0"><div class="choice"><div class="label"><p>• Grammar - Rhetoric - Music</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="exDJd91byVJtyscygc2dc_Alist_input" id="exDJd91byVJtyscygc2dc_Alist_in1" value="1" onclick="exDJd91byVJtyscygc2dc_Alist.setResp(this, 1);" aria-labelledby="exDJd91byVJtyscygc2dc_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="exDJd91byVJtyscygc2dc_Alist_sol" id="exDJd91byVJtyscygc2dc_Alist_sol1" value disabled aria-labelledby="exDJd91byVJtyscygc2dc_Alist_lbl1"></div><div class="choiceList_la " id="exDJd91byVJtyscygc2dc_Alist_lbl1"><div class="choice"><div class="label"><p>• Rhetoric - Dialectic - Arithmetic</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="exDJd91byVJtyscygc2dc_Alist_input" id="exDJd91byVJtyscygc2dc_Alist_in2" value="2" onclick="exDJd91byVJtyscygc2dc_Alist.setResp(this, 2);" aria-labelledby="exDJd91byVJtyscygc2dc_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="exDJd91byVJtyscygc2dc_Alist_sol" id="exDJd91byVJtyscygc2dc_Alist_sol2" value disabled aria-labelledby="exDJd91byVJtyscygc2dc_Alist_lbl2"></div><div class="choiceList_la " id="exDJd91byVJtyscygc2dc_Alist_lbl2"><div class="choice"><div class="label"><p>• Music - Arithmetic - Astronomy</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="exDJd91byVJtyscygc2dc_Alist_input" id="exDJd91byVJtyscygc2dc_Alist_in3" value="3" onclick="exDJd91byVJtyscygc2dc_Alist.setResp(this, 3);" aria-labelledby="exDJd91byVJtyscygc2dc_Alist_lbl3"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="exDJd91byVJtyscygc2dc_Alist_sol" id="exDJd91byVJtyscygc2dc_Alist_sol3" value disabled aria-labelledby="exDJd91byVJtyscygc2dc_Alist_lbl3"></div><div class="choiceList_la " id="exDJd91byVJtyscygc2dc_Alist_lbl3"><div class="choice"><div class="label"><p>• Astronomy - Grammar – Dialectics</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="exDJd91byVJtyscygc2dc_Alist_input" id="exDJd91byVJtyscygc2dc_Alist_in4" value="4" onclick="exDJd91byVJtyscygc2dc_Alist.setResp(this, 4);" aria-labelledby="exDJd91byVJtyscygc2dc_Alist_lbl4"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="exDJd91byVJtyscygc2dc_Alist_sol" id="exDJd91byVJtyscygc2dc_Alist_sol4" value disabled aria-labelledby="exDJd91byVJtyscygc2dc_Alist_lbl4"></div><div class="choiceList_la " id="exDJd91byVJtyscygc2dc_Alist_lbl4"><div class="choice"><div class="label"><p>• Dialectic – Grammar – Rhetoric</p></div></div></div></li></ul></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="exDJd91byVJtyscygc2dc_Alist_N_score"><span id="exDJd91byVJtyscygc2dc_Alist_SNa3"><span></span></span></span></span></div></div></div></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="T67eGbQIxlhrPBVpCeSDBh.onActionN34(this); return false;" class="btnQuiz correction " id="T67eGbQIxlhrPBVpCeSDBh_S_N34" aria-controls="T67eGbQIxlhrPBVpCeSDBh_N_score"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="T67eGbQIxlhrPBVpCeSDBh.onActionN56(this); return false;" class="btnQuiz reset "><span>Start again</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="T67eGbQIxlhrPBVpCeSDBh_N_score"><span id="T67eGbQIxlhrPBVpCeSDBh_SN72"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="module__5.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Digital humanities)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="module__3.html" class="btnNav next" title="Suivant (Historical elements in digital humanities)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="8"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module__1.html"><a href="module__1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module__2.html"><a href="module__2.html" target="_self" class="item" type="up"><span>Digital humanities</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module__5.html"><a href="module__5.html" target="_self" class="item"><span>Digital humanities</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="quizList.html"><span class="item"><span>List of exercice</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module__3.html"><a href="module__3.html" target="_self" class="item"><span>Historical elements in digital humanities</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module__4.html"><a href="module__4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
