<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Practice [SPOC in prison]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / Opale 3.8.011">
  <meta name="revision" content="2021-01-20 22:21">
  <link rel="start" href="module.html" title="Small Private Offline Courses in prison">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kk5zr73s"};
/*1*/ window.scLoadParams = {destUri:"/co/module_18.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module.txt");
	</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header"><h1><span>Small Private Offline Courses in prison</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqSur"><h2 class="hBk_ti"><span>Exercice : Practice</span></h2><div class="hBk_co"><script type="text/JavaScript">
var OL6sVTI9YXkIAI4Yj44Qzg = {

	fId : "OL6sVTI9YXkIAI4Yj44Qzg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.OL6sVTI9YXkIAI4Yj44Qzg_form;
		for (var i=0; i < vForm.OL6sVTI9YXkIAI4Yj44Qzg_input.length; i++) {
			vForm.OL6sVTI9YXkIAI4Yj44Qzg_input[i].disabled = false;
			vForm.OL6sVTI9YXkIAI4Yj44Qzg_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("OL6sVTI9YXkIAI4Yj44Qzg_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N3_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("OL6sVTI9YXkIAI4Yj44Qzg_S_N75"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.OL6sVTI9YXkIAI4Yj44Qzg_form.OL6sVTI9YXkIAI4Yj44Qzg_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.OL6sVTI9YXkIAI4Yj44Qzg_input.length; i++) if(vForm.OL6sVTI9YXkIAI4Yj44Qzg_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.OL6sVTI9YXkIAI4Yj44Qzg_input.length) ? vForm.OL6sVTI9YXkIAI4Yj44Qzg_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa1 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN75 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N3_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N_responseTi"), "invisible");
var vForm=document.forms.OL6sVTI9YXkIAI4Yj44Qzg_form; for (var i=0; i < vForm.OL6sVTI9YXkIAI4Yj44Qzg_input.length; i++) vForm.OL6sVTI9YXkIAI4Yj44Qzg_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N3_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("OL6sVTI9YXkIAI4Yj44Qzg_N_responseTi"), "visible");
var vForm=document.forms.OL6sVTI9YXkIAI4Yj44Qzg_form; for (var i=0; i < vForm.OL6sVTI9YXkIAI4Yj44Qzg_input.length; i++) vForm.OL6sVTI9YXkIAI4Yj44Qzg_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.OL6sVTI9YXkIAI4Yj44Qzg_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("OL6sVTI9YXkIAI4Yj44Qzg_SNc0");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.OL6sVTI9YXkIAI4Yj44Qzg_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.OL6sVTI9YXkIAI4Yj44Qzg_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.OL6sVTI9YXkIAI4Yj44Qzg_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.OL6sVTI9YXkIAI4Yj44Qzg_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 4);
				vForm.OL6sVTI9YXkIAI4Yj44Qzg_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("OL6sVTI9YXkIAI4Yj44Qzg_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = OL6sVTI9YXkIAI4Yj44Qzg;
scOnUnloads[scOnUnloads.length] = OL6sVTI9YXkIAI4Yj44Qzg;
</script><div id="OL6sVTI9YXkIAI4Yj44Qzg_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>What do you need to specify right from the start of a course?</p></div></div><div class="response" aria-live="polite"><h3 id="OL6sVTI9YXkIAI4Yj44Qzg_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action name="OL6sVTI9YXkIAI4Yj44Qzg_form" id="OL6sVTI9YXkIAI4Yj44Qzg_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="OL6sVTI9YXkIAI4Yj44Qzg_input" id="OL6sVTI9YXkIAI4Yj44Qzg_in0" value="0" onclick="OL6sVTI9YXkIAI4Yj44Qzg.setResp(this, 0);" aria-labelledby="OL6sVTI9YXkIAI4Yj44Qzg_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="OL6sVTI9YXkIAI4Yj44Qzg_sol" id="OL6sVTI9YXkIAI4Yj44Qzg_sol0" value disabled aria-labelledby="OL6sVTI9YXkIAI4Yj44Qzg_lbl0"></div><div class="choiceList_la " id="OL6sVTI9YXkIAI4Yj44Qzg_lbl0"><div class="choice"><div class="label"><p>The duration and the targeted public</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="OL6sVTI9YXkIAI4Yj44Qzg_input" id="OL6sVTI9YXkIAI4Yj44Qzg_in1" value="1" onclick="OL6sVTI9YXkIAI4Yj44Qzg.setResp(this, 1);" aria-labelledby="OL6sVTI9YXkIAI4Yj44Qzg_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="OL6sVTI9YXkIAI4Yj44Qzg_sol" id="OL6sVTI9YXkIAI4Yj44Qzg_sol1" value disabled aria-labelledby="OL6sVTI9YXkIAI4Yj44Qzg_lbl1"></div><div class="choiceList_la " id="OL6sVTI9YXkIAI4Yj44Qzg_lbl1"><div class="choice"><div class="label"><p>The objectives and the duration</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="OL6sVTI9YXkIAI4Yj44Qzg_input" id="OL6sVTI9YXkIAI4Yj44Qzg_in2" value="2" onclick="OL6sVTI9YXkIAI4Yj44Qzg.setResp(this, 2);" aria-labelledby="OL6sVTI9YXkIAI4Yj44Qzg_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="OL6sVTI9YXkIAI4Yj44Qzg_sol" id="OL6sVTI9YXkIAI4Yj44Qzg_sol2" value disabled aria-labelledby="OL6sVTI9YXkIAI4Yj44Qzg_lbl2"></div><div class="choiceList_la " id="OL6sVTI9YXkIAI4Yj44Qzg_lbl2"><div class="choice"><div class="label"><p>The organisation of the course and the targeted public</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="OL6sVTI9YXkIAI4Yj44Qzg_input" id="OL6sVTI9YXkIAI4Yj44Qzg_in3" value="3" onclick="OL6sVTI9YXkIAI4Yj44Qzg.setResp(this, 3);" aria-labelledby="OL6sVTI9YXkIAI4Yj44Qzg_lbl3"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="OL6sVTI9YXkIAI4Yj44Qzg_sol" id="OL6sVTI9YXkIAI4Yj44Qzg_sol3" value disabled aria-labelledby="OL6sVTI9YXkIAI4Yj44Qzg_lbl3"></div><div class="choiceList_la " id="OL6sVTI9YXkIAI4Yj44Qzg_lbl3"><div class="choice"><div class="label"><p>The aims and the organisation of the course</p></div></div></div></li></ul></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="OL6sVTI9YXkIAI4Yj44Qzg.onActionN75(this); return false;" class="btnQuiz correction " id="OL6sVTI9YXkIAI4Yj44Qzg_S_N75"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="OL6sVTI9YXkIAI4Yj44Qzg.onActionNa1(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="OL6sVTI9YXkIAI4Yj44Qzg_N_score"><span id="OL6sVTI9YXkIAI4Yj44Qzg_SNc0"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_17.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (The importance of the welcome)"><span>Précédent</span></a></li><li><a rel="next" href="module_10.html" target="_self" class="btnNav next" title="Suivant (Distance learning)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="47"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_1.html"><a href="module_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_2.html"><a href="module_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_3.html"><a href="module_3.html" target="_self" class="item" type="up"><span>1. LEARNING THE BASICS ABOUT BUILDING A TEACHING MODULE</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_7.html"><a href="module_7.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_8.html"><a href="module_8.html" target="_self" class="item"><span>Pedagogical engineering</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="module_9.html"><a href="module_9.html" target="_self" class="item" type="up"><span>The Welcome</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="module_16.html"><a href="module_16.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="module_17.html"><a href="module_17.html" target="_self" class="item"><span>The importance of the welcome</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 quiz"><div class="lbl type_l" id="module_18.html"><span class="item"><span>Exercice : Practice</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_10.html"><a href="module_10.html" target="_self" class="item"><span>Distance learning</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_11.html"><a href="module_11.html" target="_self" class="item"><span>Bibliography / Webography</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="module_12.html"><a href="module_12.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_4.html"><a href="module_4.html" target="_self" class="item"><span>2. DEFINING TEACHING AIMS</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_5.html"><a href="module_5.html" target="_self" class="item"><span>3. ADAPTING TO THE PRISON ENVIRONMENT</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_6.html"><a href="module_6.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Lucie Alidières - David Billet</span>
								</span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
