<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>The story of distance learning [SPOC in prison]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / Opale 3.8.011">
  <meta name="revision" content="2021-01-20 22:21">
  <link rel="start" href="module.html" title="Small Private Offline Courses in prison">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kk5zr73s"};
/*1*/ window.scLoadParams = {destUri:"/co/module_20.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Small Private Offline Courses in prison</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>The story of distance learning</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Distance learning has evolved since its inception in 1840 alongside the technological developments which have fostered its development.</p><p>Here is a time-line with the key dates for distance learning from its origins to 1995:</p></div><div class="rBk res"><div class="resInFlow mediaWeb"><div class="resInFlow_co "><iframe width="100%" height="650" frameborder="0" allowfullscreen mozallowfullscreen webkitallowfullscreen src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=14HyvLnS8bvQDhdypcjaE3f9MyllhuNevlydabIraIJ4&amp;font=Default&amp;lang=en&amp;initial_zoom=2&amp;height=650"></iframe>
</div><div class="resInFlow_ti "><span class="resInFlow_tiIn "><div><span class="capTi ">Chronologie</span><span class="hidden"> | </span><a href="#footnotesN70" class="tooltip_a info" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN70&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;rightOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN70"><span>[</span>1<span>]</span></a></sup></div></span></div></div></div><div class="rBk "><p>From 1995 onwards, distance learning becomes more widespread.</p></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN70"><div class="footnotes_itti"></div><div class="footnotes_itco"><small class="legalInfo">
									<span>Julie Fremy</span>
								</small></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_19.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Précédent</span></a></li><li><a rel="next" href="module_11.html" target="_self" class="btnNav next" title="Suivant (Bibliography / Webography)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="47"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_1.html"><a href="module_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_2.html"><a href="module_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_3.html"><a href="module_3.html" target="_self" class="item" type="up"><span>1. LEARNING THE BASICS ABOUT BUILDING A TEACHING MODULE</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_7.html"><a href="module_7.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_8.html"><a href="module_8.html" target="_self" class="item"><span>Pedagogical engineering</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_9.html"><a href="module_9.html" target="_self" class="item"><span>The Welcome</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="module_10.html"><a href="module_10.html" target="_self" class="item" type="up"><span>Distance learning</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="module_19.html"><a href="module_19.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="module_20.html"><span class="item"><span>The story of distance learning</span></span></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_11.html"><a href="module_11.html" target="_self" class="item"><span>Bibliography / Webography</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="module_12.html"><a href="module_12.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_4.html"><a href="module_4.html" target="_self" class="item"><span>2. DEFINING TEACHING AIMS</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_5.html"><a href="module_5.html" target="_self" class="item"><span>3. ADAPTING TO THE PRISON ENVIRONMENT</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_6.html"><a href="module_6.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Lucie Alidières - David Billet</span>
								</span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();scTooltipMgr.registerTooltips();</script>
 </body>
</html>
