<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Bibliography / Webography [SPOC in prison]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / Opale 3.8.011">
  <meta name="revision" content="2021-01-20 22:21">
  <link rel="start" href="module.html" title="Small Private Offline Courses in prison">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kk5zr73s"};
/*1*/ window.scLoadParams = {destUri:"/co/module_37.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Small Private Offline Courses in prison</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Bibliography / Webography</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Ministère de la justice “La formation et l'enseignement”. Publié le 2 juillet 2019 consulté le 18 février 2020. URL :<a class="op_txt_ul" target="_blank" href="http://www.justice.gouv.fr/prison-et-reinsertion-10036/la-vie-en-detention-10039/la-formation-et-lenseignement-12000.html" rel="noopener" title=" http://www.justice.gouv.fr/prison-et-reinsertion-10036/la-vie-en-detention-10039/la-formation-et-lenseignement-12000.html (nouvelle fen&ecirc;tre)"><span> http://www.justice.gouv.fr/prison-et-reinsertion-10036/la-vie-en-detention-10039/la-formation-et-lenseignement-12000.html</span></a></p></li><li class="txt_ili "><p>Cuncil of europe portal - Committee of minister “EUROPEAN PRISON RULES ENG”. Publié le 1er juin 2006, consulté le 18 février 2020. URL : <a class="op_txt_ul" target="_blank" href="https://search.coe.int/cm/Pages/result_details.aspx?ObjectID=09000016805d8d11" rel="noopener" title="https://search.coe.int/cm/Pages/result_details.aspx?ObjectID=09000016805d8d11 (nouvelle fen&ecirc;tre)"><span>https://search.coe.int/cm/Pages/result_details.aspx?ObjectID=09000016805d8d11</span></a></p></li><li class="txt_ili "><p>Lucie Alidières -Dumonceaud - Chantal Charnet - Olivier Scherer : “Le numérique, pourquoi pas en prison?” consulté le 27 février 2020. URL : <a class="op_txt_ul" target="_blank" href="https://hal.archives-ouvertes.fr/hal-01277116/document" rel="noopener" title="https://hal.archives-ouvertes.fr/hal-01277116/document (nouvelle fen&ecirc;tre)"><span>https://hal.archives-ouvertes.fr/hal-01277116/document</span></a></p></li><li class="txt_ili "><p>Lucie Alidières -Dumonceaud “Activités pédagogiques et environnement carcéral:analyses et enjeux” consulté le 27 février 2020. URL : <a class="op_txt_ul" target="_blank" href="https://hal.archives-ouvertes.fr/hal-01277698/document" rel="noopener" title="https://hal.archives-ouvertes.fr/hal-01277698/document (nouvelle fen&ecirc;tre)"><span>https://hal.archives-ouvertes.fr/hal-01277698/document</span></a></p></li><li class="txt_ili "><p>Université Paul-Valéry Montpellier 3 - “Le programme IDEFI-UM3D3” consulté le 27 février 2020. URL :<a class="op_txt_ul" target="_blank" href="https://www.univ-montp3.fr/fr/formation-lp/idefi-um3d/le-programme-idefi-um3d" rel="noopener" title=" https://www.univ-montp3.fr/fr/formation-lp/idefi-um3d/le-programme-idefi-um3d (nouvelle fen&ecirc;tre)"><span> https://www.univ-montp3.fr/fr/formation-lp/idefi-um3d/le-programme-idefi-um3d</span></a></p></li><li class="txt_ili "><p>CEDIP “Centre des ressources” Publié le 7 juillet 2006, consulté le 27 février 2020. URL : <a class="op_txt_ul" target="_blank" href="http://www.cedip.developpement-durable.gouv.fr/centres-de-ressources-a217.html" rel="noopener" title="http://www.cedip.developpement-durable.gouv.fr/centres-de-ressources-a217.html (nouvelle fen&ecirc;tre)"><span>http://www.cedip.developpement-durable.gouv.fr/centres-de-ressources-a217.html</span></a></p></li><li class="txt_ili "><p>Euronews (en français) -“L'école a-elle sa place en prison ?- learningworld” publié le 17 mars 2014, consulté le 28 février 2020. URL : <a class="op_txt_ul" target="_blank" href="https://www.youtube.com/watch?v=8RUROposFDE" rel="noopener" title="https://www.youtube.com/watch?v=8RUROposFDE (nouvelle fen&ecirc;tre)"><span>https://www.youtube.com/watch?v=8RUROposFDE</span></a></p></li><li class="txt_ili "><p>Hauts parleurs - “L' école en prison : un pas vers la liberté” - publié le 15 janvier 2020, consulté le 28 février 2020.URL : <a class="op_txt_ul" target="_blank" href="https://www.youtube.com/watch?v=iddKPAr4RlI" rel="noopener" title="https://www.youtube.com/watch?v=iddKPAr4RlI (nouvelle fen&ecirc;tre)"><span>https://www.youtube.com/watch?v=iddKPAr4RlI</span></a></p></li><li class="txt_ili "><p>Fanny Salane - L'enseignement à distance en milieu carcéral, droit à l'éducation ou privilège ? Le cas des « détenus-étudiants, Distances et savoirs 2008/3 (Vol. 6), pages 413 à 436, paru en 2008, consulté le 28 février 2020. URL : <a class="op_txt_ul" target="_blank" href="https://www.cairn.info/revue-distances-et-savoirs-2008-3-page-413.htm#s2n6" rel="noopener" title="https://www.cairn.info/revue-distances-et-savoirs-2008-3-page-413.htm#s2n6 (nouvelle fen&ecirc;tre)"><span>https://www.cairn.info/revue-distances-et-savoirs-2008-3-page-413.htm#s2n6</span></a></p></li></ul></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_36.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (If you want to go further)"><span>Précédent</span></a></li><li><a rel="next" href="module_38.html" target="_self" class="btnNav next" title="Suivant (Conclusion)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="47"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_1.html"><a href="module_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_2.html"><a href="module_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_3.html"><a href="module_3.html" target="_self" class="item"><span>1. LEARNING THE BASICS ABOUT BUILDING A TEACHING MODULE</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_4.html"><a href="module_4.html" target="_self" class="item"><span>2. DEFINING TEACHING AIMS</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_5.html"><a href="module_5.html" target="_self" class="item" type="up"><span>3. ADAPTING TO THE PRISON ENVIRONMENT</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_33.html"><a href="module_33.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_34.html"><a href="module_34.html" target="_self" class="item"><span>Teaching in prison</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_35.html"><a href="module_35.html" target="_self" class="item"><span>About the training week in Montpellier (France)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_36.html"><a href="module_36.html" target="_self" class="item"><span>If you want to go further</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_37.html"><span class="item"><span>Bibliography / Webography</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="module_38.html"><a href="module_38.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_6.html"><a href="module_6.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Lucie Alidières - David Billet</span>
								</span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
