<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<title>Exercice [The little prince]</title>
	<meta charset="UTF-8">
	<meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
	<meta name="revision" content="2021-06-10 14:16">
	<link rel="start" href="module_SPOC1.html" title="The little prince">
	<meta name="author" content="Isabella D'Agostino
">
	<meta name="keywords" content>
	<meta name="date" content>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
	<script>
		/*0*/
		var scServices = {
			id: "kpqzhzf4"
		};
		/*1*/
		window.scLoadParams = {
			destUri: "/co/2-match.html",
			pathToRoot: "../"
		};
	</script>
	<script src="../lib-sc/scCoLib.js"></script>
	<script src="../lib-md/w_teMgr/teMgr.js"></script>
	<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
	<script src="../lib-sc/scTiLib.js"></script>
	<script src="../lib-sc/scSiLib.js"></script>
	<script src="../lib-sc/scPaLib.js"></script>
	<script src="../lib-sc/scTooltipMgr.js"></script>
	<script src="../lib-sc/scDynUiMgr.js"></script>
	<script src="../lib-sc/scMapMgr.js"></script>
	<script src="../lib-md/s_assmnt.js"></script>
	<script src="../lib-sc/scDragMgr.js"></script>
	<script src="../lib-sc/scAssmntMgr.js"></script>
	<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
	<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
	<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
	<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
	<script src="../lib-md/s_scSearch/scSearch.js"></script>
	<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
	<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
	<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
	<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
	<script src="../lib-md/w_outMgr/outMgr.js"></script>
	<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
	<script src="../lib-md/w_teMgr/vtt.min.js"></script>
	<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
	<script>
		/*0*/
		try {
			if (window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window
				.opener.scServices;
			else if (window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices =
				window.parent.scServices;
		} catch (e) {}
		scCodeMgr.registerCode("des:div.code");

		scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

		scImageMgr.registerGallery("des:div.galFra");

		scImageMgr.registerSequence("des:div.seqFra");

		scImageMgr.registerSvg("des:svg");
		scImageMgr.registerZoom("des:a.svgZoom", {
			type: "svg",
			svgMax: 1,
			toolbar: 1,
			titlePath: "par:/nsi:/des:span.capTi"
		});

		scImageMgr.registerZoom("des:a.imgZoom", {
			toolbar: 1,
			mag: 1,
			titlePath: "par:/nsi:/des:span.capTi"
		});

		tePlayerMgr.init();
		vttTranscriptMgr.init()
	</script>
	<link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
	<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
	<script>
		outMgr.declareOutline("module_SPOC1.txt");
	</script>
</head>

<body class="default module quiz">
	<div id="root">
		<header id="header">
			<h1><span>The little prince</span></h1>
			<nav role="navigation">
				<ul id="accessibility">
					<li class="waiContent"><a href="#content"><span>contenu</span></a></li>
					<li class="waiMenu"><a href="#menu"><span>menu</span></a></li>
					<li class="waiNav"><a href="#navigation"><span>navigation</span></a></li>
					<li class="waiTools"><a href="#tools"><span>outils</span></a></li>
				</ul>
			</nav>
		</header>
		<main id="main" role="main">
			<div id="document">
				<div id="content" tabindex="-1">
					<div class="scroller">
						<hr class="hidden">
						<section class="hBk quiz article match">
							<h2 class="hBk_ti"><span>Exercice</span></h2>
							<div class="hBk_co">
								<script>
									var iixJdrZMSHe5ZWOLAnshBf = {

										fId: "iixJdrZMSHe5ZWOLAnshBf",
										fCurSeq: null,
										initSeq: function (pCodeSeq) {
											try {
												if (pCodeSeq == null) return;
												if (this.fCurSeq != null) this.closeSeq();
												this.fCurSeq = pCodeSeq;
												switch (this.fCurSeq) {
													case "play": {
														var vLoadRespSession = "";

														this.fResultDisplay = "none";


														this.refreshResult = function (pDisplay) {
															if (pDisplay) this.fResultDisplay = pDisplay;
															if (this.fResultDisplay == "none")
																for (var i = this.fLabels.length - 1; i >= 0; i--) scDragMgr.helpers
																	.delClass(this.fLabels[i], "ddLabel_Right", "ddLabel_Wrong");
															else
																for (var i = this.fLabels.length - 1; i >= 0; i--) {
																	var vLabel = this.fLabels[i];

																	var vOldClass = (vLabel.sG == vLabel.rG) ? "ddLabel_Wrong" :
																		"ddLabel_Right";
																	var vNewClass = (vLabel.sG == vLabel.rG) ? "ddLabel_Right" :
																		"ddLabel_Wrong";

																	scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
																}
														};
														this.computeScore = function () {
															this.fMinPts = 0;
															this.fMaxPts = this.fLabels.length;
															this.fScorePts = 0;
															for (var i = this.fLabels.length - 1; i >= 0; i--) {
																if (this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
															}

															//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
															var vScoreSession = "";
															if (this.fScorePts != null) scServices.assmntMgr.setPts(this.fId,
																vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

															this.refreshScoresFeedbacks();
															this.refreshResult();
														};
														for (var i = this.fLabels.length - 1; i >= 0; i--) scDragMgr.setDraggable(this
															.fLabels[i], true);
														this.load(vLoadRespSession);
														this.synch();
														var vLoadScoreSession = "";
														this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
														this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
														this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
														scAssmntMgr.setMode(sc$("iixJdrZMSHe5ZWOLAnshBf_N_globalExp"), "collapsed");
														scAssmntMgr.setMode(sc$("iixJdrZMSHe5ZWOLAnshBf_N_"), "visible");
														scAssmntMgr.setMode(sc$("iixJdrZMSHe5ZWOLAnshBf_N_score"), "invisible");
														scAssmntMgr.setToggleStatus(sc$("iixJdrZMSHe5ZWOLAnshBf_S_N8b"), false);
														this.fRespSession = "";
														if (scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession) ==
															"notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this
															.fRespSession, "attempt");
														if (this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

														this.computeScore();

														scServices.assmntMgr.commit();
														break;
													}

												}
											} catch (e) {
												alert("failed:::" + e)
											};
										},
										onActionNaf: function (pButton) {
											if (scAssmntMgr.isDisabled(pButton)) return;
											var vSess = "";
											scServices.assmntMgr.resetResponses(this.fId, vSess);
											scServices.assmntMgr.setPts(this.fId, vSess, null, null, null);
											this.initSeq("play");

											scServices.assmntMgr.commit();
										},
										onActionN8b: function (pButton) {
											if (scAssmntMgr.isDisabled(pButton)) return;
											var vIsOn = scAssmntMgr.isToggleOn(pButton);
											if (vIsOn) {
												scAssmntMgr.setMode(sc$("iixJdrZMSHe5ZWOLAnshBf_N_score"), "invisible");
												this.refreshResult("none");
												scAssmntMgr.setMode(sc$("iixJdrZMSHe5ZWOLAnshBf_N_globalExp"), "collapsed");
												for (var i = this.fLabels.length - 1; i >= 0; i--) scDragMgr.setDraggable(this.fLabels[i],
													true);
											} else {
												scAssmntMgr.setMode(sc$("iixJdrZMSHe5ZWOLAnshBf_N_score"), "visible");
												this.refreshResult("addClass");
												scAssmntMgr.setMode(sc$("iixJdrZMSHe5ZWOLAnshBf_N_globalExp"), "visible");
												for (var i = this.fLabels.length - 1; i >= 0; i--) scDragMgr.setDraggable(this.fLabels[i],
													false);
											}
											scAssmntMgr.setToggleStatus(pButton, !vIsOn);
											scServices.assmntMgr.commit();
										},

										closeSeq: function () {
											var vForm = document.forms.iixJdrZMSHe5ZWOLAnshBf_form;
											switch (this.fCurSeq) {
												case "play": {
													this.refreshResult("none");

													break;
												}

											}
											this.fCurSeq = null;
										},
										getOnLoadSeq: function () {

											return "play";
										},

										saveResp: function (pSession) {
											if (pSession == null) return;
											var vLabel = this.fLabels[0];
											var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) +
												"}";
											for (var i = 1, len = this.fLabels.length; i < len; i++) {
												vLabel = this.fLabels[i];
												vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) +
													"}";
											}
											vStr += "]";
											scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
										},
										load: function (pSession) {
											var vStr = (pSession != null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") :
												null;
											for (var i = this.fGroupsC.length - 1; i >= 0; i--) {
												var vGroup = this.fGroupsC[i];
												for (var j = vGroup.length - 1; j >= 0; j--) vGroup[j].labelsToAdd = [];
											}
											if (vStr) {
												var vList = eval(vStr);
												for (var i = 0, len = this.fLabels.length; i < len; i++) {
													var vLabelToAdd = vList[i];
													vLabelToAdd.label = this.fLabels[i];
													var vGroupC = this.fGroupsC[vLabelToAdd.g];
													if (vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd;
													else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
												}
											} else {
												var vBasketC = this.fGroupsC[0];

												for (var i = vBasketC.length - 1; i >= 0; i--)
													for (var j = 0, vLen = vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i]
														.labelsToAdd.push({
															label: vBasketC[i]._Labels[j]
														});

											}
											scDragMgr.repopulateContainers("iixJdrZMSHe5ZWOLAnshBf");
										},
										synch: function () {
											for (var i = this.fGroupsC.length - 1; i >= 0; i--) {
												var vGroup = this.fGroupsC[i];
												var vOffset = 0;
												for (var j = 0, vLenJ = vGroup.length; j < vLenJ; j++) {
													var vItems = scDragMgr.getLabels(vGroup[j]);
													var vLenK = vItems.length;
													if (vLenK == 0) vOffset++;
													else
														for (var k = 0; k < vLenK; k++) {
															vItems[k].rG = i;
															vItems[k].rO = vOffset++;
														}
												}
											}
										},
										onLoad: function () {
											try {
												var onChange = function () {
													iixJdrZMSHe5ZWOLAnshBf.synch();
													iixJdrZMSHe5ZWOLAnshBf.computeScore();
													iixJdrZMSHe5ZWOLAnshBf.saveResp(iixJdrZMSHe5ZWOLAnshBf.fRespSession);
													scServices.assmntMgr.commit();
												}
												this.fLabels = [];
												var vLabel, vC;
												scDragMgr.makeContainer("iixJdrZMSHe5ZWOLAnshBf", sc$("iixJdrZMSHe5ZWOLAnshBf_S_N4a"), vC =
													sc$("iixJdrZMSHe5ZWOLAnshBf_S_N4c"), sc$("iixJdrZMSHe5ZWOLAnshBf_S_N57")).setMode(
													vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
												vLabel = sc$("iixJdrZMSHe5ZWOLAnshBf_LN16");
												this.fLabels.push(vLabel);
												vLabel.sO = 0;
												vLabel.sG = 1;
												scDragMgr.makeDraggableLabel("iixJdrZMSHe5ZWOLAnshBf", vLabel).setCallback(vLabel,
													onChange).setDragClass(vLabel, '');
												vLabel = sc$("iixJdrZMSHe5ZWOLAnshBf_LN32");
												this.fLabels.push(vLabel);
												vLabel.sO = 0;
												vLabel.sG = 2;
												scDragMgr.makeDraggableLabel("iixJdrZMSHe5ZWOLAnshBf", vLabel).setCallback(vLabel,
													onChange).setDragClass(vLabel, '');
												scDragMgr.makeContainer("iixJdrZMSHe5ZWOLAnshBf", sc$("iixJdrZMSHe5ZWOLAnshBf_NN6a_N8"),
														vC = sc$("iixJdrZMSHe5ZWOLAnshBf_NN71_N8"), sc$("iixJdrZMSHe5ZWOLAnshBf_NN73_N8"))
													.setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
												scDragMgr.makeContainer("iixJdrZMSHe5ZWOLAnshBf", sc$("iixJdrZMSHe5ZWOLAnshBf_NN6a_N24"),
													vC = sc$("iixJdrZMSHe5ZWOLAnshBf_NN71_N24"), sc$("iixJdrZMSHe5ZWOLAnshBf_NN73_N24")
													).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
												this.fGroupsC = [scDragMgr.getContainers("iixJdrZMSHe5ZWOLAnshBf", sc$(
													"iixJdrZMSHe5ZWOLAnshBf_L")), scDragMgr.getContainers("iixJdrZMSHe5ZWOLAnshBf",
													sc$("iixJdrZMSHe5ZWOLAnshBf_RN8")), scDragMgr.getContainers(
													"iixJdrZMSHe5ZWOLAnshBf", sc$("iixJdrZMSHe5ZWOLAnshBf_RN24"))];
												for (var i = this.fGroupsC[0].length - 1; i >= 0; i--) this.fGroupsC[0][i]._Labels =
													scDragMgr.getLabels(this.fGroupsC[0][i]);
												this.initSeq(this.getOnLoadSeq());
												var vNodeRoot = sc$("iixJdrZMSHe5ZWOLAnshBf_A");
												vNodeRoot.style.display = "block";
											} catch (e) {
												console.log(e);
											}
										},

										onUnload: function () {
											this.closeSeq();
										},
										refreshScoresFeedbacks: function () {

											var vScoreNode = sc$("iixJdrZMSHe5ZWOLAnshBf_SNce");

											var vScore = (Math.round((this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) *
												100) * 1) + 0;
											if (vScore > 99 && true) {
												vScoreNode.innerHTML = "<span>" + "Good answer<\/span>";
												vScoreNode.className = "answBest";
											} else if (vScore > 49 && vScore <= 99 && true) {
												vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
												vScoreNode.className = "answGood";
											} else if (vScore > 0 && vScore <= 49 && true) {
												vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
												vScoreNode.className = "answBad";
											} else if (vScore <= 0 && true) {
												vScoreNode.innerHTML = "<span>" + "Incorrect  <\/span>";
												vScoreNode.className = "answWorst";
											} else {
												vScoreNode.innerHTML = "";
												vScoreNode.className = "";
											}

										},
										loadSortKey: "A",
										unloadSortKey: "A"
									};

									scOnLoads[scOnLoads.length] = iixJdrZMSHe5ZWOLAnshBf;
									scOnUnloads[scOnUnloads.length] = iixJdrZMSHe5ZWOLAnshBf;
								</script>
								<div id="iixJdrZMSHe5ZWOLAnshBf_A" style="display:none;">
									<div class="quizBody">
										<div class="question"></div>
										<div class="response" aria-live="polite">
											<table id="iixJdrZMSHe5ZWOLAnshBf_N_" class="mtTable">
												<tr>
													<td class="mtTdBasket">
														<div id="iixJdrZMSHe5ZWOLAnshBf_L" class="ddBasket ">
															<div id="iixJdrZMSHe5ZWOLAnshBf_S_N4a"
																class="ddBasketCatch ">
																<div id="iixJdrZMSHe5ZWOLAnshBf_S_N4c"
																	class="ddBasketCont ">
																	<div id="iixJdrZMSHe5ZWOLAnshBf_LN32"
																		class="mtLabel ">
																		<p>The story takes place on earth ?</p>
																	</div>
																	<div id="iixJdrZMSHe5ZWOLAnshBf_LN16"
																		class="mtLabel ">
																		<p>The main characters are the little prince and
																			the aviator ?</p>
																	</div>
																</div>
																<div id="iixJdrZMSHe5ZWOLAnshBf_S_N57"
																	class="ddBasketIfEmpty "><span>Plus d'éléments à
																		catégoriser</span></div>
																<div class="ddBasketEnd"></div>
															</div>
														</div>
													</td>
													<td class="mtTdArrow"></td>
													<td class="mtTdDropCont">
														<div id="iixJdrZMSHe5ZWOLAnshBf_RN8" class="ddRepArea ">
															<div id="iixJdrZMSHe5ZWOLAnshBf_NN6a_N8"
																class="ddDropCatch ">
																<div class="ddDropTi"><img src="../res/image_02.png"
																		width="79" height="79" alt></div>
																<div id="iixJdrZMSHe5ZWOLAnshBf_NN71_N8"
																	class="ddDropCont "></div>
																<div id="iixJdrZMSHe5ZWOLAnshBf_NN73_N8"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
														<div id="iixJdrZMSHe5ZWOLAnshBf_RN24" class="ddRepArea ">
															<div id="iixJdrZMSHe5ZWOLAnshBf_NN6a_N24"
																class="ddDropCatch ">
																<div class="ddDropTi"><img src="../res/image_03.png"
																		width="79" height="79" alt></div>
																<div id="iixJdrZMSHe5ZWOLAnshBf_NN71_N24"
																	class="ddDropCont "></div>
																<div id="iixJdrZMSHe5ZWOLAnshBf_NN73_N24"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<div class="toolbar"><a role="button" title="Afficher le score et la correction"
												href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="iixJdrZMSHe5ZWOLAnshBf.onActionN8b(this); return false;"
												class="btnQuiz correction " id="iixJdrZMSHe5ZWOLAnshBf_S_N8b"
												aria-controls="iixJdrZMSHe5ZWOLAnshBf_N_score iixJdrZMSHe5ZWOLAnshBf_N_globalExp"><span>Correction</span></a><a
												role="button" title="Effacer les r&eacute;ponses" href="#"
												onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="iixJdrZMSHe5ZWOLAnshBf.onActionNaf(this); return false;"
												class="btnQuiz reset "><span>Start again</span></a><span
												class="scoreBox"><span class="score " aria-live="polite"
													id="iixJdrZMSHe5ZWOLAnshBf_N_score"><span
														id="iixJdrZMSHe5ZWOLAnshBf_SNce"><span></span></span></span></span>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div id="navigation" tabindex="-1">
					<hr class="hidden">
					<nav class="pageTurner" role="navigation">
						<ul>
							<li><a rel="prev" target="_self" href="1-quizList.html" class="btnNav prev"
									title="Pr&eacute;c&eacute;dent (Liste d'exercices)"><span>Précédent</span></a></li>
							<li><a rel="next" target="_self" href="3-match.html" class="btnNav next"
									title="Suivant (Exercice)"><span>Suivant</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="toolbox">
				<nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal">
					<hr class="hidden">
					<ul class="mnu static" data-totalPages="18">
						<li class="sel_no anc_no type_l  dpt_0 intro">
							<div class="lbl type_l" id="module_SPOC1_1.html"><a href="module_SPOC1_1.html"
									target="_self" class="item"><span>Introduction</span></a></div>
						</li>
						<li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv">
							<div class="lbl type_b" id="module_SPOC1_2.html"><a href="module_SPOC1_2.html"
									target="_self" class="item"><span>The Little Prince - Part 1</span></a></div>
						</li>
						<li class="sel_no anc_yes type_b  dpt_0 ueDiv">
							<div class="lbl type_b" id="module_SPOC1_3.html"><a href="module_SPOC1_3.html"
									target="_self" class="item" type="up"><span>The Little Prince - Part 2</span></a>
							</div>
							<ul class="sub mnu_open">
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="2-video_element.html"><a href="2-video_element.html"
											target="_self" class="item"><span>Video explanation</span></a></div>
								</li>
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="2_1-_Il_Piccolo_Principe.html"><a
											href="2_1-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The
												Little Prince”. Part 1</span></a></div>
								</li>
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="2_2_-_Il_Piccolo_Principe.html"><a
											href="2_2_-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The
												Little Prince”. Part 2</span></a></div>
								</li>
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="2_3_-_Il_Piccolo_Principe.html"><a
											href="2_3_-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The
												Little Prince”. Part 3</span></a></div>
								</li>
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="2_4_-_Il_Piccolo_Principe.html"><a
											href="2_4_-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The
												Little Prince”. Part 4</span></a></div>
								</li>
								<li class="sel_no anc_yes type_b  dpt_1 ueDiv">
									<div class="lbl type_b" id="module_SPOC1_7.html"><a href="module_SPOC1_7.html"
											target="_self" class="item" type="up"><span>Exercices</span></a></div>
									<ul class="sub mnu_open">
										<li class="sel_no anc_no type_l  dpt_2 coQuiz">
											<div class="lbl type_l" id="1-quizList.html"><a href="1-quizList.html"
													target="_self" class="item"><span>List of exercices
													</span></a></div>
										</li>
										<li class="sel_yes anc_no type_l  dpt_2 quiz">
											<div class="lbl type_l" id="2-match.html"><span
													class="item"><span>Exercice</span></span></div>
										</li>
										<li class="sel_no anc_no type_l  dpt_2 quiz">
											<div class="lbl type_l" id="3-match.html"><a href="3-match.html"
													target="_self" class="item"><span>Exercice</span></a></div>
										</li>
										<li class="sel_no anc_no type_l  dpt_2 quiz">
											<div class="lbl type_l" id="4-match.html"><a href="4-match.html"
													target="_self" class="item"><span>Exercice</span></a></div>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="sel_no anc_no type_l  dpt_0 conclu">
							<div class="lbl type_l" id="module_SPOC1_4.html"><a href="module_SPOC1_4.html"
									target="_self" class="item"><span>Conclusion</span></a></div>
						</li>
					</ul>
				</nav>
				<div id="tools" tabindex="-1">
					<hr class="hidden">
					<nav class="headingSelector" role="navigation">
						<ul class="mnu">
							<li class="anc_no home" data-position="uncle">
								<div class="lbl"><a href="module_SPOC1.html" target="_self" class="item" type="index"
										title="Page d'accueil du module"><span>Accueil</span></a></div>
							</li>
							<li class="anc_yes module" data-position="ancestor">
								<div class="lbl"><span class="item"><span>Module</span></span></div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</main>
		<footer id="footer" tabindex="-1">
			<hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/"
				title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
						alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
						src="../skin/img/tpl/scBtn.png"></span></a></footer>
	</div>
	<script src="../skin/js/skin.js"></script>
	<script type="text/javascript">
		tplMgr.init();
		scCodeMgr.init();
		scImageMgr.init();
		outMgr.init();
	</script>
</body>

</html>