<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>“The Little Prince”. Part 2 [The little prince]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-10 14:16">
  <link rel="start" href="module_SPOC1.html" title="The little prince">
  <meta name="author" content="Isabella D'Agostino
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kpqzhzf4"};
/*1*/ window.scLoadParams = {destUri:"/co/2_2_-_Il_Piccolo_Principe.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_SPOC1.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>The little prince</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>“The Little Prince”. Part 2</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Alone on his planet, the little prince lived a melancholy life. He very much liked watching sunsets, as the pilot discovered one day; and on B612 he only needed to move his chair a little to see one. One day, the little prince was so sad that he watched 43 sunsets.</p></div><div class="rBk "><p>On the fifth day, the pilot learned that the little prince had left something special on his planet, something that he loved very much and was beginning to miss: a flower with four thorns. The prince was very worried! He feared that when he took the sheep to his planet, and the animal came out of the box, it would eat the flower, despite the four thorns that the flower had to defend itself. The pilot saw him crying and tried to reassure him. “I will draw a muzzle for the sheep, so that it will not be able to eat your beautiful flower” he told him.</p></div><div class="rBk "><p>However, the pilot soon discovered that the flower the little prince was so fond of was also very vain. She often bragged about her beauty and asked the child for constant care. The little prince watered her lovingly every day, covered her with a glass bell so that she would not catch cold at night, and protected her from drafts with a screen during the day. But the flower never showed any gratitude...</p></div><div class="rBk "><p>So, one day, the little prince decided to leave his planet. He carefully swept the craters of the two active volcanoes, as well as the crater of the only extinct volcano on the planet; he carefully tore up the baobab shoots and went to see his flower to say goodbye. “Don't hang around like that, it's annoying” said the flower. “You've decided to leave, so go away”. She was a proud flower and did not want to let the child know how fond she was of him.</p></div><div class="rBk "><p>The little prince left. The first asteroid he came across on his journey was inhabited by a king who believed himself to be all-powerful. From the king, the little prince learned that, if you want to be obeyed, the orders you give must always be just. The little prince soon left that place and arrived on another.</p></div><div class="rBk "><p>On the second planet, the little prince met a veeeery vain man who wanted to be admired for everything, even if there was no reason to be. The prince helped him to feel admired... because on that planet there was no one else – apart from the veeeery vain man – who could admire him. Then he left.</p></div><div class="rBk "><p>On the third planet, there was a drunkard. When the little prince asked him why he had ruined his life by drinking, he answered: “I drink to forget”. “To forget what?” asked the child. “To forget that I am ashamed” replied the man. “And ashamed of what?” the child asked again. “Ashamed of drinking” sadly concluded the drunkard.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="2_1-_Il_Piccolo_Principe.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (&ldquo;The Little Prince&rdquo;. Part 1)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="2_3_-_Il_Piccolo_Principe.html" class="btnNav next" title="Suivant (&ldquo;The Little Prince&rdquo;. Part 3)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="18"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_SPOC1_1.html"><a href="module_SPOC1_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_SPOC1_2.html"><a href="module_SPOC1_2.html" target="_self" class="item"><span>The Little Prince - Part 1</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_SPOC1_3.html"><a href="module_SPOC1_3.html" target="_self" class="item" type="up"><span>The Little Prince - Part 2</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2-video_element.html"><a href="2-video_element.html" target="_self" class="item"><span>Video explanation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_1-_Il_Piccolo_Principe.html"><a href="2_1-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The Little Prince”. Part 1</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_2_-_Il_Piccolo_Principe.html"><span class="item"><span>“The Little Prince”. Part 2</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_3_-_Il_Piccolo_Principe.html"><a href="2_3_-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The Little Prince”. Part 3</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_4_-_Il_Piccolo_Principe.html"><a href="2_4_-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The Little Prince”. Part 4</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_SPOC1_7.html"><a href="module_SPOC1_7.html" target="_self" class="item"><span>Exercices</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_SPOC1_4.html"><a href="module_SPOC1_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SPOC1.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
