<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>“The Little Prince”. Part 3 [The little prince]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-10 14:16">
  <link rel="start" href="module_SPOC1.html" title="The little prince">
  <meta name="author" content="Isabella D'Agostino
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kpqzhzf4"};
/*1*/ window.scLoadParams = {destUri:"/co/2_3_-_Il_Piccolo_Principe.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_SPOC1.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>The little prince</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>“The Little Prince”. Part 3</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>The fourth planet was inhabited by a businessman. He thought he was the richest man in the universe and counted the stars. He was convinced that by counting the stars he could own them all and thus become richer and richer.</p></div><div class="rBk "><p>The fifth planet was very small; there was only room for a single lamppost and the lamplighter, whose job it was to turn it on at night, and off during the day. But on that small planet, a day only lasted one minute, so the poor lamplighter had to switch the lamp on every minute, and off the next. The poor man felt terribly tired... The little prince liked this man because, unlike the others he had already met, he had something useful to do.</p></div><div class="rBk "><p>The sixth planet was much bigger. A gentleman lived there, writing in a huge book: he was a geographer. But as there was no one else to send out to explore the planet, the geographer knew neither his own land, nor many other distant places at all. It was the geographer who advised the little prince to go to Earth, where he would surely meet many humans.</p></div><div class="rBk "><p>And that was how the prince arrived on the seventh planet, which was planet Earth.He arrived right in the middle of an uninhabited desert, where he met a snake. “Where are the humans?” he asked, “I'm feeling a bit lonely in this desert...”.And the snake directed him to places on earth where the little prince could meet humans.While crossing the desert, the little prince came across a small flower with three petals. The flower told him that humans are difficult to find because they have no roots, they never stand still. The child thanked her and continued on his way.</p></div><div class="rBk "><p>He arrived at the foot of a high mountain and decided to climb it so that he could see all of planet Earth and find some humans. But from up there he saw nothing but sharp rocks and burnt earth. He therefore thought that humans must have very little imagination, living on such an inhospitable planet.</p></div><div class="rBk "><p>But after a long walk he came to a garden. It was full of flowers called roses, and they were just like his flower, the one he had left on B612. The little prince was deeply hurt at the thought that his flower had lied to him, telling him that she was the only flower of her kind in the whole universe. He sat down on the grass and began to cry.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="2_2_-_Il_Piccolo_Principe.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (&ldquo;The Little Prince&rdquo;. Part 2)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="2_4_-_Il_Piccolo_Principe.html" class="btnNav next" title="Suivant (&ldquo;The Little Prince&rdquo;. Part 4)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="18"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_SPOC1_1.html"><a href="module_SPOC1_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_SPOC1_2.html"><a href="module_SPOC1_2.html" target="_self" class="item"><span>The Little Prince - Part 1</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_SPOC1_3.html"><a href="module_SPOC1_3.html" target="_self" class="item" type="up"><span>The Little Prince - Part 2</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2-video_element.html"><a href="2-video_element.html" target="_self" class="item"><span>Video explanation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_1-_Il_Piccolo_Principe.html"><a href="2_1-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The Little Prince”. Part 1</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_2_-_Il_Piccolo_Principe.html"><a href="2_2_-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The Little Prince”. Part 2</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_3_-_Il_Piccolo_Principe.html"><span class="item"><span>“The Little Prince”. Part 3</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_4_-_Il_Piccolo_Principe.html"><a href="2_4_-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The Little Prince”. Part 4</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_SPOC1_7.html"><a href="module_SPOC1_7.html" target="_self" class="item"><span>Exercices</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_SPOC1_4.html"><a href="module_SPOC1_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SPOC1.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
