<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>How Dare You ?</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / Opale 3.8.011">
  <meta name="revision" content="2021-06-04 22:01">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/JavaScript">
    /*0*/ var scServices = {id:"kpivghr3"};
/*1*/ window.scLoadParams = {destUri:"/co/module_.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript">
    /*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/javascript">
    //
    var userAgentControl = {
      onLoad: function () {
        if (scCoLib.isIE) {
          vMsg = "Ce module de formation a été produit avec OPALE 3.\n\n";
          vMsg += "Vous utilisez une version ancienne d\'internet explorer (inférieure à la version 11)\n";
          vMsg += "Ce module pourrait ne pas être compatible ou présenter des erreurs d\'affichage.\n";
          vMsg +=
            "Nous vous recommandons de mettre à jour vers une version plus récente ou de choisir un autre navigateur.\n";
          alert(vMsg);
        }
      }
    }
    if (scOnLoads) scOnLoads[scOnLoads.length] = userAgentControl;
    //
  </script>
</head>

<body class="home">
  <div id="root">
    <main id="main" role="main">
      <div id="content" tabindex="-1">
        <a href="https://www.univ-montp3.fr/fr/international/coopération-internationale/projets-européens-et-internationaux/projet-spoc" target="blank">
          <div class="logo spoc"></div>
      </a>

      <a href="https://www.univ-montp3.fr/fr/formation-lp/idefi-um3d/le-programme-idefi-um3d" target="blank">
          <div class="logo idefi"></div>
      </a>

      <a href="https://www.univ-montp3.fr/fr/université" target="blank">
          <div class="logo upvm"></div>
      </a>
        <section class="hBk article home">
          <h1 class="hBk_ti"><span>How Dare You ?</span></h1>
          <div class="hBk_co "></div>
        </section>
      </div>
      <nav id="navigation" class="pageTurner" role="navigation" tabindex="-1">
        <hr class="hidden">
        <ul>
          <li><a rel="next" href="module__1.html" target="_self" class="btnNav start"><span>Start the module</span></a></li>
        </ul>
      </nav>
    </main>
    <footer id="footer" tabindex="-1">
      <hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/"
        title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
            alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
            src="../skin/img/tpl/scBtn.png"></span></a></footer>
  </div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
</body>

</html>