<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Introduction [Between digital and language]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-14 11:21">
  <link rel="start" href="module_.html" title="Between digital and language">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = { id: "kpwizwwm" };
/*1*/ window.scLoadParams = { destUri: "/co/module__1.html", pathToRoot: "../" };
  </script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try { if (window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if (window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices; } catch (e) { }
    scCodeMgr.registerCode("des:div.code");

    scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

    scImageMgr.registerGallery("des:div.galFra");

    scImageMgr.registerSequence("des:div.seqFra");

    scImageMgr.registerSvg("des:svg");
    scImageMgr.registerZoom("des:a.svgZoom", { type: "svg", svgMax: 1, toolbar: 1, titlePath: "par:/nsi:/des:span.capTi" });

    scImageMgr.registerZoom("des:a.imgZoom", { toolbar: 1, mag: 1, titlePath: "par:/nsi:/des:span.capTi" });

    tePlayerMgr.init();
    vttTranscriptMgr.init()
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
    outMgr.declareOutline("module_.txt");
  </script>
</head>

<body class="default module intro">
  <div id="root">
    <header id="header">
      <h1><span>Between digital and language</span></h1>
      <nav role="navigation">
        <ul id="accessibility">
          <li class="waiContent"><a href="#content"><span>contenu</span></a></li>
          <li class="waiMenu"><a href="#menu"><span>menu</span></a></li>
          <li class="waiNav"><a href="#navigation"><span>navigation</span></a></li>
          <li class="waiTools"><a href="#tools"><span>outils</span></a></li>
        </ul>
      </nav>
    </header>
    <main id="main" role="main">
      <div id="document">
        <div id="content" tabindex="-1">
          <div class="scroller">
            <hr class="hidden">
            <section class="hBk article intro">
              <h2 class="hBk_ti"><span>Introduction</span></h2>
              <div class="hBk_co ">
                <div class="rBk ">
                  <p>This module is dedicated to the discovery of the links between language and the digital. </br></br>
                    You will be discovering the role that language plays in digital cultures and techniques. Thus, while language is one of the most fundamental aspects of digital development, it is also one of the most unrecognized ones. Digital is a trendy word. That does not mean that it should be denigrated, that it is only an irrelevant phase – on the contrary, it denotes a true anthropological and societal revolution – but it should be taken into account that the term is significantly circulating, in daily life, in the media, in businesses… and that this strong quantitative presence makes the term difficult to determine.  Broadly speaking, when we mention "digital" processes, through a chain of associations and connotations, we spontaneously picture new media, computing, robots… What do you picture?</br></br>
                    Talk more to the trainers who help you in this digital training activity. Your first ideas have certainly evolved since the creation of the first module dedicated to emotional recognition. The sources that were proposed put language at the core of theoretical, historical, but also social and scientific considerations. For a better understanding of this module, we remind you that these sources must be discovered in the order in which they are displayed on the left-side menu on your screen. Each module has a specific goal. Thus, the first, through a short narrative entitled "An illustrative story", illustrated the daily links that we establish between language and digital. As an illustration and as a way to improve your understanding of this module, we suggest you watch the two videos entitled "Dialogue with Siri" and "Talking with a machine". The latter is interactive and requires you to answer a few questions. The last source allows you to invent a dialogue between a man and a machine that you will then submit to your trainers. </br></br>
                    Good training
                  </p>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div id="navigation" tabindex="-1">
          <hr class="hidden">
          <nav class="pageTurner" role="navigation">
            <ul>
              <li><a rel="prev" target="_self" href="module_.html" class="btnNav prev"
                  title="Pr&eacute;c&eacute;dent (Accueil)"><span>Précédent</span></a></li>
              <li><a rel="next" target="_self" href="module__2.html" class="btnNav next"
                  title="Suivant (An illustrative story)"><span>Suivant</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="toolbox">
        <nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal">
          <hr class="hidden">
          <ul class="mnu static" data-totalPages="9">
            <li class="sel_yes anc_no type_l  dpt_0 intro">
              <div class="lbl type_l" id="module__1.html"><span class="item"><span>Introduction</span></span></div>
            </li>
            <li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv">
              <div class="lbl type_b" id="module__2.html"><a href="module__2.html" target="_self" class="item"><span>An
                    illustrative story</span></a></div>
            </li>
            <li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv">
              <div class="lbl type_b" id="module__3.html"><a href="module__3.html" target="_self"
                  class="item"><span>Dialogue Man/Machine</span></a></div>
            </li>
            <li class="sel_no anc_no type_l  dpt_0 expUc">
              <div class="lbl type_l" id="module__4.html"><a href="module__4.html" target="_self"
                  class="item"><span>Activity</span></a></div>
            </li>
            <li class="sel_no anc_no type_l  dpt_0 conclu">
              <div class="lbl type_l" id="module__5.html"><a href="module__5.html" target="_self"
                  class="item"><span>Conclusion</span></a></div>
            </li>
          </ul>
        </nav>
        <div id="tools" tabindex="-1">
          <hr class="hidden">
          <nav class="headingSelector" role="navigation">
            <ul class="mnu">
              <li class="anc_no home" data-position="uncle">
                <div class="lbl"><a href="module_.html" target="_self" class="item" type="index"
                    title="Page d'accueil du module"><span>Accueil</span></a></div>
              </li>
              <li class="anc_yes module" data-position="parent">
                <div class="lbl"><span class="item"><span>Module</span></span></div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer id="footer" tabindex="-1">
      <hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/"
        title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
            alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
            src="../skin/img/tpl/scBtn.png"></span></a>
    </footer>
  </div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init(); scCodeMgr.init(); scImageMgr.init(); outMgr.init();</script>
</body>

</html>