<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<title>Exercice : Match pictures with words [The little prince]</title>
	<meta charset="UTF-8">
	<meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
	<meta name="revision" content="2021-06-10 14:16">
	<link rel="start" href="module_SPOC1.html" title="The little prince">
	<meta name="author" content="Isabella D'Agostino
">
	<meta name="keywords" content>
	<meta name="date" content>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
	<script>
		/*0*/
		var scServices = {
			id: "kpqzhzf4"
		};
		/*1*/
		window.scLoadParams = {
			destUri: "/co/1-exo_1.html",
			pathToRoot: "../"
		};
	</script>
	<script src="../lib-sc/scCoLib.js"></script>
	<script src="../lib-md/w_teMgr/teMgr.js"></script>
	<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
	<script src="../lib-sc/scTiLib.js"></script>
	<script src="../lib-sc/scSiLib.js"></script>
	<script src="../lib-sc/scPaLib.js"></script>
	<script src="../lib-sc/scTooltipMgr.js"></script>
	<script src="../lib-sc/scDynUiMgr.js"></script>
	<script src="../lib-sc/scMapMgr.js"></script>
	<script src="../lib-md/s_assmnt.js"></script>
	<script src="../lib-sc/scDragMgr.js"></script>
	<script src="../lib-sc/scAssmntMgr.js"></script>
	<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
	<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
	<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
	<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
	<script src="../lib-md/s_scSearch/scSearch.js"></script>
	<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
	<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
	<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
	<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
	<script src="../lib-md/w_outMgr/outMgr.js"></script>
	<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
	<script src="../lib-md/w_teMgr/vtt.min.js"></script>
	<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
	<script>
		/*0*/
		try {
			if (window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window
				.opener.scServices;
			else if (window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices =
				window.parent.scServices;
		} catch (e) {}
		scCodeMgr.registerCode("des:div.code");

		scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

		scImageMgr.registerGallery("des:div.galFra");

		scImageMgr.registerSequence("des:div.seqFra");

		scImageMgr.registerSvg("des:svg");
		scImageMgr.registerZoom("des:a.svgZoom", {
			type: "svg",
			svgMax: 1,
			toolbar: 1,
			titlePath: "par:/nsi:/des:span.capTi"
		});

		scImageMgr.registerZoom("des:a.imgZoom", {
			toolbar: 1,
			mag: 1,
			titlePath: "par:/nsi:/des:span.capTi"
		});

		tePlayerMgr.init();
		vttTranscriptMgr.init()
	</script>
	<link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
	<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
	<script>
		outMgr.declareOutline("module_SPOC1.txt");
	</script>
</head>

<body class="default module quiz">
	<div id="root">
		<header id="header">
			<h1><span>The little prince</span></h1>
			<nav role="navigation">
				<ul id="accessibility">
					<li class="waiContent"><a href="#content"><span>contenu</span></a></li>
					<li class="waiMenu"><a href="#menu"><span>menu</span></a></li>
					<li class="waiNav"><a href="#navigation"><span>navigation</span></a></li>
					<li class="waiTools"><a href="#tools"><span>outils</span></a></li>
				</ul>
			</nav>
		</header>
		<main id="main" role="main">
			<div id="document">
				<div id="content" tabindex="-1">
					<div class="scroller">
						<hr class="hidden">
						<section class="hBk quiz article match">
							<h2 class="hBk_ti"><span>Exercice : Match pictures with words</span></h2>
							<div class="hBk_co">
								<script>
									var jq1t63JVRTjdGDSFXTEdHc = {

										fId: "jq1t63JVRTjdGDSFXTEdHc",
										fCurSeq: null,
										initSeq: function (pCodeSeq) {
											try {
												if (pCodeSeq == null) return;
												if (this.fCurSeq != null) this.closeSeq();
												this.fCurSeq = pCodeSeq;
												switch (this.fCurSeq) {
													case "play": {
														var vLoadRespSession = "";

														this.fResultDisplay = "none";


														this.refreshResult = function (pDisplay) {
															if (pDisplay) this.fResultDisplay = pDisplay;
															if (this.fResultDisplay == "none")
																for (var i = this.fLabels.length - 1; i >= 0; i--) scDragMgr.helpers
																	.delClass(this.fLabels[i], "ddLabel_Right", "ddLabel_Wrong");
															else
																for (var i = this.fLabels.length - 1; i >= 0; i--) {
																	var vLabel = this.fLabels[i];

																	var vOldClass = (vLabel.sG == vLabel.rG) ? "ddLabel_Wrong" :
																		"ddLabel_Right";
																	var vNewClass = (vLabel.sG == vLabel.rG) ? "ddLabel_Right" :
																		"ddLabel_Wrong";

																	scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
																}
														};
														this.computeScore = function () {
															this.fMinPts = 0;
															this.fMaxPts = this.fLabels.length;
															this.fScorePts = 0;
															for (var i = this.fLabels.length - 1; i >= 0; i--) {
																if (this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
															}

															//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
															var vScoreSession = "";
															if (this.fScorePts != null) scServices.assmntMgr.setPts(this.fId,
																vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

															this.refreshScoresFeedbacks();
															this.refreshResult();
														};
														for (var i = this.fLabels.length - 1; i >= 0; i--) scDragMgr.setDraggable(this
															.fLabels[i], true);
														this.load(vLoadRespSession);
														this.synch();
														var vLoadScoreSession = "";
														this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
														this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
														this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
														scAssmntMgr.setMode(sc$("jq1t63JVRTjdGDSFXTEdHc_N_globalExp"), "collapsed");
														scAssmntMgr.setMode(sc$("jq1t63JVRTjdGDSFXTEdHc_N_"), "visible");
														scAssmntMgr.setMode(sc$("jq1t63JVRTjdGDSFXTEdHc_N_score"), "invisible");
														scAssmntMgr.setToggleStatus(sc$("jq1t63JVRTjdGDSFXTEdHc_S_N8b"), false);
														this.fRespSession = "";
														if (scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession) ==
															"notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this
															.fRespSession, "attempt");
														if (this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

														this.computeScore();

														scServices.assmntMgr.commit();
														break;
													}

												}
											} catch (e) {
												alert("failed:::" + e)
											};
										},
										onActionNaf: function (pButton) {
											if (scAssmntMgr.isDisabled(pButton)) return;
											var vSess = "";
											scServices.assmntMgr.resetResponses(this.fId, vSess);
											scServices.assmntMgr.setPts(this.fId, vSess, null, null, null);
											this.initSeq("play");

											scServices.assmntMgr.commit();
										},
										onActionN8b: function (pButton) {
											if (scAssmntMgr.isDisabled(pButton)) return;
											var vIsOn = scAssmntMgr.isToggleOn(pButton);
											if (vIsOn) {
												scAssmntMgr.setMode(sc$("jq1t63JVRTjdGDSFXTEdHc_N_score"), "invisible");
												this.refreshResult("none");
												scAssmntMgr.setMode(sc$("jq1t63JVRTjdGDSFXTEdHc_N_globalExp"), "collapsed");
												for (var i = this.fLabels.length - 1; i >= 0; i--) scDragMgr.setDraggable(this.fLabels[i],
													true);
											} else {
												scAssmntMgr.setMode(sc$("jq1t63JVRTjdGDSFXTEdHc_N_score"), "visible");
												this.refreshResult("addClass");
												scAssmntMgr.setMode(sc$("jq1t63JVRTjdGDSFXTEdHc_N_globalExp"), "visible");
												for (var i = this.fLabels.length - 1; i >= 0; i--) scDragMgr.setDraggable(this.fLabels[i],
													false);
											}
											scAssmntMgr.setToggleStatus(pButton, !vIsOn);
											scServices.assmntMgr.commit();
										},

										closeSeq: function () {
											var vForm = document.forms.jq1t63JVRTjdGDSFXTEdHc_form;
											switch (this.fCurSeq) {
												case "play": {
													this.refreshResult("none");

													break;
												}

											}
											this.fCurSeq = null;
										},
										getOnLoadSeq: function () {

											return "play";
										},

										saveResp: function (pSession) {
											if (pSession == null) return;
											var vLabel = this.fLabels[0];
											var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) +
												"}";
											for (var i = 1, len = this.fLabels.length; i < len; i++) {
												vLabel = this.fLabels[i];
												vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) +
													"}";
											}
											vStr += "]";
											scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
										},
										load: function (pSession) {
											var vStr = (pSession != null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") :
												null;
											for (var i = this.fGroupsC.length - 1; i >= 0; i--) {
												var vGroup = this.fGroupsC[i];
												for (var j = vGroup.length - 1; j >= 0; j--) vGroup[j].labelsToAdd = [];
											}
											if (vStr) {
												var vList = eval(vStr);
												for (var i = 0, len = this.fLabels.length; i < len; i++) {
													var vLabelToAdd = vList[i];
													vLabelToAdd.label = this.fLabels[i];
													var vGroupC = this.fGroupsC[vLabelToAdd.g];
													if (vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd;
													else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
												}
											} else {
												var vBasketC = this.fGroupsC[0];

												for (var i = vBasketC.length - 1; i >= 0; i--)
													for (var j = 0, vLen = vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i]
														.labelsToAdd.push({
															label: vBasketC[i]._Labels[j]
														});

											}
											scDragMgr.repopulateContainers("jq1t63JVRTjdGDSFXTEdHc");
										},
										synch: function () {
											for (var i = this.fGroupsC.length - 1; i >= 0; i--) {
												var vGroup = this.fGroupsC[i];
												var vOffset = 0;
												for (var j = 0, vLenJ = vGroup.length; j < vLenJ; j++) {
													var vItems = scDragMgr.getLabels(vGroup[j]);
													var vLenK = vItems.length;
													if (vLenK == 0) vOffset++;
													else
														for (var k = 0; k < vLenK; k++) {
															vItems[k].rG = i;
															vItems[k].rO = vOffset++;
														}
												}
											}
										},
										onLoad: function () {
											try {
												var onChange = function () {
													jq1t63JVRTjdGDSFXTEdHc.synch();
													jq1t63JVRTjdGDSFXTEdHc.computeScore();
													jq1t63JVRTjdGDSFXTEdHc.saveResp(jq1t63JVRTjdGDSFXTEdHc.fRespSession);
													scServices.assmntMgr.commit();
												}
												this.fLabels = [];
												var vLabel, vC;
												scDragMgr.makeContainer("jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_S_N4a"), vC =
													sc$("jq1t63JVRTjdGDSFXTEdHc_S_N4c"), sc$("jq1t63JVRTjdGDSFXTEdHc_S_N57")).setMode(
													vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
												vLabel = sc$("jq1t63JVRTjdGDSFXTEdHc_LN1a");
												this.fLabels.push(vLabel);
												vLabel.sO = 0;
												vLabel.sG = 1;
												scDragMgr.makeDraggableLabel("jq1t63JVRTjdGDSFXTEdHc", vLabel).setCallback(vLabel,
													onChange).setDragClass(vLabel, '');
												vLabel = sc$("jq1t63JVRTjdGDSFXTEdHc_LN36");
												this.fLabels.push(vLabel);
												vLabel.sO = 0;
												vLabel.sG = 2;
												scDragMgr.makeDraggableLabel("jq1t63JVRTjdGDSFXTEdHc", vLabel).setCallback(vLabel,
													onChange).setDragClass(vLabel, '');
												vLabel = sc$("jq1t63JVRTjdGDSFXTEdHc_LN52");
												this.fLabels.push(vLabel);
												vLabel.sO = 0;
												vLabel.sG = 3;
												scDragMgr.makeDraggableLabel("jq1t63JVRTjdGDSFXTEdHc", vLabel).setCallback(vLabel,
													onChange).setDragClass(vLabel, '');
												vLabel = sc$("jq1t63JVRTjdGDSFXTEdHc_LN6e");
												this.fLabels.push(vLabel);
												vLabel.sO = 0;
												vLabel.sG = 4;
												scDragMgr.makeDraggableLabel("jq1t63JVRTjdGDSFXTEdHc", vLabel).setCallback(vLabel,
													onChange).setDragClass(vLabel, '');
												vLabel = sc$("jq1t63JVRTjdGDSFXTEdHc_LN8a");
												this.fLabels.push(vLabel);
												vLabel.sO = 0;
												vLabel.sG = 5;
												scDragMgr.makeDraggableLabel("jq1t63JVRTjdGDSFXTEdHc", vLabel).setCallback(vLabel,
													onChange).setDragClass(vLabel, '');
												vLabel = sc$("jq1t63JVRTjdGDSFXTEdHc_LNa6");
												this.fLabels.push(vLabel);
												vLabel.sO = 0;
												vLabel.sG = 6;
												scDragMgr.makeDraggableLabel("jq1t63JVRTjdGDSFXTEdHc", vLabel).setCallback(vLabel,
													onChange).setDragClass(vLabel, '');
												vLabel = sc$("jq1t63JVRTjdGDSFXTEdHc_LNc2");
												this.fLabels.push(vLabel);
												vLabel.sO = 0;
												vLabel.sG = 7;
												scDragMgr.makeDraggableLabel("jq1t63JVRTjdGDSFXTEdHc", vLabel).setCallback(vLabel,
													onChange).setDragClass(vLabel, '');
												vLabel = sc$("jq1t63JVRTjdGDSFXTEdHc_LNde");
												this.fLabels.push(vLabel);
												vLabel.sO = 0;
												vLabel.sG = 8;
												scDragMgr.makeDraggableLabel("jq1t63JVRTjdGDSFXTEdHc", vLabel).setCallback(vLabel,
													onChange).setDragClass(vLabel, '');
												scDragMgr.makeContainer("jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_NN6a_Nc"),
														vC = sc$("jq1t63JVRTjdGDSFXTEdHc_NN71_Nc"), sc$("jq1t63JVRTjdGDSFXTEdHc_NN73_Nc"))
													.setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
												scDragMgr.makeContainer("jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_NN6a_N28"),
													vC = sc$("jq1t63JVRTjdGDSFXTEdHc_NN71_N28"), sc$("jq1t63JVRTjdGDSFXTEdHc_NN73_N28")
													).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
												scDragMgr.makeContainer("jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_NN6a_N44"),
													vC = sc$("jq1t63JVRTjdGDSFXTEdHc_NN71_N44"), sc$("jq1t63JVRTjdGDSFXTEdHc_NN73_N44")
													).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
												scDragMgr.makeContainer("jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_NN6a_N60"),
													vC = sc$("jq1t63JVRTjdGDSFXTEdHc_NN71_N60"), sc$("jq1t63JVRTjdGDSFXTEdHc_NN73_N60")
													).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
												scDragMgr.makeContainer("jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_NN6a_N7c"),
													vC = sc$("jq1t63JVRTjdGDSFXTEdHc_NN71_N7c"), sc$("jq1t63JVRTjdGDSFXTEdHc_NN73_N7c")
													).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
												scDragMgr.makeContainer("jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_NN6a_N98"),
													vC = sc$("jq1t63JVRTjdGDSFXTEdHc_NN71_N98"), sc$("jq1t63JVRTjdGDSFXTEdHc_NN73_N98")
													).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
												scDragMgr.makeContainer("jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_NN6a_Nb4"),
													vC = sc$("jq1t63JVRTjdGDSFXTEdHc_NN71_Nb4"), sc$("jq1t63JVRTjdGDSFXTEdHc_NN73_Nb4")
													).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
												scDragMgr.makeContainer("jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_NN6a_Nd0"),
													vC = sc$("jq1t63JVRTjdGDSFXTEdHc_NN71_Nd0"), sc$("jq1t63JVRTjdGDSFXTEdHc_NN73_Nd0")
													).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
												this.fGroupsC = [scDragMgr.getContainers("jq1t63JVRTjdGDSFXTEdHc", sc$(
														"jq1t63JVRTjdGDSFXTEdHc_L")), scDragMgr.getContainers("jq1t63JVRTjdGDSFXTEdHc",
														sc$("jq1t63JVRTjdGDSFXTEdHc_RNc")), scDragMgr.getContainers(
														"jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_RN28")), scDragMgr
													.getContainers("jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_RN44")),
													scDragMgr.getContainers("jq1t63JVRTjdGDSFXTEdHc", sc$(
														"jq1t63JVRTjdGDSFXTEdHc_RN60")), scDragMgr.getContainers(
														"jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_RN7c")), scDragMgr
													.getContainers("jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_RN98")),
													scDragMgr.getContainers("jq1t63JVRTjdGDSFXTEdHc", sc$(
														"jq1t63JVRTjdGDSFXTEdHc_RNb4")), scDragMgr.getContainers(
														"jq1t63JVRTjdGDSFXTEdHc", sc$("jq1t63JVRTjdGDSFXTEdHc_RNd0"))
												];
												for (var i = this.fGroupsC[0].length - 1; i >= 0; i--) this.fGroupsC[0][i]._Labels =
													scDragMgr.getLabels(this.fGroupsC[0][i]);
												this.initSeq(this.getOnLoadSeq());
												var vNodeRoot = sc$("jq1t63JVRTjdGDSFXTEdHc_A");
												vNodeRoot.style.display = "block";
											} catch (e) {
												console.log(e);
											}
										},

										onUnload: function () {
											this.closeSeq();
										},
										refreshScoresFeedbacks: function () {

											var vScoreNode = sc$("jq1t63JVRTjdGDSFXTEdHc_SNce");

											var vScore = (Math.round((this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) *
												100) * 1) + 0;
											if (vScore > 99 && true) {
												vScoreNode.innerHTML = "<span>"  + " Good answer<\/span>";
												vScoreNode.className = "answBest";
											} else if (vScore > 49 && vScore <= 99 && true) {
												vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
												vScoreNode.className = "answGood";
											} else if (vScore > 0 && vScore <= 49 && true) {
												vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
												vScoreNode.className = "answBad";
											} else if (vScore <= 0 && true) {
												vScoreNode.innerHTML = "<span>" + "Incorrect <\/span>";
												vScoreNode.className = "answWorst";
											} else {
												vScoreNode.innerHTML = "";
												vScoreNode.className = "";
											}

										},
										loadSortKey: "A",
										unloadSortKey: "A"
									};

									scOnLoads[scOnLoads.length] = jq1t63JVRTjdGDSFXTEdHc;
									scOnUnloads[scOnUnloads.length] = jq1t63JVRTjdGDSFXTEdHc;
								</script>
								<div id="jq1t63JVRTjdGDSFXTEdHc_A" style="display:none;">
									<div class="quizBody">
										<div class="question"></div>
										<div class="response" aria-live="polite">
											<table id="jq1t63JVRTjdGDSFXTEdHc_N_" class="mtTable">
												<tr>
													<td class="mtTdBasket">
														<div id="jq1t63JVRTjdGDSFXTEdHc_L" class="ddBasket ">
															<div id="jq1t63JVRTjdGDSFXTEdHc_S_N4a"
																class="ddBasketCatch ">
																<div id="jq1t63JVRTjdGDSFXTEdHc_S_N4c"
																	class="ddBasketCont ">
																	<div id="jq1t63JVRTjdGDSFXTEdHc_LN6e"
																		class="mtLabel ">
																		<p>L'AVIATORE -THE AVIATOR</p>
																	</div>
																	<div id="jq1t63JVRTjdGDSFXTEdHc_LN52"
																		class="mtLabel ">
																		<p>IL PICCOLO PRINCIPE- THE LITTLE PRINCE</p>
																	</div>
																	<div id="jq1t63JVRTjdGDSFXTEdHc_LN8a"
																		class="mtLabel ">
																		<p>LA LUNA -THE MOON</p>
																	</div>
																	<div id="jq1t63JVRTjdGDSFXTEdHc_LNde"
																		class="mtLabel ">
																		<p>LA VOLPE- THE FOX</p>
																	</div>
																	<div id="jq1t63JVRTjdGDSFXTEdHc_LNc2"
																		class="mtLabel ">
																		<p>IL SERPENTE- THE SNAKE</p>
																	</div>
																	<div id="jq1t63JVRTjdGDSFXTEdHc_LNa6"
																		class="mtLabel ">
																		<p>LA ROSA- THE ROSE</p>
																	</div>
																	<div id="jq1t63JVRTjdGDSFXTEdHc_LN36"
																		class="mtLabel ">
																		<p>IL DESERTO - THE DESERT</p>
																	</div>
																	<div id="jq1t63JVRTjdGDSFXTEdHc_LN1a"
																		class="mtLabel ">
																		<p>LA PECORA - THE SHEEP</p>
																	</div>
																</div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_S_N57"
																	class="ddBasketIfEmpty "><span>Plus d'éléments à
																		catégoriser</span></div>
																<div class="ddBasketEnd"></div>
															</div>
														</div>
													</td>
													<td class="mtTdArrow"></td>
													<td class="mtTdDropCont">
														<div id="jq1t63JVRTjdGDSFXTEdHc_RNc" class="ddRepArea ">
															<div id="jq1t63JVRTjdGDSFXTEdHc_NN6a_Nc"
																class="ddDropCatch ">
																<div class="ddDropTi"><img src="../res/image_4.jpeg"
																		width="99" height="85" alt></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN71_Nc"
																	class="ddDropCont "></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN73_Nc"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
														<div id="jq1t63JVRTjdGDSFXTEdHc_RN28" class="ddRepArea ">
															<div id="jq1t63JVRTjdGDSFXTEdHc_NN6a_N28"
																class="ddDropCatch ">
																<div class="ddDropTi"><a href="../res/image_2.jpg"
																		class="imgZoom noTitle" target="_blank"
																		onclick="scImageMgr.loading(); return false;"
																		title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img
																			src="../res/image_2_1.jpg" width="100"
																			height="100" alt></a></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN71_N28"
																	class="ddDropCont "></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN73_N28"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
														<div id="jq1t63JVRTjdGDSFXTEdHc_RN44" class="ddRepArea ">
															<div id="jq1t63JVRTjdGDSFXTEdHc_NN6a_N44"
																class="ddDropCatch ">
																<div class="ddDropTi"><a href="../res/image.jpg"
																		class="imgZoom noTitle" target="_blank"
																		onclick="scImageMgr.loading(); return false;"
																		title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img
																			src="../res/image_1.jpg" width="100"
																			height="66" alt></a></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN71_N44"
																	class="ddDropCont "></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN73_N44"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
														<div id="jq1t63JVRTjdGDSFXTEdHc_RN60" class="ddRepArea ">
															<div id="jq1t63JVRTjdGDSFXTEdHc_NN6a_N60"
																class="ddDropCatch ">
																<div class="ddDropTi"><a href="../res/image5.jpg"
																		class="imgZoom noTitle" target="_blank"
																		onclick="scImageMgr.loading(); return false;"
																		title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img
																			src="../res/image5_1.jpg" width="100"
																			height="100" alt></a></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN71_N60"
																	class="ddDropCont "></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN73_N60"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
														<div id="jq1t63JVRTjdGDSFXTEdHc_RN7c" class="ddRepArea ">
															<div id="jq1t63JVRTjdGDSFXTEdHc_NN6a_N7c"
																class="ddDropCatch ">
																<div class="ddDropTi"><a href="../res/image2.jpg"
																		class="imgZoom noTitle" target="_blank"
																		onclick="scImageMgr.loading(); return false;"
																		title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img
																			src="../res/image2_1.jpg" width="100"
																			height="57" alt></a></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN71_N7c"
																	class="ddDropCont "></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN73_N7c"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
														<div id="jq1t63JVRTjdGDSFXTEdHc_RN98" class="ddRepArea ">
															<div id="jq1t63JVRTjdGDSFXTEdHc_NN6a_N98"
																class="ddDropCatch ">
																<div class="ddDropTi"><a href="../res/image7.jpg"
																		class="imgZoom noTitle" target="_blank"
																		onclick="scImageMgr.loading(); return false;"
																		title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img
																			src="../res/image7_1.jpg" width="100"
																			height="100" alt></a></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN71_N98"
																	class="ddDropCont "></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN73_N98"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
														<div id="jq1t63JVRTjdGDSFXTEdHc_RNb4" class="ddRepArea ">
															<div id="jq1t63JVRTjdGDSFXTEdHc_NN6a_Nb4"
																class="ddDropCatch ">
																<div class="ddDropTi"><a href="../res/image8.jpg"
																		class="imgZoom noTitle" target="_blank"
																		onclick="scImageMgr.loading(); return false;"
																		title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img
																			src="../res/image8_1.jpg" width="100"
																			height="75" alt></a></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN71_Nb4"
																	class="ddDropCont "></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN73_Nb4"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
														<div id="jq1t63JVRTjdGDSFXTEdHc_RNd0" class="ddRepArea ">
															<div id="jq1t63JVRTjdGDSFXTEdHc_NN6a_Nd0"
																class="ddDropCatch ">
																<div class="ddDropTi"><a href="../res/image9.jpg"
																		class="imgZoom noTitle" target="_blank"
																		onclick="scImageMgr.loading(); return false;"
																		title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img
																			src="../res/image9_1.jpg" width="100"
																			height="97" alt></a></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN71_Nd0"
																	class="ddDropCont "></div>
																<div id="jq1t63JVRTjdGDSFXTEdHc_NN73_Nd0"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<div class="toolbar"><a role="button" title="Afficher le score et la correction"
												href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="jq1t63JVRTjdGDSFXTEdHc.onActionN8b(this); return false;"
												class="btnQuiz correction " id="jq1t63JVRTjdGDSFXTEdHc_S_N8b"
												aria-controls="jq1t63JVRTjdGDSFXTEdHc_N_score jq1t63JVRTjdGDSFXTEdHc_N_globalExp"><span>Correction</span></a><a
												role="button" title="Effacer les r&eacute;ponses" href="#"
												onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="jq1t63JVRTjdGDSFXTEdHc.onActionNaf(this); return false;"
												class="btnQuiz reset "><span>Start again</span></a><span
												class="scoreBox"><span class="score " aria-live="polite"
													id="jq1t63JVRTjdGDSFXTEdHc_N_score"><span
														id="jq1t63JVRTjdGDSFXTEdHc_SNce"><span></span></span></span></span>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div id="navigation" tabindex="-1">
					<hr class="hidden">
					<nav class="pageTurner" role="navigation">
						<ul>
							<li><a rel="prev" target="_self" href="module_SPOC1_5.html" class="btnNav prev"
									title="Pr&eacute;c&eacute;dent (Exercices)"><span>Précédent</span></a></li>
							<li><a rel="next" target="_self" href="module_SPOC1_6.html" class="btnNav next"
									title="Suivant (Liste d'exercices)"><span>Suivant</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="toolbox">
				<nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal">
					<hr class="hidden">
					<ul class="mnu static" data-totalPages="18">
						<li class="sel_no anc_no type_l  dpt_0 intro">
							<div class="lbl type_l" id="module_SPOC1_1.html"><a href="module_SPOC1_1.html"
									target="_self" class="item"><span>Introduction</span></a></div>
						</li>
						<li class="sel_no anc_yes type_b  dpt_0 ueDiv">
							<div class="lbl type_b" id="module_SPOC1_2.html"><a href="module_SPOC1_2.html"
									target="_self" class="item" type="up"><span>The Little Prince - Part 1</span></a>
							</div>
							<ul class="sub mnu_open">
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="1-the_little_prince.html"><a
											href="1-the_little_prince.html" target="_self" class="item"><span>The Little
												Prince</span></a></div>
								</li>
								<li class="sel_no anc_yes type_b  dpt_1 ueDiv">
									<div class="lbl type_b" id="module_SPOC1_5.html"><a href="module_SPOC1_5.html"
											target="_self" class="item" type="up"><span>Exercices</span></a></div>
									<ul class="sub mnu_open">
										<li class="sel_yes anc_no type_l  dpt_2 quiz">
											<div class="lbl type_l" id="1-exo_1.html"><span
													class="item"><span>Exercice : Match pictures with
														words</span></span></div>
										</li>
										<li class="sel_no anc_no type_l  dpt_2 coQuiz">
											<div class="lbl type_l" id="module_SPOC1_6.html"><a
													href="module_SPOC1_6.html" target="_self" class="item"><span>List of exercices</span></a></div>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv">
							<div class="lbl type_b" id="module_SPOC1_3.html"><a href="module_SPOC1_3.html"
									target="_self" class="item"><span>The Little Prince - Part 2</span></a></div>
						</li>
						<li class="sel_no anc_no type_l  dpt_0 conclu">
							<div class="lbl type_l" id="module_SPOC1_4.html"><a href="module_SPOC1_4.html"
									target="_self" class="item"><span>Conclusion</span></a></div>
						</li>
					</ul>
				</nav>
				<div id="tools" tabindex="-1">
					<hr class="hidden">
					<nav class="headingSelector" role="navigation">
						<ul class="mnu">
							<li class="anc_no home" data-position="uncle">
								<div class="lbl"><a href="module_SPOC1.html" target="_self" class="item" type="index"
										title="Page d'accueil du module"><span>Accueil</span></a></div>
							</li>
							<li class="anc_yes module" data-position="ancestor">
								<div class="lbl"><span class="item"><span>Module</span></span></div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</main>
		<footer id="footer" tabindex="-1">
			<hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/"
				title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
						alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
						src="../skin/img/tpl/scBtn.png"></span></a></footer>
	</div>
	<script src="../skin/js/skin.js"></script>
	<script type="text/javascript">
		tplMgr.init();
		scCodeMgr.init();
		scImageMgr.init();
		outMgr.init();
	</script>
</body>

</html>