<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>The Little Prince [The little prince]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-10 14:16">
  <link rel="start" href="module_SPOC1.html" title="The little prince">
  <meta name="author" content="Isabella D'Agostino
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kpqzhzf4"};
/*1*/ window.scLoadParams = {destUri:"/co/1-the_little_prince.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_SPOC1.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>The little prince</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>The Little Prince</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>In the blog "The social media" the text is defined as a poetic and philosophical tale for children but also one that is suitable to adults. The Little Prince travels the world in search of friends, and he meets the author in the desert where he collects his itinerary. A route in which each stage takes on the symbolic value of a life lesson. The Little Prince is often used in school programs for adult literacy, and is exceeding appropriate because of the humanist message, the clear style, and the evocative power of the images it arouses.</p></div><div class="rBk res"><figure role="group" class="resInFlow mp4"><div class="resInFlow_co "><div class="tePlayer"><div class="tepMainArea"><video preload="metadata"><source type="video/mp4" src="../res/il_piccolo_principe.mp4"></source></video><div hidden class="tepSubtitlesArea"></div><nav class="tepController" data-te-prefix=".tep" data-te-container=".tePlayer" role="navigation" data-te-media="audio, video, mediaelementwrapper" aria-label="&Eacute;l&eacute;ments de navigation"><button class="tepPlayPause" type="button" aria-pressed="false" data-te-fade-duration="500" title="Lecture" data-pressed-title="Pause"><span class="tepVisuallyHidden">Lecture / Pause</span></button><button class="tepMute" type="button" aria-pressed="false" title="D&eacute;sactiver le son" data-pressed-title="Activer le son"><span class="tepVisuallyHidden">Activer / Désactiver le son</span></button><input type="range" class="tepVolume" step="5" role="slider" min="0" max="100" value="100" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" aria-valuetext="100%" title="Barre de volume"><span class="tepCurrentTime" title="Position temporelle"></span><input type="range" class="tepSeek" step="0.5" role="slider" min="0" aria-valuemin="0" value="0" aria-valuenow="0" aria-valuetext="0:00" title="Barre de navigation"><span class="tepDuration" title="Dur&eacute;e"></span><button class="tepFullscreen" type="button" aria-pressed="false" title="Entrer en mode plein-&eacute;cran" data-pressed-title="Quitter le mode plein-&eacute;cran"><span class="tepVisuallyHidden">Plein écran</span></button></nav><div hidden class="tepErrorArea"><p>Impossible d'accéder à la ressource audio ou vidéo à l'adresse : <a class="tepErrorSrc" target="_blank"></a></p><p>La ressource n'est plus disponible ou vous n'êtes pas autorisé à y accéder. Veuillez vérifier votre accès puis <a class="tepErrorReload" href="#">recharger le média</a>.</p></div></div><div hidden class="tepTranscriptArea"></div></div></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="module_SPOC1_2.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (The Little Prince - Part 1)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="module_SPOC1_5.html" class="btnNav next" title="Suivant (Exercices)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="18"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_SPOC1_1.html"><a href="module_SPOC1_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_SPOC1_2.html"><a href="module_SPOC1_2.html" target="_self" class="item" type="up"><span>The Little Prince - Part 1</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="1-the_little_prince.html"><span class="item"><span>The Little Prince</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_SPOC1_5.html"><a href="module_SPOC1_5.html" target="_self" class="item"><span>Exercices</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_SPOC1_3.html"><a href="module_SPOC1_3.html" target="_self" class="item"><span>The Little Prince - Part 2</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_SPOC1_4.html"><a href="module_SPOC1_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SPOC1.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
