<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>“The Little Prince”. Part 4 [The little prince]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
  <meta name="revision" content="2021-06-10 14:16">
  <link rel="start" href="module_SPOC1.html" title="The little prince">
  <meta name="author" content="Isabella D'Agostino
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kpqzhzf4"};
/*1*/ window.scLoadParams = {destUri:"/co/2_4_-_Il_Piccolo_Principe.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_SPOC1.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>The little prince</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>“The Little Prince”. Part 4</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>It was at that moment that a fox arrived and asked the little prince to tame her. She felt the need for someone to love. Even though she knew that the boy would soon be gone and that she would suffer for it, she wanted to become attached to him.</p><p>From the fox, the little prince learned a very important lesson: the most important things cannot be seen with the eyes!</p><p>Before leaving, the little prince learned another important lesson from the fox: when you love someone, you are responsible for them, and that's why you must always take care of them.</p></div><div class="rBk "><p>The child then met a train controller, who was busy with his job of starting and stopping trains. Thanks to him, the little prince discovered that people are always on the move, as if they are looking for something; but nobody actually knows what they are looking for. Only children know.</p></div><div class="rBk "><p>After that, the little prince met a salesclerk who had invented pills that quench thirst. These pills would save everyone a lot of time, because no one would have to look for a fountain to quench their thirst anymore.</p></div><div class="rBk "><p>On the eighth day spent in the desert trying to repair his plane, the pilot became thirsty. Although the little prince did not seem to feel the need to drink, he suggested that the pilot set out into the desert to look for a well. The pilot decided to listen to him and set off. Despite his fatigue, the child's company made him appreciate the beauty of the desert, which he would never have known otherwise. And in the morning of the next day, they found a well.</p><p>Now that he had quenched his thirst, the pilot felt better. However, he was filled with a sort of melancholy, as if he knew that something very sad was about to happen. It was then that he learned that the little prince was in the desert, in the place where he had landed exactly one year before, for a very specific reason: he wanted to go back home. But before leaving, he wanted the pilot to keep his promise to draw a muzzle for the sheep, so that the animal would not harm his rose.</p></div><div class="rBk "><p>The pilot then returned to his plane, found the faulty piece, and fixed the problem.</p><p>The next day, when he returned to the well, he found the little prince sitting on a little wall. From where he was sitting, he was talking to a snake, but he did not seem afraid.</p><p>The pilot was worried. The child wanted to return to his rose, but he could not travel up into the sky with his heavy body: he needed to leave it behind. He would not suffer; the body was just an unimportant shell. The pilot struggled to understand the child's reasons, but tried to obtain the promise that he would not let the snake come closer.</p><p>During the night, however, the child moved away from the pilot, who was watching him with eyes already full of sadness. Standing in the middle of the desert sand, the little boy waited for the snake to come and bite him. He couldn't wait to get back to his rose, to look after her, protect her and love her, now that he had realised how much she loved him too.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="2_3_-_Il_Piccolo_Principe.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (&ldquo;The Little Prince&rdquo;. Part 3)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="module_SPOC1_7.html" class="btnNav next" title="Suivant (Exercices)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="18"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_SPOC1_1.html"><a href="module_SPOC1_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_SPOC1_2.html"><a href="module_SPOC1_2.html" target="_self" class="item"><span>The Little Prince - Part 1</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_SPOC1_3.html"><a href="module_SPOC1_3.html" target="_self" class="item" type="up"><span>The Little Prince - Part 2</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2-video_element.html"><a href="2-video_element.html" target="_self" class="item"><span>Video explanation</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_1-_Il_Piccolo_Principe.html"><a href="2_1-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The Little Prince”. Part 1</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_2_-_Il_Piccolo_Principe.html"><a href="2_2_-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The Little Prince”. Part 2</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_3_-_Il_Piccolo_Principe.html"><a href="2_3_-_Il_Piccolo_Principe.html" target="_self" class="item"><span>“The Little Prince”. Part 3</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="2_4_-_Il_Piccolo_Principe.html"><span class="item"><span>“The Little Prince”. Part 4</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_SPOC1_7.html"><a href="module_SPOC1_7.html" target="_self" class="item"><span>Exercices</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_SPOC1_4.html"><a href="module_SPOC1_4.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SPOC1.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
