<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<title>Liste d'exercices [The little prince]</title>
	<meta charset="UTF-8">
	<meta name="generator" content="SCENARI 5.0.20 / Opale 3.8.014">
	<meta name="revision" content="2021-06-10 14:16">
	<link rel="start" href="module_SPOC1.html" title="The little prince">
	<meta name="author" content="Isabella D'Agostino
">
	<meta name="keywords" content>
	<meta name="date" content>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
	<script>
		/*0*/
		var scServices = {
			id: "kpqzhzf4"
		};
		/*1*/
		window.scLoadParams = {
			destUri: "/co/module_SPOC1_6.html",
			pathToRoot: "../"
		};
	</script>
	<script src="../lib-sc/scCoLib.js"></script>
	<script src="../lib-md/w_teMgr/teMgr.js"></script>
	<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
	<script src="../lib-sc/scTiLib.js"></script>
	<script src="../lib-sc/scSiLib.js"></script>
	<script src="../lib-sc/scPaLib.js"></script>
	<script src="../lib-sc/scTooltipMgr.js"></script>
	<script src="../lib-sc/scDynUiMgr.js"></script>
	<script src="../lib-sc/scMapMgr.js"></script>
	<script src="../lib-md/s_assmnt.js"></script>
	<script src="../lib-sc/scDragMgr.js"></script>
	<script src="../lib-sc/scAssmntMgr.js"></script>
	<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
	<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
	<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
	<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
	<script src="../lib-md/s_scSearch/scSearch.js"></script>
	<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
	<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
	<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
	<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
	<script src="../lib-md/w_outMgr/outMgr.js"></script>
	<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
	<script src="../lib-md/w_teMgr/vtt.min.js"></script>
	<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
	<script>
		/*0*/
		try {
			if (window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window
				.opener.scServices;
			else if (window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices =
				window.parent.scServices;
		} catch (e) {}
		scCodeMgr.registerCode("des:div.code");

		scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

		scImageMgr.registerGallery("des:div.galFra");

		scImageMgr.registerSequence("des:div.seqFra");

		scImageMgr.registerSvg("des:svg");
		scImageMgr.registerZoom("des:a.svgZoom", {
			type: "svg",
			svgMax: 1,
			toolbar: 1,
			titlePath: "par:/nsi:/des:span.capTi"
		});

		scImageMgr.registerZoom("des:a.imgZoom", {
			toolbar: 1,
			mag: 1,
			titlePath: "par:/nsi:/des:span.capTi"
		});

		tePlayerMgr.init();
		vttTranscriptMgr.init()
	</script>
	<link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
	<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
	<script>
		outMgr.declareOutline("module_SPOC1.txt");
	</script>
</head>

<body class="default module coQuiz">
	<div id="root">
		<header id="header">
			<h1><span>The little prince</span></h1>
			<nav role="navigation">
				<ul id="accessibility">
					<li class="waiContent"><a href="#content"><span>contenu</span></a></li>
					<li class="waiMenu"><a href="#menu"><span>menu</span></a></li>
					<li class="waiNav"><a href="#navigation"><span>navigation</span></a></li>
					<li class="waiTools"><a href="#tools"><span>outils</span></a></li>
				</ul>
			</nav>
		</header>
		<main id="main" role="main">
			<div id="document">
				<div id="content" tabindex="-1">
					<div class="scroller">
						<hr class="hidden">
						<section class="hBk quiz article coQuiz">
							<h2 class="hBk_ti">
								<spian>Exercice</spian>
							</h2>
							<div class="hBk_co">
								<script>
									var AUgPVhyoerhTzcAlmoT2Sg = {

										fId: "AUgPVhyoerhTzcAlmoT2Sg",
										fCurSeq: null,
										initSeq: function (pCodeSeq) {
											try {
												if (pCodeSeq == null) return;
												if (this.fCurSeq != null) this.closeSeq();
												this.fCurSeq = pCodeSeq;
												switch (this.fCurSeq) {

													case "play": {
														scAssmntMgr.setMode(sc$("AUgPVhyoerhTzcAlmoT2Sg_N_score"), "invisible");
														scAssmntMgr.setToggleStatus(sc$("AUgPVhyoerhTzcAlmoT2Sg_S_N34"), false);

														this.computeScore = function (pInput, pIdx) {
															this.fMinPts = 0;
															this.fMaxPts = 0;
															this.fScorePts = 0;
															var vRate;

															var vSubAssmnt = {
																fSession: "",
																compute: function (pParent, pId, pRate) {
																	this.fMinPts = scServices.assmntMgr.getMinPts(pId, this
																		.fSession) || 0;
																	this.fScorePts = scServices.assmntMgr.getScorePts(pId, this
																		.fSession) || 0;
																	this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this
																		.fSession) || 1;

																	pParent.fMinPts += this.fMinPts;
																	pParent.fScorePts += this.fScorePts;
																	pParent.fMaxPts += this.fMaxPts;
																}
															};

															vSubAssmnt.compute(this, "elI1YK8OXXk2ErUDo4uzbd", 1);

															vSubAssmnt.compute(this, "v6j2HJn2Osh6YavGCO61cf", 1);

															vSubAssmnt.compute(this, "pzh6V2XZttlO3apK4An6vi", 1);

															vSubAssmnt.compute(this, "bGVWfjEmKekX0vAqfK3XV", 1);

															if (this.fMaxPts < 100) {

																this.fScorePts = this.fMinPts + (this.fScorePts - this.fMinPts) / (this
																	.fMaxPts - this.fMinPts) * (100 - this.fMinPts);

																this.fMaxPts = 100;
															}
															var vScoreSession = "";
															scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this
																.fScorePts, this.fMaxPts);

															this.refreshScoresFeedbacks();
														}

														this.handleAssmntPts = function (pEvent) {
															if (pEvent.fId == "elI1YK8OXXk2ErUDo4uzbd" || pEvent.fId ==
																"v6j2HJn2Osh6YavGCO61cf" || pEvent.fId == "pzh6V2XZttlO3apK4An6vi" ||
																pEvent.fId == "bGVWfjEmKekX0vAqfK3XV" || false) this.computeScore();
														}
														scServices.assmntMgr.addEventListener(this);
														this.computeScore();
														scServices.assmntMgr.commit();

														break;
													}

												}
											} catch (e) {
												alert("failed:::" + e)
											};
										},
										onActionN56: function (pButton) {
											if (scAssmntMgr.isDisabled(pButton)) return;
											elI1YK8OXXk2ErUDo4uzbd_Alist.fct_reset();
											v6j2HJn2Osh6YavGCO61cf_Alist.fct_reset();
											pzh6V2XZttlO3apK4An6vi_Alist.fct_reset();
											bGVWfjEmKekX0vAqfK3XV_Alist.fct_reset();
											this.initSeq("play");

											scServices.assmntMgr.commit();
										},
										onActionN34: function (pButton) {
											if (scAssmntMgr.isDisabled(pButton)) return;
											var vIsOn = scAssmntMgr.isToggleOn(pButton);
											if (vIsOn) {
												elI1YK8OXXk2ErUDo4uzbd_Alist.fct_play();
												v6j2HJn2Osh6YavGCO61cf_Alist.fct_play();
												pzh6V2XZttlO3apK4An6vi_Alist.fct_play();
												bGVWfjEmKekX0vAqfK3XV_Alist.fct_play();
												scAssmntMgr.setMode(sc$("AUgPVhyoerhTzcAlmoT2Sg_N_score"), "invisible");

											} else {
												elI1YK8OXXk2ErUDo4uzbd_Alist.fct_displaySol();
												v6j2HJn2Osh6YavGCO61cf_Alist.fct_displaySol();
												pzh6V2XZttlO3apK4An6vi_Alist.fct_displaySol();
												bGVWfjEmKekX0vAqfK3XV_Alist.fct_displaySol();
												scAssmntMgr.setMode(sc$("AUgPVhyoerhTzcAlmoT2Sg_N_score"), "visible");

											}
											scAssmntMgr.setToggleStatus(pButton, !vIsOn);
											scServices.assmntMgr.commit();
										},

										closeSeq: function () {
											var vForm = document.forms.AUgPVhyoerhTzcAlmoT2Sg_form;
											switch (this.fCurSeq) {

												case "play": {

													scServices.assmntMgr.removeEventListener(this);
													this.computeScore();
													scServices.assmntMgr.commit();

													break;
												}

											}
											this.fCurSeq = null;
										},
										getOnLoadSeq: function () {

											return "play";
										},


										refreshScoresFeedbacks: function () {

											var vScoreNode = sc$("AUgPVhyoerhTzcAlmoT2Sg_SN72");

											var vScore = (Math.round((this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) *
												100) * 1) + 0;
											if (vScore > 99 && true) {
												vScoreNode.innerHTML = "<span>" + "Good answer<\/span>";
												vScoreNode.className = "answBest";
											} else if (vScore > 49 && vScore <= 99 && true) {
												vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
												vScoreNode.className = "answGood";
											} else if (vScore > 0 && vScore <= 49 && true) {
												vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
												vScoreNode.className = "answBad";
											} else if (vScore <= 0 && true) {
												vScoreNode.innerHTML = "<span>" + "Incorrect <\/span>";
												vScoreNode.className = "answWorst";
											} else {
												vScoreNode.innerHTML = "";
												vScoreNode.className = "";
											}

										},
										onLoad: function () {
											this.initSeq(this.getOnLoadSeq());
											var vNodeRoot = sc$("AUgPVhyoerhTzcAlmoT2Sg_A");
											vNodeRoot.style.display = "block";
										},
										onUnload: function () {
											this.closeSeq();
										},

										loadSortKey: "B9698",
										unloadSortKey: "B9698"
									};

									scOnLoads[scOnLoads.length] = AUgPVhyoerhTzcAlmoT2Sg;
									scOnUnloads[scOnUnloads.length] = AUgPVhyoerhTzcAlmoT2Sg;
								</script>
								<div id="AUgPVhyoerhTzcAlmoT2Sg_A" style="display:none;">
									<div class="quizBody">
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Exercice</span></h3>
											<div class="subQuiz_co ">
												<script>
													var elI1YK8OXXk2ErUDo4uzbd_Alist = {

														fId: "elI1YK8OXXk2ErUDo4uzbd",
														fCurSeq: null,
														initSeq: function (pCodeSeq) {
															try {
																if (pCodeSeq == null) return;
																if (this.fCurSeq != null) this.closeSeq();
																this.fCurSeq = pCodeSeq;
																switch (this.fCurSeq) {

																	case "play": {
																		var vForm = document.forms.elI1YK8OXXk2ErUDo4uzbd_Alist_form;
																		for (var i = 0; i < vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input.length; i++) {
																			vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input[i].disabled = false;
																			vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input[i].checked = false;
																		}

																		var vLoadRespSession = "";
																		for (var i = 0; i < vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input.length; i++) {
																			var vInput = vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input[i];
																			vInput.checked = scServices.assmntMgr.getResponse(this.fId,
																				vLoadRespSession, vInput.value);
																		}

																		this.setSolution(false);
																		scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N_globalExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N_responseTi"),
																			"invisible");
																		scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N0_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N1_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N2_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N_score"), "invisible");
																		var vRespSession = "";
																		if (scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession) ==
																			"notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId,
																			vRespSession, "attempt");
																		this.setResp = function (pInput, pIdx) {
																			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput
																				.checked);

																			this.computeScore();
																			scServices.assmntMgr.commit();
																		}

																		this.computeScore = function () {

																			this.fMinPts = 0;
																			this.fMaxPts = 1;
																			this.fScorePts = true && vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input[0]
																				.checked && !vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input[1].checked &&
																				!vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input[2].checked ? this
																				.fMaxPts : this.fMinPts;

																			this.fScorePts = 0 + (this.fScorePts - this.fMinPts) / (this.fMaxPts -
																				this.fMinPts) * (1 - 0);

																			this.fMinPts = 0;

																			this.fMaxPts = 1;

																			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
																			var vScoreSession = "";
																			if (this.fScorePts != null) scServices.assmntMgr.setPts(this.fId,
																				vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

																			this.refreshScoresFeedbacks();
																		}

																		if (vRespSession != vLoadRespSession) {
																			for (var i = 0; i < vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input.length; i++) {
																				var vInput = vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input[i];
																				scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value,
																					vInput.checked);
																			}
																		}
																		this.computeScore();

																		scServices.assmntMgr.commit();
																		break;
																	}

																}
															} catch (e) {
																alert("failed:::" + e)
															};
														},
														fct_play: function () {
															this.initSeq("play");

														},
														fct_displaySol: function () {
															var vForm = document.forms.elI1YK8OXXk2ErUDo4uzbd_Alist_form;
															for (var i = 0; i < vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input.length; i++) vForm
																.elI1YK8OXXk2ErUDo4uzbd_Alist_input[i].disabled = true;
															this.setSolution(true);
															scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N_globalExp"), "visible");
															scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N0_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N1_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N2_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N_score"), "visible");
															scAssmntMgr.setMode(sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_N_responseTi"), "visible");

														},
														fct_reset: function () {
															var vSess = "";
															scServices.assmntMgr.resetResponses(this.fId, vSess);
															scServices.assmntMgr.setPts(this.fId, vSess, null, null, null);
															this.initSeq("play");

														},

														closeSeq: function () {
															var vForm = document.forms.elI1YK8OXXk2ErUDo4uzbd_Alist_form;
															switch (this.fCurSeq) {

																case "play": {

																	break;
																}

															}
															this.fCurSeq = null;
														},
														getOnLoadSeq: function () {

															return "play";
														},

														refreshScoresFeedbacks: function () {


															var vScoreNode = sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_SNa3");

															var vScore = (Math.round((this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) *
																100) * 1) + 0;
															if (vScore > 99 && true) {
																vScoreNode.innerHTML = "<span>" + "Good answer<\/span>";
																vScoreNode.className = "answBest";
															} else if (vScore > 49 && vScore <= 99 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
																vScoreNode.className = "answGood";
															} else if (vScore > 0 && vScore <= 49 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
																vScoreNode.className = "answBad";
															} else if (vScore <= 0 && true) {
																vScoreNode.innerHTML = "<span>" + "Incorrect <\/span>";
																vScoreNode.className = "answWorst";
															} else {
																vScoreNode.innerHTML = "";
																vScoreNode.className = "";
															}

														},
														solIsShown: false,
														setSolution: function (pShown) {
															var vTRs = null;
															var vForm = document.forms.elI1YK8OXXk2ErUDo4uzbd_Alist_form;
															var vTable = scPaLib.findNode("chi:", vForm);
															if (vTable.nodeName.toLowerCase() == "table") vTRs = scPaLib.findNodes("chi:/chi:tr",
																vTable);
															else vTRs = scPaLib.findNodes("chi:", vTable);

															if (!pShown && this.solIsShown) {
																for (var i = 0; i < vTRs.length; i++) {
																	var vTR = vTRs[i];
																	var vOffs = vTR.className.indexOf("assmntSol");
																	if (vOffs >= 0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className
																		.substring(vOffs + 14);

																	var vSol = vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_sol[i];
																	scAssmntMgr.setMode(vSol.parentNode, "collapsed");
																	vSol.checked = false;
																	vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input[i].removeAttribute("aria-hidden");

																}
															} else if (pShown && !this.solIsShown) {

																var i = 0,
																	vTR = null;

																var vSol = vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = true;
																vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolCheck " + vTR.className;

																var vSol = vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = false;
																vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolUnche " + vTR.className;

																var vSol = vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = false;
																vForm.elI1YK8OXXk2ErUDo4uzbd_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolUnche " + vTR.className;

															}
															this.solIsShown = pShown;
														},
														onLoad: function () {
															this.initSeq(this.getOnLoadSeq());
															var vNodeRoot = sc$("elI1YK8OXXk2ErUDo4uzbd_Alist_A");
															vNodeRoot.style.display = "block";
														},
														onUnload: function () {
															this.closeSeq();
														},
														loadSortKey: "A",
														unloadSortKey: "A"
													};

													scOnLoads[scOnLoads.length] = elI1YK8OXXk2ErUDo4uzbd_Alist;
													scOnUnloads[scOnUnloads.length] = elI1YK8OXXk2ErUDo4uzbd_Alist;
												</script>
												<div id="elI1YK8OXXk2ErUDo4uzbd_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>Who sends the message to the girl?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="elI1YK8OXXk2ErUDo4uzbd_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>Votre
																		choix</span></span><span><span>Choix
																		attendu</span></span><span
																	aria-hidden="true"><span>Réponse</span></span></h4>
															<form action name="elI1YK8OXXk2ErUDo4uzbd_Alist_form"
																id="elI1YK8OXXk2ErUDo4uzbd_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="elI1YK8OXXk2ErUDo4uzbd_Alist_input"
																				id="elI1YK8OXXk2ErUDo4uzbd_Alist_in0"
																				value="0"
																				onclick="elI1YK8OXXk2ErUDo4uzbd_Alist.setResp(this, 0);"
																				aria-labelledby="elI1YK8OXXk2ErUDo4uzbd_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="elI1YK8OXXk2ErUDo4uzbd_Alist_sol"
																				id="elI1YK8OXXk2ErUDo4uzbd_Alist_sol0"
																				value disabled
																				aria-labelledby="elI1YK8OXXk2ErUDo4uzbd_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="elI1YK8OXXk2ErUDo4uzbd_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>The aviator</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="elI1YK8OXXk2ErUDo4uzbd_Alist_input"
																				id="elI1YK8OXXk2ErUDo4uzbd_Alist_in1"
																				value="1"
																				onclick="elI1YK8OXXk2ErUDo4uzbd_Alist.setResp(this, 1);"
																				aria-labelledby="elI1YK8OXXk2ErUDo4uzbd_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="elI1YK8OXXk2ErUDo4uzbd_Alist_sol"
																				id="elI1YK8OXXk2ErUDo4uzbd_Alist_sol1"
																				value disabled
																				aria-labelledby="elI1YK8OXXk2ErUDo4uzbd_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="elI1YK8OXXk2ErUDo4uzbd_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>The mother</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="elI1YK8OXXk2ErUDo4uzbd_Alist_input"
																				id="elI1YK8OXXk2ErUDo4uzbd_Alist_in2"
																				value="2"
																				onclick="elI1YK8OXXk2ErUDo4uzbd_Alist.setResp(this, 2);"
																				aria-labelledby="elI1YK8OXXk2ErUDo4uzbd_Alist_lbl2">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="elI1YK8OXXk2ErUDo4uzbd_Alist_sol"
																				id="elI1YK8OXXk2ErUDo4uzbd_Alist_sol2"
																				value disabled
																				aria-labelledby="elI1YK8OXXk2ErUDo4uzbd_Alist_lbl2">
																		</div>
																		<div class="choiceList_la "
																			id="elI1YK8OXXk2ErUDo4uzbd_Alist_lbl2">
																			<div class="choice">
																				<div class="label">
																					<p>The little prince</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="elI1YK8OXXk2ErUDo4uzbd_Alist_N_score"><span
																		id="elI1YK8OXXk2ErUDo4uzbd_Alist_SNa3"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Exercice</span></h3>
											<div class="subQuiz_co ">
												<script>
													var v6j2HJn2Osh6YavGCO61cf_Alist = {

														fId: "v6j2HJn2Osh6YavGCO61cf",
														fCurSeq: null,
														initSeq: function (pCodeSeq) {
															try {
																if (pCodeSeq == null) return;
																if (this.fCurSeq != null) this.closeSeq();
																this.fCurSeq = pCodeSeq;
																switch (this.fCurSeq) {

																	case "play": {
																		var vForm = document.forms.v6j2HJn2Osh6YavGCO61cf_Alist_form;
																		for (var i = 0; i < vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input.length; i++) {
																			vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input[i].disabled = false;
																			vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input[i].checked = false;
																		}

																		var vLoadRespSession = "";
																		for (var i = 0; i < vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input.length; i++) {
																			var vInput = vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input[i];
																			vInput.checked = scServices.assmntMgr.getResponse(this.fId,
																				vLoadRespSession, vInput.value);
																		}

																		this.setSolution(false);
																		scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N_globalExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N_responseTi"),
																			"invisible");
																		scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N0_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N1_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N2_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N_score"), "invisible");
																		var vRespSession = "";
																		if (scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession) ==
																			"notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId,
																			vRespSession, "attempt");
																		this.setResp = function (pInput, pIdx) {
																			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput
																				.checked);

																			this.computeScore();
																			scServices.assmntMgr.commit();
																		}

																		this.computeScore = function () {

																			this.fMinPts = 0;
																			this.fMaxPts = 1;
																			this.fScorePts = true && !vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input[0]
																				.checked && vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input[1].checked &&
																				!vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input[2].checked ? this
																				.fMaxPts : this.fMinPts;

																			this.fScorePts = 0 + (this.fScorePts - this.fMinPts) / (this.fMaxPts -
																				this.fMinPts) * (1 - 0);

																			this.fMinPts = 0;

																			this.fMaxPts = 1;

																			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
																			var vScoreSession = "";
																			if (this.fScorePts != null) scServices.assmntMgr.setPts(this.fId,
																				vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

																			this.refreshScoresFeedbacks();
																		}

																		if (vRespSession != vLoadRespSession) {
																			for (var i = 0; i < vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input.length; i++) {
																				var vInput = vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input[i];
																				scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value,
																					vInput.checked);
																			}
																		}
																		this.computeScore();

																		scServices.assmntMgr.commit();
																		break;
																	}

																}
															} catch (e) {
																alert("failed:::" + e)
															};
														},
														fct_play: function () {
															this.initSeq("play");

														},
														fct_displaySol: function () {
															var vForm = document.forms.v6j2HJn2Osh6YavGCO61cf_Alist_form;
															for (var i = 0; i < vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input.length; i++) vForm
																.v6j2HJn2Osh6YavGCO61cf_Alist_input[i].disabled = true;
															this.setSolution(true);
															scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N_globalExp"), "visible");
															scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N0_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N1_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N2_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N_score"), "visible");
															scAssmntMgr.setMode(sc$("v6j2HJn2Osh6YavGCO61cf_Alist_N_responseTi"), "visible");

														},
														fct_reset: function () {
															var vSess = "";
															scServices.assmntMgr.resetResponses(this.fId, vSess);
															scServices.assmntMgr.setPts(this.fId, vSess, null, null, null);
															this.initSeq("play");

														},

														closeSeq: function () {
															var vForm = document.forms.v6j2HJn2Osh6YavGCO61cf_Alist_form;
															switch (this.fCurSeq) {

																case "play": {

																	break;
																}

															}
															this.fCurSeq = null;
														},
														getOnLoadSeq: function () {

															return "play";
														},

														refreshScoresFeedbacks: function () {


															var vScoreNode = sc$("v6j2HJn2Osh6YavGCO61cf_Alist_SNa3");

															var vScore = (Math.round((this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) *
																100) * 1) + 0;
															if (vScore > 99 && true) {
																vScoreNode.innerHTML = "<span>" + "Good answer<\/span>";
																vScoreNode.className = "answBest";
															} else if (vScore > 49 && vScore <= 99 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
																vScoreNode.className = "answGood";
															} else if (vScore > 0 && vScore <= 49 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
																vScoreNode.className = "answBad";
															} else if (vScore <= 0 && true) {
																vScoreNode.innerHTML = "<span>" + "Incorrect <\/span>";
																vScoreNode.className = "answWorst";
															} else {
																vScoreNode.innerHTML = "";
																vScoreNode.className = "";
															}

														},
														solIsShown: false,
														setSolution: function (pShown) {
															var vTRs = null;
															var vForm = document.forms.v6j2HJn2Osh6YavGCO61cf_Alist_form;
															var vTable = scPaLib.findNode("chi:", vForm);
															if (vTable.nodeName.toLowerCase() == "table") vTRs = scPaLib.findNodes("chi:/chi:tr",
																vTable);
															else vTRs = scPaLib.findNodes("chi:", vTable);

															if (!pShown && this.solIsShown) {
																for (var i = 0; i < vTRs.length; i++) {
																	var vTR = vTRs[i];
																	var vOffs = vTR.className.indexOf("assmntSol");
																	if (vOffs >= 0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className
																		.substring(vOffs + 14);

																	var vSol = vForm.v6j2HJn2Osh6YavGCO61cf_Alist_sol[i];
																	scAssmntMgr.setMode(vSol.parentNode, "collapsed");
																	vSol.checked = false;
																	vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input[i].removeAttribute("aria-hidden");

																}
															} else if (pShown && !this.solIsShown) {

																var i = 0,
																	vTR = null;

																var vSol = vForm.v6j2HJn2Osh6YavGCO61cf_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = false;
																vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolUnche " + vTR.className;

																var vSol = vForm.v6j2HJn2Osh6YavGCO61cf_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = true;
																vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolCheck " + vTR.className;

																var vSol = vForm.v6j2HJn2Osh6YavGCO61cf_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = false;
																vForm.v6j2HJn2Osh6YavGCO61cf_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolUnche " + vTR.className;

															}
															this.solIsShown = pShown;
														},
														onLoad: function () {
															this.initSeq(this.getOnLoadSeq());
															var vNodeRoot = sc$("v6j2HJn2Osh6YavGCO61cf_Alist_A");
															vNodeRoot.style.display = "block";
														},
														onUnload: function () {
															this.closeSeq();
														},
														loadSortKey: "A",
														unloadSortKey: "A"
													};

													scOnLoads[scOnLoads.length] = v6j2HJn2Osh6YavGCO61cf_Alist;
													scOnUnloads[scOnUnloads.length] = v6j2HJn2Osh6YavGCO61cf_Alist;
												</script>
												<div id="v6j2HJn2Osh6YavGCO61cf_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>What is the name of the school the little girl will
																	attend ?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="v6j2HJn2Osh6YavGCO61cf_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>Votre
																		choix</span></span><span><span>Choix
																		attendu</span></span><span
																	aria-hidden="true"><span>Réponse</span></span></h4>
															<form action name="v6j2HJn2Osh6YavGCO61cf_Alist_form"
																id="v6j2HJn2Osh6YavGCO61cf_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="v6j2HJn2Osh6YavGCO61cf_Alist_input"
																				id="v6j2HJn2Osh6YavGCO61cf_Alist_in0"
																				value="0"
																				onclick="v6j2HJn2Osh6YavGCO61cf_Alist.setResp(this, 0);"
																				aria-labelledby="v6j2HJn2Osh6YavGCO61cf_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="v6j2HJn2Osh6YavGCO61cf_Alist_sol"
																				id="v6j2HJn2Osh6YavGCO61cf_Alist_sol0"
																				value disabled
																				aria-labelledby="v6j2HJn2Osh6YavGCO61cf_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="v6j2HJn2Osh6YavGCO61cf_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>Worth</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="v6j2HJn2Osh6YavGCO61cf_Alist_input"
																				id="v6j2HJn2Osh6YavGCO61cf_Alist_in1"
																				value="1"
																				onclick="v6j2HJn2Osh6YavGCO61cf_Alist.setResp(this, 1);"
																				aria-labelledby="v6j2HJn2Osh6YavGCO61cf_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="v6j2HJn2Osh6YavGCO61cf_Alist_sol"
																				id="v6j2HJn2Osh6YavGCO61cf_Alist_sol1"
																				value disabled
																				aria-labelledby="v6j2HJn2Osh6YavGCO61cf_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="v6j2HJn2Osh6YavGCO61cf_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>Werth</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="v6j2HJn2Osh6YavGCO61cf_Alist_input"
																				id="v6j2HJn2Osh6YavGCO61cf_Alist_in2"
																				value="2"
																				onclick="v6j2HJn2Osh6YavGCO61cf_Alist.setResp(this, 2);"
																				aria-labelledby="v6j2HJn2Osh6YavGCO61cf_Alist_lbl2">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="v6j2HJn2Osh6YavGCO61cf_Alist_sol"
																				id="v6j2HJn2Osh6YavGCO61cf_Alist_sol2"
																				value disabled
																				aria-labelledby="v6j2HJn2Osh6YavGCO61cf_Alist_lbl2">
																		</div>
																		<div class="choiceList_la "
																			id="v6j2HJn2Osh6YavGCO61cf_Alist_lbl2">
																			<div class="choice">
																				<div class="label">
																					<p>Wirth</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="v6j2HJn2Osh6YavGCO61cf_Alist_N_score"><span
																		id="v6j2HJn2Osh6YavGCO61cf_Alist_SNa3"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Exercice</span></h3>
											<div class="subQuiz_co ">
												<script>
													var pzh6V2XZttlO3apK4An6vi_Alist = {

														fId: "pzh6V2XZttlO3apK4An6vi",
														fCurSeq: null,
														initSeq: function (pCodeSeq) {
															try {
																if (pCodeSeq == null) return;
																if (this.fCurSeq != null) this.closeSeq();
																this.fCurSeq = pCodeSeq;
																switch (this.fCurSeq) {

																	case "play": {
																		var vForm = document.forms.pzh6V2XZttlO3apK4An6vi_Alist_form;
																		for (var i = 0; i < vForm.pzh6V2XZttlO3apK4An6vi_Alist_input.length; i++) {
																			vForm.pzh6V2XZttlO3apK4An6vi_Alist_input[i].disabled = false;
																			vForm.pzh6V2XZttlO3apK4An6vi_Alist_input[i].checked = false;
																		}

																		var vLoadRespSession = "";
																		for (var i = 0; i < vForm.pzh6V2XZttlO3apK4An6vi_Alist_input.length; i++) {
																			var vInput = vForm.pzh6V2XZttlO3apK4An6vi_Alist_input[i];
																			vInput.checked = scServices.assmntMgr.getResponse(this.fId,
																				vLoadRespSession, vInput.value);
																		}

																		this.setSolution(false);
																		scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N_globalExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N_responseTi"),
																			"invisible");
																		scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N0_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N1_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N2_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N_score"), "invisible");
																		var vRespSession = "";
																		if (scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession) ==
																			"notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId,
																			vRespSession, "attempt");
																		this.setResp = function (pInput, pIdx) {
																			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput
																				.checked);

																			this.computeScore();
																			scServices.assmntMgr.commit();
																		}

																		this.computeScore = function () {

																			this.fMinPts = 0;
																			this.fMaxPts = 1;
																			this.fScorePts = true && !vForm.pzh6V2XZttlO3apK4An6vi_Alist_input[0]
																				.checked && !vForm.pzh6V2XZttlO3apK4An6vi_Alist_input[1].checked &&
																				vForm.pzh6V2XZttlO3apK4An6vi_Alist_input[2].checked ? this
																				.fMaxPts : this.fMinPts;

																			this.fScorePts = 0 + (this.fScorePts - this.fMinPts) / (this.fMaxPts -
																				this.fMinPts) * (1 - 0);

																			this.fMinPts = 0;

																			this.fMaxPts = 1;

																			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
																			var vScoreSession = "";
																			if (this.fScorePts != null) scServices.assmntMgr.setPts(this.fId,
																				vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

																			this.refreshScoresFeedbacks();
																		}

																		if (vRespSession != vLoadRespSession) {
																			for (var i = 0; i < vForm.pzh6V2XZttlO3apK4An6vi_Alist_input.length; i++) {
																				var vInput = vForm.pzh6V2XZttlO3apK4An6vi_Alist_input[i];
																				scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value,
																					vInput.checked);
																			}
																		}
																		this.computeScore();

																		scServices.assmntMgr.commit();
																		break;
																	}

																}
															} catch (e) {
																alert("failed:::" + e)
															};
														},
														fct_play: function () {
															this.initSeq("play");

														},
														fct_displaySol: function () {
															var vForm = document.forms.pzh6V2XZttlO3apK4An6vi_Alist_form;
															for (var i = 0; i < vForm.pzh6V2XZttlO3apK4An6vi_Alist_input.length; i++) vForm
																.pzh6V2XZttlO3apK4An6vi_Alist_input[i].disabled = true;
															this.setSolution(true);
															scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N_globalExp"), "visible");
															scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N0_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N1_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N2_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N_score"), "visible");
															scAssmntMgr.setMode(sc$("pzh6V2XZttlO3apK4An6vi_Alist_N_responseTi"), "visible");

														},
														fct_reset: function () {
															var vSess = "";
															scServices.assmntMgr.resetResponses(this.fId, vSess);
															scServices.assmntMgr.setPts(this.fId, vSess, null, null, null);
															this.initSeq("play");

														},

														closeSeq: function () {
															var vForm = document.forms.pzh6V2XZttlO3apK4An6vi_Alist_form;
															switch (this.fCurSeq) {

																case "play": {

																	break;
																}

															}
															this.fCurSeq = null;
														},
														getOnLoadSeq: function () {

															return "play";
														},

														refreshScoresFeedbacks: function () {


															var vScoreNode = sc$("pzh6V2XZttlO3apK4An6vi_Alist_SNa3");

															var vScore = (Math.round((this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) *
																100) * 1) + 0;
															if (vScore > 99 && true) {
																vScoreNode.innerHTML = "<span>" + "Good answer<\/span>";
																vScoreNode.className = "answBest";
															} else if (vScore > 49 && vScore <= 99 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
																vScoreNode.className = "answGood";
															} else if (vScore > 0 && vScore <= 49 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
																vScoreNode.className = "answBad";
															} else if (vScore <= 0 && true) {
																vScoreNode.innerHTML = "<span>" + "Incorrect <\/span>";
																vScoreNode.className = "answWorst";
															} else {
																vScoreNode.innerHTML = "";
																vScoreNode.className = "";
															}

														},
														solIsShown: false,
														setSolution: function (pShown) {
															var vTRs = null;
															var vForm = document.forms.pzh6V2XZttlO3apK4An6vi_Alist_form;
															var vTable = scPaLib.findNode("chi:", vForm);
															if (vTable.nodeName.toLowerCase() == "table") vTRs = scPaLib.findNodes("chi:/chi:tr",
																vTable);
															else vTRs = scPaLib.findNodes("chi:", vTable);

															if (!pShown && this.solIsShown) {
																for (var i = 0; i < vTRs.length; i++) {
																	var vTR = vTRs[i];
																	var vOffs = vTR.className.indexOf("assmntSol");
																	if (vOffs >= 0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className
																		.substring(vOffs + 14);

																	var vSol = vForm.pzh6V2XZttlO3apK4An6vi_Alist_sol[i];
																	scAssmntMgr.setMode(vSol.parentNode, "collapsed");
																	vSol.checked = false;
																	vForm.pzh6V2XZttlO3apK4An6vi_Alist_input[i].removeAttribute("aria-hidden");

																}
															} else if (pShown && !this.solIsShown) {

																var i = 0,
																	vTR = null;

																var vSol = vForm.pzh6V2XZttlO3apK4An6vi_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = false;
																vForm.pzh6V2XZttlO3apK4An6vi_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolUnche " + vTR.className;

																var vSol = vForm.pzh6V2XZttlO3apK4An6vi_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = false;
																vForm.pzh6V2XZttlO3apK4An6vi_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolUnche " + vTR.className;

																var vSol = vForm.pzh6V2XZttlO3apK4An6vi_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = true;
																vForm.pzh6V2XZttlO3apK4An6vi_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolCheck " + vTR.className;

															}
															this.solIsShown = pShown;
														},
														onLoad: function () {
															this.initSeq(this.getOnLoadSeq());
															var vNodeRoot = sc$("pzh6V2XZttlO3apK4An6vi_Alist_A");
															vNodeRoot.style.display = "block";
														},
														onUnload: function () {
															this.closeSeq();
														},
														loadSortKey: "A",
														unloadSortKey: "A"
													};

													scOnLoads[scOnLoads.length] = pzh6V2XZttlO3apK4An6vi_Alist;
													scOnUnloads[scOnUnloads.length] = pzh6V2XZttlO3apK4An6vi_Alist;
												</script>
												<div id="pzh6V2XZttlO3apK4An6vi_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>What colour is the aeroplane?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="pzh6V2XZttlO3apK4An6vi_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>Votre
																		choix</span></span><span><span>Choix
																		attendu</span></span><span
																	aria-hidden="true"><span>Réponse</span></span></h4>
															<form action name="pzh6V2XZttlO3apK4An6vi_Alist_form"
																id="pzh6V2XZttlO3apK4An6vi_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="pzh6V2XZttlO3apK4An6vi_Alist_input"
																				id="pzh6V2XZttlO3apK4An6vi_Alist_in0"
																				value="0"
																				onclick="pzh6V2XZttlO3apK4An6vi_Alist.setResp(this, 0);"
																				aria-labelledby="pzh6V2XZttlO3apK4An6vi_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="pzh6V2XZttlO3apK4An6vi_Alist_sol"
																				id="pzh6V2XZttlO3apK4An6vi_Alist_sol0"
																				value disabled
																				aria-labelledby="pzh6V2XZttlO3apK4An6vi_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="pzh6V2XZttlO3apK4An6vi_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>Green</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="pzh6V2XZttlO3apK4An6vi_Alist_input"
																				id="pzh6V2XZttlO3apK4An6vi_Alist_in1"
																				value="1"
																				onclick="pzh6V2XZttlO3apK4An6vi_Alist.setResp(this, 1);"
																				aria-labelledby="pzh6V2XZttlO3apK4An6vi_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="pzh6V2XZttlO3apK4An6vi_Alist_sol"
																				id="pzh6V2XZttlO3apK4An6vi_Alist_sol1"
																				value disabled
																				aria-labelledby="pzh6V2XZttlO3apK4An6vi_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="pzh6V2XZttlO3apK4An6vi_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>Yellow</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="pzh6V2XZttlO3apK4An6vi_Alist_input"
																				id="pzh6V2XZttlO3apK4An6vi_Alist_in2"
																				value="2"
																				onclick="pzh6V2XZttlO3apK4An6vi_Alist.setResp(this, 2);"
																				aria-labelledby="pzh6V2XZttlO3apK4An6vi_Alist_lbl2">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="pzh6V2XZttlO3apK4An6vi_Alist_sol"
																				id="pzh6V2XZttlO3apK4An6vi_Alist_sol2"
																				value disabled
																				aria-labelledby="pzh6V2XZttlO3apK4An6vi_Alist_lbl2">
																		</div>
																		<div class="choiceList_la "
																			id="pzh6V2XZttlO3apK4An6vi_Alist_lbl2">
																			<div class="choice">
																				<div class="label">
																					<p>Red</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="pzh6V2XZttlO3apK4An6vi_Alist_N_score"><span
																		id="pzh6V2XZttlO3apK4An6vi_Alist_SNa3"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Exercice</span></h3>
											<div class="subQuiz_co ">
												<script>
													var bGVWfjEmKekX0vAqfK3XV_Alist = {

														fId: "bGVWfjEmKekX0vAqfK3XV",
														fCurSeq: null,
														initSeq: function (pCodeSeq) {
															try {
																if (pCodeSeq == null) return;
																if (this.fCurSeq != null) this.closeSeq();
																this.fCurSeq = pCodeSeq;
																switch (this.fCurSeq) {

																	case "play": {
																		var vForm = document.forms.bGVWfjEmKekX0vAqfK3XV_Alist_form;
																		for (var i = 0; i < vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input.length; i++) {
																			vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input[i].disabled = false;
																			vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input[i].checked = false;
																		}

																		var vLoadRespSession = "";
																		for (var i = 0; i < vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input.length; i++) {
																			var vInput = vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input[i];
																			vInput.checked = scServices.assmntMgr.getResponse(this.fId,
																				vLoadRespSession, vInput.value);
																		}

																		this.setSolution(false);
																		scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N_globalExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N_responseTi"),
																			"invisible");
																		scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N0_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N1_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N2_choiceExp"),
																			"collapsed");
																		scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N_score"), "invisible");
																		var vRespSession = "";
																		if (scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession) ==
																			"notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId,
																			vRespSession, "attempt");
																		this.setResp = function (pInput, pIdx) {
																			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput
																				.checked);

																			this.computeScore();
																			scServices.assmntMgr.commit();
																		}

																		this.computeScore = function () {

																			this.fMinPts = 0;
																			this.fMaxPts = 1;
																			this.fScorePts = true && !vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input[0]
																				.checked && vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input[1].checked && !
																				vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input[2].checked ? this.fMaxPts :
																				this.fMinPts;

																			this.fScorePts = 0 + (this.fScorePts - this.fMinPts) / (this.fMaxPts -
																				this.fMinPts) * (1 - 0);

																			this.fMinPts = 0;

																			this.fMaxPts = 1;

																			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
																			var vScoreSession = "";
																			if (this.fScorePts != null) scServices.assmntMgr.setPts(this.fId,
																				vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

																			this.refreshScoresFeedbacks();
																		}

																		if (vRespSession != vLoadRespSession) {
																			for (var i = 0; i < vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input.length; i++) {
																				var vInput = vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input[i];
																				scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value,
																					vInput.checked);
																			}
																		}
																		this.computeScore();

																		scServices.assmntMgr.commit();
																		break;
																	}

																}
															} catch (e) {
																alert("failed:::" + e)
															};
														},
														fct_play: function () {
															this.initSeq("play");

														},
														fct_displaySol: function () {
															var vForm = document.forms.bGVWfjEmKekX0vAqfK3XV_Alist_form;
															for (var i = 0; i < vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input.length; i++) vForm
																.bGVWfjEmKekX0vAqfK3XV_Alist_input[i].disabled = true;
															this.setSolution(true);
															scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N_globalExp"), "visible");
															scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N0_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N1_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N2_choiceExp"), "visible");
															scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N_score"), "visible");
															scAssmntMgr.setMode(sc$("bGVWfjEmKekX0vAqfK3XV_Alist_N_responseTi"), "visible");

														},
														fct_reset: function () {
															var vSess = "";
															scServices.assmntMgr.resetResponses(this.fId, vSess);
															scServices.assmntMgr.setPts(this.fId, vSess, null, null, null);
															this.initSeq("play");

														},

														closeSeq: function () {
															var vForm = document.forms.bGVWfjEmKekX0vAqfK3XV_Alist_form;
															switch (this.fCurSeq) {

																case "play": {

																	break;
																}

															}
															this.fCurSeq = null;
														},
														getOnLoadSeq: function () {

															return "play";
														},

														refreshScoresFeedbacks: function () {


															var vScoreNode = sc$("bGVWfjEmKekX0vAqfK3XV_Alist_SNa3");

															var vScore = (Math.round((this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) *
																100) * 1) + 0;
															if (vScore > 99 && true) {
																vScoreNode.innerHTML = "<span>" + "Good answer<\/span>";
																vScoreNode.className = "answBest";
															} else if (vScore > 49 && vScore <= 99 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
																vScoreNode.className = "answGood";
															} else if (vScore > 0 && vScore <= 49 && true) {
																vScoreNode.innerHTML = "<span>" + vScore + "% of good answer<\/span>";
																vScoreNode.className = "answBad";
															} else if (vScore <= 0 && true) {
																vScoreNode.innerHTML = "<span>" + "Incorrect <\/span>";
																vScoreNode.className = "answWorst";
															} else {
																vScoreNode.innerHTML = "";
																vScoreNode.className = "";
															}

														},
														solIsShown: false,
														setSolution: function (pShown) {
															var vTRs = null;
															var vForm = document.forms.bGVWfjEmKekX0vAqfK3XV_Alist_form;
															var vTable = scPaLib.findNode("chi:", vForm);
															if (vTable.nodeName.toLowerCase() == "table") vTRs = scPaLib.findNodes("chi:/chi:tr",
																vTable);
															else vTRs = scPaLib.findNodes("chi:", vTable);

															if (!pShown && this.solIsShown) {
																for (var i = 0; i < vTRs.length; i++) {
																	var vTR = vTRs[i];
																	var vOffs = vTR.className.indexOf("assmntSol");
																	if (vOffs >= 0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className
																		.substring(vOffs + 14);

																	var vSol = vForm.bGVWfjEmKekX0vAqfK3XV_Alist_sol[i];
																	scAssmntMgr.setMode(vSol.parentNode, "collapsed");
																	vSol.checked = false;
																	vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input[i].removeAttribute("aria-hidden");

																}
															} else if (pShown && !this.solIsShown) {

																var i = 0,
																	vTR = null;

																var vSol = vForm.bGVWfjEmKekX0vAqfK3XV_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = false;
																vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolUnche " + vTR.className;

																var vSol = vForm.bGVWfjEmKekX0vAqfK3XV_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = true;
																vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolCheck " + vTR.className;

																var vSol = vForm.bGVWfjEmKekX0vAqfK3XV_Alist_sol[i];
																scAssmntMgr.setMode(vSol.parentNode, "visible");
																vSol.checked = false;
																vForm.bGVWfjEmKekX0vAqfK3XV_Alist_input[i].setAttribute("aria-hidden", "true");

																vTR = vTRs[i++];
																vTR.className = "assmntSolUnche " + vTR.className;

															}
															this.solIsShown = pShown;
														},
														onLoad: function () {
															this.initSeq(this.getOnLoadSeq());
															var vNodeRoot = sc$("bGVWfjEmKekX0vAqfK3XV_Alist_A");
															vNodeRoot.style.display = "block";
														},
														onUnload: function () {
															this.closeSeq();
														},
														loadSortKey: "A",
														unloadSortKey: "A"
													};

													scOnLoads[scOnLoads.length] = bGVWfjEmKekX0vAqfK3XV_Alist;
													scOnUnloads[scOnUnloads.length] = bGVWfjEmKekX0vAqfK3XV_Alist;
												</script>
												<div id="bGVWfjEmKekX0vAqfK3XV_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>What is essential is</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="bGVWfjEmKekX0vAqfK3XV_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>Votre
																		choix</span></span><span><span>Choix
																		attendu</span></span><span
																	aria-hidden="true"><span>Réponse</span></span></h4>
															<form action name="bGVWfjEmKekX0vAqfK3XV_Alist_form"
																id="bGVWfjEmKekX0vAqfK3XV_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="bGVWfjEmKekX0vAqfK3XV_Alist_input"
																				id="bGVWfjEmKekX0vAqfK3XV_Alist_in0"
																				value="0"
																				onclick="bGVWfjEmKekX0vAqfK3XV_Alist.setResp(this, 0);"
																				aria-labelledby="bGVWfjEmKekX0vAqfK3XV_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="bGVWfjEmKekX0vAqfK3XV_Alist_sol"
																				id="bGVWfjEmKekX0vAqfK3XV_Alist_sol0"
																				value disabled
																				aria-labelledby="bGVWfjEmKekX0vAqfK3XV_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="bGVWfjEmKekX0vAqfK3XV_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>important</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="bGVWfjEmKekX0vAqfK3XV_Alist_input"
																				id="bGVWfjEmKekX0vAqfK3XV_Alist_in1"
																				value="1"
																				onclick="bGVWfjEmKekX0vAqfK3XV_Alist.setResp(this, 1);"
																				aria-labelledby="bGVWfjEmKekX0vAqfK3XV_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="bGVWfjEmKekX0vAqfK3XV_Alist_sol"
																				id="bGVWfjEmKekX0vAqfK3XV_Alist_sol1"
																				value disabled
																				aria-labelledby="bGVWfjEmKekX0vAqfK3XV_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="bGVWfjEmKekX0vAqfK3XV_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>invisible to the eye</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input
																				type="checkbox"
																				name="bGVWfjEmKekX0vAqfK3XV_Alist_input"
																				id="bGVWfjEmKekX0vAqfK3XV_Alist_in2"
																				value="2"
																				onclick="bGVWfjEmKekX0vAqfK3XV_Alist.setResp(this, 2);"
																				aria-labelledby="bGVWfjEmKekX0vAqfK3XV_Alist_lbl2">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="checkbox"
																				name="bGVWfjEmKekX0vAqfK3XV_Alist_sol"
																				id="bGVWfjEmKekX0vAqfK3XV_Alist_sol2"
																				value disabled
																				aria-labelledby="bGVWfjEmKekX0vAqfK3XV_Alist_lbl2">
																		</div>
																		<div class="choiceList_la "
																			id="bGVWfjEmKekX0vAqfK3XV_Alist_lbl2">
																			<div class="choice">
																				<div class="label">
																					<p>visible to all</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="bGVWfjEmKekX0vAqfK3XV_Alist_N_score"><span
																		id="bGVWfjEmKekX0vAqfK3XV_Alist_SNa3"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="toolbar"><a role="button" title="Afficher le score et la correction"
												href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="AUgPVhyoerhTzcAlmoT2Sg.onActionN34(this); return false;"
												class="btnQuiz correction " id="AUgPVhyoerhTzcAlmoT2Sg_S_N34"
												aria-controls="AUgPVhyoerhTzcAlmoT2Sg_N_score"><span>Correction</span></a><a
												role="button" title="Effacer les r&eacute;ponses" href="#"
												onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="AUgPVhyoerhTzcAlmoT2Sg.onActionN56(this); return false;"
												class="btnQuiz reset "><span>Start again</span></a><span
												class="scoreBox"><span class="score " aria-live="polite"
													id="AUgPVhyoerhTzcAlmoT2Sg_N_score"><span
														id="AUgPVhyoerhTzcAlmoT2Sg_SN72"><span></span></span></span></span>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div id="navigation" tabindex="-1">
					<hr class="hidden">
					<nav class="pageTurner" role="navigation">
						<ul>
							<li><a rel="prev" target="_self" href="1-exo_1.html" class="btnNav prev"
									title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Match pictures with words)"><span>Précédent</span></a>
							</li>
							<li><a rel="next" target="_self" href="module_SPOC1_3.html" class="btnNav next"
									title="Suivant (The Little Prince - Part 2)"><span>Suivant</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="toolbox">
				<nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal">
					<hr class="hidden">
					<ul class="mnu static" data-totalPages="18">
						<li class="sel_no anc_no type_l  dpt_0 intro">
							<div class="lbl type_l" id="module_SPOC1_1.html"><a href="module_SPOC1_1.html"
									target="_self" class="item"><span>Introduction</span></a></div>
						</li>
						<li class="sel_no anc_yes type_b  dpt_0 ueDiv">
							<div class="lbl type_b" id="module_SPOC1_2.html"><a href="module_SPOC1_2.html"
									target="_self" class="item" type="up"><span>The Little Prince - Part 1</span></a>
							</div>
							<ul class="sub mnu_open">
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="1-the_little_prince.html"><a
											href="1-the_little_prince.html" target="_self" class="item"><span>The Little
												Prince</span></a></div>
								</li>
								<li class="sel_no anc_yes type_b  dpt_1 ueDiv">
									<div class="lbl type_b" id="module_SPOC1_5.html"><a href="module_SPOC1_5.html"
											target="_self" class="item" type="up"><span>Exercices</span></a></div>
									<ul class="sub mnu_open">
										<li class="sel_no anc_no type_l  dpt_2 quiz">
											<div class="lbl type_l" id="1-exo_1.html"><a href="1-exo_1.html"
													target="_self" class="item"><span>Exercice : Match pictures with
														words</span></a></div>
										</li>
										<li class="sel_yes anc_no type_l  dpt_2 coQuiz">
											<div class="lbl type_l" id="module_SPOC1_6.html"><span
													class="item"><span>List of exercices</span></span></div>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv">
							<div class="lbl type_b" id="module_SPOC1_3.html"><a href="module_SPOC1_3.html"
									target="_self" class="item"><span>The Little Prince - Part 2</span></a></div>
						</li>
						<li class="sel_no anc_no type_l  dpt_0 conclu">
							<div class="lbl type_l" id="module_SPOC1_4.html"><a href="module_SPOC1_4.html"
									target="_self" class="item"><span>Conclusion</span></a></div>
						</li>
					</ul>
				</nav>
				<div id="tools" tabindex="-1">
					<hr class="hidden">
					<nav class="headingSelector" role="navigation">
						<ul class="mnu">
							<li class="anc_no home" data-position="uncle">
								<div class="lbl"><a href="module_SPOC1.html" target="_self" class="item" type="index"
										title="Page d'accueil du module"><span>Accueil</span></a></div>
							</li>
							<li class="anc_yes module" data-position="ancestor">
								<div class="lbl"><span class="item"><span>Module</span></span></div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</main>
		<footer id="footer" tabindex="-1">
			<hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/"
				title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
						alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
						src="../skin/img/tpl/scBtn.png"></span></a></footer>
	</div>
	<script src="../skin/js/skin.js"></script>
	<script type="text/javascript">
		tplMgr.init();
		scCodeMgr.init();
		scImageMgr.init();
		outMgr.init();
	</script>
</body>

</html>