<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<title>Exercice [How Dare You ?]</title>
	<meta charset="UTF-8">
	<meta name="generator" content="SCENARI 5.0.6 / Opale 3.8.011">
	<meta name="revision" content="2021-06-04 22:01">
	<link rel="start" href="module_.html" title="How Dare You&nbsp;?">
	<meta name="author" content>
	<meta name="keywords" content>
	<meta name="date" content>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
	<script type="text/JavaScript">
		/*0*/ var scServices = {id:"kpivghr3"};
/*1*/ window.scLoadParams = {destUri:"/co/categ.html", pathToRoot:"../"};
</script>
	<script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
	<script type="text/JavaScript">
		/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
	<link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
	<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
	<script type="text/JavaScript">
		outMgr.declareOutline("module_.txt");
	</script>
</head>

<body class="default module quiz">
	<div id="root">
		<header id="header">
			<h1><span>How Dare You ?</span></h1>
			<nav role="navigation">
				<ul id="accessibility">
					<li class="waiContent"><a href="#content"><span>contenu</span></a></li>
					<li class="waiMenu"><a href="#menu"><span>menu</span></a></li>
					<li class="waiNav"><a href="#navigation"><span>navigation</span></a></li>
					<li class="waiTools"><a href="#tools"><span>outils</span></a></li>
				</ul>
			</nav>
		</header>
		<main id="main" role="main">
			<div id="document">
				<div id="content" tabindex="-1">
					<div class="scroller">
						<hr class="hidden">
						<section class="hBk quiz article match">
							<h2 class="hBk_ti"><span>Exercice</span></h2>
							<div class="hBk_co">
								<script type="text/JavaScript">
									var gYVdJ9bxaNefyXq2l2TPrb = {

	fId : "gYVdJ9bxaNefyXq2l2TPrb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("gYVdJ9bxaNefyXq2l2TPrb_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("gYVdJ9bxaNefyXq2l2TPrb_N_"), "visible");
scAssmntMgr.setMode(sc$("gYVdJ9bxaNefyXq2l2TPrb_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("gYVdJ9bxaNefyXq2l2TPrb_S_N8c"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}

if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNac : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN8c : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("gYVdJ9bxaNefyXq2l2TPrb_N_score"), "invisible");
this.refreshResult("none");scAssmntMgr.setMode(sc$("gYVdJ9bxaNefyXq2l2TPrb_N_globalExp"), "collapsed");

		} else {
scAssmntMgr.setMode(sc$("gYVdJ9bxaNefyXq2l2TPrb_N_score"), "visible");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("gYVdJ9bxaNefyXq2l2TPrb_N_globalExp"), "visible");

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.gYVdJ9bxaNefyXq2l2TPrb_form;
		switch(this.fCurSeq) {
case "play" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("gYVdJ9bxaNefyXq2l2TPrb");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("gYVdJ9bxaNefyXq2l2TPrb_SNcb");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	onLoad: function(){
	try{
		var onChange = function() {
gYVdJ9bxaNefyXq2l2TPrb.synch();
gYVdJ9bxaNefyXq2l2TPrb.computeScore();
gYVdJ9bxaNefyXq2l2TPrb.saveResp(gYVdJ9bxaNefyXq2l2TPrb.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("gYVdJ9bxaNefyXq2l2TPrb", sc$("gYVdJ9bxaNefyXq2l2TPrb_S_N4b"), vC = sc$("gYVdJ9bxaNefyXq2l2TPrb_S_N4d"), sc$("gYVdJ9bxaNefyXq2l2TPrb_S_N58")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("gYVdJ9bxaNefyXq2l2TPrb_LN18");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("gYVdJ9bxaNefyXq2l2TPrb", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("gYVdJ9bxaNefyXq2l2TPrb_LN34");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("gYVdJ9bxaNefyXq2l2TPrb", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("gYVdJ9bxaNefyXq2l2TPrb_LN50");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("gYVdJ9bxaNefyXq2l2TPrb", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("gYVdJ9bxaNefyXq2l2TPrb_LN6c");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("gYVdJ9bxaNefyXq2l2TPrb", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("gYVdJ9bxaNefyXq2l2TPrb", sc$("gYVdJ9bxaNefyXq2l2TPrb_NN6b_N9"), vC = sc$("gYVdJ9bxaNefyXq2l2TPrb_NN72_N9"), sc$("gYVdJ9bxaNefyXq2l2TPrb_NN74_N9")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("gYVdJ9bxaNefyXq2l2TPrb", sc$("gYVdJ9bxaNefyXq2l2TPrb_NN6b_N25"), vC = sc$("gYVdJ9bxaNefyXq2l2TPrb_NN72_N25"), sc$("gYVdJ9bxaNefyXq2l2TPrb_NN74_N25")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("gYVdJ9bxaNefyXq2l2TPrb", sc$("gYVdJ9bxaNefyXq2l2TPrb_NN6b_N41"), vC = sc$("gYVdJ9bxaNefyXq2l2TPrb_NN72_N41"), sc$("gYVdJ9bxaNefyXq2l2TPrb_NN74_N41")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("gYVdJ9bxaNefyXq2l2TPrb", sc$("gYVdJ9bxaNefyXq2l2TPrb_NN6b_N5d"), vC = sc$("gYVdJ9bxaNefyXq2l2TPrb_NN72_N5d"), sc$("gYVdJ9bxaNefyXq2l2TPrb_NN74_N5d")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("gYVdJ9bxaNefyXq2l2TPrb", sc$("gYVdJ9bxaNefyXq2l2TPrb_L")),scDragMgr.getContainers("gYVdJ9bxaNefyXq2l2TPrb", sc$("gYVdJ9bxaNefyXq2l2TPrb_RN9")),scDragMgr.getContainers("gYVdJ9bxaNefyXq2l2TPrb", sc$("gYVdJ9bxaNefyXq2l2TPrb_RN25")),scDragMgr.getContainers("gYVdJ9bxaNefyXq2l2TPrb", sc$("gYVdJ9bxaNefyXq2l2TPrb_RN41")),scDragMgr.getContainers("gYVdJ9bxaNefyXq2l2TPrb", sc$("gYVdJ9bxaNefyXq2l2TPrb_RN5d"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("gYVdJ9bxaNefyXq2l2TPrb_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = gYVdJ9bxaNefyXq2l2TPrb;
scOnUnloads[scOnUnloads.length] = gYVdJ9bxaNefyXq2l2TPrb;
</script>
								<div id="gYVdJ9bxaNefyXq2l2TPrb_A" style="display:none;">
									<div class="quizBody">
										<div class="question"></div>
										<div class="response" aria-live="polite">
											<table id="gYVdJ9bxaNefyXq2l2TPrb_N_" class="mtTable">
												<tr>
													<td class="mtTdBasket">
														<div id="gYVdJ9bxaNefyXq2l2TPrb_L" class="ddBasket ">
															<div id="gYVdJ9bxaNefyXq2l2TPrb_S_N4b"
																class="ddBasketCatch ">
																<div id="gYVdJ9bxaNefyXq2l2TPrb_S_N4d"
																	class="ddBasketCont ">
																	<div id="gYVdJ9bxaNefyXq2l2TPrb_LN50"
																		class="mtLabel "><a href="../res/4.jpg"
																			class="imgZoom noTitle" target="_blank"
																			onclick="scImageMgr.loading(); return false;"
																			title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img
																				src="../res/4_1.jpg" width="100"
																				height="56" alt></a></div>
																	<div id="gYVdJ9bxaNefyXq2l2TPrb_LN34"
																		class="mtLabel "><a href="../res/2.jpg"
																			class="imgZoom noTitle" target="_blank"
																			onclick="scImageMgr.loading(); return false;"
																			title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img
																				src="../res/2_1.jpg" width="100"
																				height="50" alt></a></div>
																	<div id="gYVdJ9bxaNefyXq2l2TPrb_LN18"
																		class="mtLabel "><a href="../res/1.jpg"
																			class="imgZoom noTitle" target="_blank"
																			onclick="scImageMgr.loading(); return false;"
																			title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img
																				src="../res/1_1.jpg" width="100"
																				height="66" alt></a></div>
																	<div id="gYVdJ9bxaNefyXq2l2TPrb_LN6c"
																		class="mtLabel "><a href="../res/3.jpg"
																			class="imgZoom noTitle" target="_blank"
																			onclick="scImageMgr.loading(); return false;"
																			title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img
																				src="../res/3_1.jpg" width="100"
																				height="56" alt></a></div>
																</div>
																<div id="gYVdJ9bxaNefyXq2l2TPrb_S_N58"
																	class="ddBasketIfEmpty "><span>Plus d'éléments à
																		catégoriser</span></div>
																<div class="ddBasketEnd"></div>
															</div>
														</div>
													</td>
													<td class="mtTdArrow"></td>
													<td class="mtTdDropCont">
														<div id="gYVdJ9bxaNefyXq2l2TPrb_RN9" class="ddRepArea ">
															<div id="gYVdJ9bxaNefyXq2l2TPrb_NN6b_N9"
																class="ddDropCatch ">
																<div class="ddDropTi">
																	<p>Ressources are running out</p>
																</div>
																<div id="gYVdJ9bxaNefyXq2l2TPrb_NN72_N9"
																	class="ddDropCont "></div>
																<div id="gYVdJ9bxaNefyXq2l2TPrb_NN74_N9"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
														<div id="gYVdJ9bxaNefyXq2l2TPrb_RN25" class="ddRepArea ">
															<div id="gYVdJ9bxaNefyXq2l2TPrb_NN6b_N25"
																class="ddDropCatch ">
																<div class="ddDropTi">
																	<p>Animals are Dying</p>
																</div>
																<div id="gYVdJ9bxaNefyXq2l2TPrb_NN72_N25"
																	class="ddDropCont "></div>
																<div id="gYVdJ9bxaNefyXq2l2TPrb_NN74_N25"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
														<div id="gYVdJ9bxaNefyXq2l2TPrb_RN41" class="ddRepArea ">
															<div id="gYVdJ9bxaNefyXq2l2TPrb_NN6b_N41"
																class="ddDropCatch ">
																<div class="ddDropTi">
																	<p>Forests are burning</p>
																</div>
																<div id="gYVdJ9bxaNefyXq2l2TPrb_NN72_N41"
																	class="ddDropCont "></div>
																<div id="gYVdJ9bxaNefyXq2l2TPrb_NN74_N41"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
														<div id="gYVdJ9bxaNefyXq2l2TPrb_RN5d" class="ddRepArea ">
															<div id="gYVdJ9bxaNefyXq2l2TPrb_NN6b_N5d"
																class="ddDropCatch ">
																<div class="ddDropTi">
																	<p>Glaciers are melting</p>
																</div>
																<div id="gYVdJ9bxaNefyXq2l2TPrb_NN72_N5d"
																	class="ddDropCont "></div>
																<div id="gYVdJ9bxaNefyXq2l2TPrb_NN74_N5d"
																	class="ddDropContIfEmpty "><span>Déposez ici</span>
																</div>
																<div class="ddCatchDragEnd"></div>
															</div>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<div class="toolbar"><a role="button" title="Afficher le score et la correction"
												href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="gYVdJ9bxaNefyXq2l2TPrb.onActionN8c(this); return false;"
												class="btnQuiz correction "
												id="gYVdJ9bxaNefyXq2l2TPrb_S_N8c"><span>Correction</span></a><a
												role="button" title="Effacer les r&eacute;ponses" href="#"
												onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="gYVdJ9bxaNefyXq2l2TPrb.onActionNac(this); return false;"
												class="btnQuiz reset "><span>Start again</span></a><span
												class="scoreBox"><span class="score " aria-live="polite"
													id="gYVdJ9bxaNefyXq2l2TPrb_N_score"><span
														id="gYVdJ9bxaNefyXq2l2TPrb_SNcb"><span></span></span></span></span>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div id="navigation" tabindex="-1">
					<hr class="hidden">
					<nav class="pageTurner" role="navigation">
						<ul>
							<li><a rel="prev" href="module__3.html" target="_self" class="btnNav prev"
									title="Pr&eacute;c&eacute;dent (Greta's Speech)"><span>Précédent</span></a></li>
							<li><a rel="next" href="module__4.html" target="_self" class="btnNav next"
									title="Suivant (Production)"><span>Suivant</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="toolbox">
				<nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal">
					<hr class="hidden">
					<ul class="mnu static" data-totalPages="5">
						<li class="sel_no anc_no type_l  dpt_0 obj">
							<div class="lbl type_l" id="module__1.html"><a href="module__1.html" target="_self"
									class="item"><span>Objectives</span></a></div>
						</li>
						<li class="sel_no anc_no type_l  dpt_0 expUc">
							<div class="lbl type_l" id="module__2.html"><a href="module__2.html" target="_self"
									class="item"><span>Activity</span></a></div>
						</li>
						<li class="sel_no anc_no type_l  dpt_0 expUc">
							<div class="lbl type_l" id="module__3.html"><a href="module__3.html" target="_self"
									class="item"><span>Greta's Speech</span></a></div>
						</li>
						<li class="sel_yes anc_no type_l  dpt_0 quiz">
							<div class="lbl type_l" id="categ.html"><span class="item"><span>Exercice</span></span>
							</div>
						</li>
						<li class="sel_no anc_no type_l  dpt_0 expUc">
							<div class="lbl type_l" id="module__4.html"><a href="module__4.html" target="_self"
									class="item"><span>Production</span></a></div>
						</li>
					</ul>
				</nav>
				<div id="tools" tabindex="-1">
					<hr class="hidden">
					<nav class="headingSelector" role="navigation">
						<ul class="mnu">
							<li class="anc_no home" data-position="uncle">
								<div class="lbl"><a href="module_.html" target="_self" class="item" type="index"
										title="Page d'accueil du module"><span>Accueil</span></a></div>
							</li>
							<li class="anc_yes module" data-position="parent">
								<div class="lbl"><span class="item"><span>Module</span></span></div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</main>
		<footer id="footer" tabindex="-1">
			<hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/"
				title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
						alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
						src="../skin/img/tpl/scBtn.png"></span></a></footer>
	</div>
	<script type="text/JavaScript" src="../skin/js/skin.js"></script>
	<script type="text/javascript">
		tplMgr.init();
		scCodeMgr.init();
		scImageMgr.init();
		outMgr.init();
	</script>
</body>

</html>