<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Production [How Dare You ?]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / Opale 3.8.011">
  <meta name="revision" content="2021-06-04 22:01">
  <link rel="start" href="module_.html" title="How Dare You&nbsp;?">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script type="text/JavaScript">
    /*0*/ var scServices = {id:"kpivghr3"};
/*1*/ window.scLoadParams = {destUri:"/co/module__4.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script type="text/JavaScript">
    /*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
    outMgr.declareOutline("module_.txt");
	</script>
</head>

<body class="default module expUc">
  <div id="root">
    <header id="header">
      <h1><span>How Dare You ?</span></h1>
      <nav role="navigation">
        <ul id="accessibility">
          <li class="waiContent"><a href="#content"><span>contenu</span></a></li>
          <li class="waiMenu"><a href="#menu"><span>menu</span></a></li>
          <li class="waiNav"><a href="#navigation"><span>navigation</span></a></li>
          <li class="waiTools"><a href="#tools"><span>outils</span></a></li>
        </ul>
      </nav>
    </header>
    <main id="main" role="main">
      <div id="document">
        <div id="content" tabindex="-1">
          <div class="scroller">
            <hr class="hidden">
            <section class="hBk article expUc">
              <h2 class="hBk_ti"><span>Production</span></h2>
              <div class="hBk_co ">
                <div class="iBk info">
                  <h3 class="iBk_ti"><span>Create a table about separate waste collection. Use the following as a
                      model :</span></h3>
                  <div class="iBk_co ">
                    <div class="rBk res">
                      <figure role="group" class="resInFlow jpeg">
                        <div class="resInFlow_co "><a href="../res/BinItRight.jpg" class="imgZoom" target="_blank"
                            onclick="scImageMgr.loading(); return false;"
                            title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/BinItRight_1.jpg"
                              width="630" height="446" alt></a></div>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div id="navigation" tabindex="-1">
          <hr class="hidden">
          <nav class="pageTurner" role="navigation">
            <ul>
              <li><a rel="prev" href="categ.html" target="_self" class="btnNav prev"
                  title="Pr&eacute;c&eacute;dent (Exercice)"><span>Précédent</span></a></li>
              <li><span class="btnNav next"><span>Fin</span></span></li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="toolbox">
        <nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal">
          <hr class="hidden">
          <ul class="mnu static" data-totalPages="5">
            <li class="sel_no anc_no type_l  dpt_0 obj">
              <div class="lbl type_l" id="module__1.html"><a href="module__1.html" target="_self"
                  class="item"><span>Objectives</span></a></div>
            </li>
            <li class="sel_no anc_no type_l  dpt_0 expUc">
              <div class="lbl type_l" id="module__2.html"><a href="module__2.html" target="_self"
                  class="item"><span>Activity</span></a></div>
            </li>
            <li class="sel_no anc_no type_l  dpt_0 expUc">
              <div class="lbl type_l" id="module__3.html"><a href="module__3.html" target="_self"
                  class="item"><span>Greta's Speech</span></a></div>
            </li>
            <li class="sel_no anc_no type_l  dpt_0 quiz">
              <div class="lbl type_l" id="categ.html"><a href="categ.html" target="_self"
                  class="item"><span>Exercice</span></a></div>
            </li>
            <li class="sel_yes anc_no type_l  dpt_0 expUc">
              <div class="lbl type_l" id="module__4.html"><span class="item"><span>Production</span></span></div>
            </li>
          </ul>
        </nav>
        <div id="tools" tabindex="-1">
          <hr class="hidden">
          <nav class="headingSelector" role="navigation">
            <ul class="mnu">
              <li class="anc_no home" data-position="uncle">
                <div class="lbl"><a href="module_.html" target="_self" class="item" type="index"
                    title="Page d'accueil du module"><span>Accueil</span></a></div>
              </li>
              <li class="anc_yes module" data-position="parent">
                <div class="lbl"><span class="item"><span>Module</span></span></div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer id="footer" tabindex="-1">
      <hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/"
        title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
            alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
            src="../skin/img/tpl/scBtn.png"></span></a></footer>
  </div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">
    tplMgr.init();
    scCodeMgr.init();
    scImageMgr.init();
    outMgr.init();
  </script>
</body>

</html>