<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<title>Esercizio [NON SOLO SBARRE.....MA ANCHE EMOZIONI.]</title>
	<meta charset="UTF-8">
	<meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
	<meta name="revision" content="2021-04-30 10:20">
	<link rel="start" href="module_Spoc.html" title="NON SOLO SBARRE.....MA ANCHE EMOZIONI.">
	<meta name="author" content="Iannella Alessandra - Reparata Lepore
">
	<meta name="keywords" content>
	<meta name="date" content>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
	<script type="text/JavaScript">
		/*0*/ var scServices = {id:"ko460ylv"};
/*1*/ window.scLoadParams = {destUri:"/co/mcq.html", pathToRoot:"../"};
</script>
	<script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
	<script type="text/JavaScript">

		/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
	<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
	<script type="text/JavaScript">
		outMgr.declareOutline("module_Spoc.txt");
	</script>
</head>

<body class="default module quiz">
	<div id="root">
		<header id="header" role="banner">
			<h1><span>NON SOLO SBARRE.....MA ANCHE EMOZIONI.</span></h1>
			<nav role="navigation">
				<ul id="accessibility">
					<li class="waiContent"><a href="#content"><span>contenu</span></a></li>
					<li class="waiMenu"><a href="#menu"><span>menu</span></a></li>
					<li class="waiNav"><a href="#navigation"><span>navigation</span></a></li>
					<li class="waiTools"><a href="#tools"><span>outils</span></a></li>
				</ul>
			</nav>
		</header>
		<main id="main" role="main">
			<div id="document">
				<div id="content" tabindex="-1">
					<div class="scroller">
						<hr class="hidden">
						<section class="hBk quiz article mcqMur">
							<h2 class="hBk_ti"><span>Esercizio</span></h2>
							<div class="hBk_co">
								<script type="text/JavaScript">
									var CxUjjkzhymb1VW6CA3QCni = {

	fId : "CxUjjkzhymb1VW6CA3QCni",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.CxUjjkzhymb1VW6CA3QCni_form;
		for (var i=0; i < vForm.CxUjjkzhymb1VW6CA3QCni_input.length; i++) {
			vForm.CxUjjkzhymb1VW6CA3QCni_input[i].disabled = false;
			vForm.CxUjjkzhymb1VW6CA3QCni_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.CxUjjkzhymb1VW6CA3QCni_input.length; i++) {
			var vInput = vForm.CxUjjkzhymb1VW6CA3QCni_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("CxUjjkzhymb1VW6CA3QCni_S_N75"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.CxUjjkzhymb1VW6CA3QCni_input[0].checked && vForm.CxUjjkzhymb1VW6CA3QCni_input[1].checked && ! vForm.CxUjjkzhymb1VW6CA3QCni_input[2].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.CxUjjkzhymb1VW6CA3QCni_input.length; i++) {
			var vInput = vForm.CxUjjkzhymb1VW6CA3QCni_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa1 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN75 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N_responseTi"), "invisible");
var vForm=document.forms.CxUjjkzhymb1VW6CA3QCni_form; for (var i=0; i < vForm.CxUjjkzhymb1VW6CA3QCni_input.length; i++) vForm.CxUjjkzhymb1VW6CA3QCni_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("CxUjjkzhymb1VW6CA3QCni_N_responseTi"), "visible");
var vForm=document.forms.CxUjjkzhymb1VW6CA3QCni_form; for (var i=0; i < vForm.CxUjjkzhymb1VW6CA3QCni_input.length; i++) vForm.CxUjjkzhymb1VW6CA3QCni_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.CxUjjkzhymb1VW6CA3QCni_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("CxUjjkzhymb1VW6CA3QCni_SNc0");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta sbagliata <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.CxUjjkzhymb1VW6CA3QCni_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.CxUjjkzhymb1VW6CA3QCni_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.CxUjjkzhymb1VW6CA3QCni_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			var vSol = vForm.CxUjjkzhymb1VW6CA3QCni_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.CxUjjkzhymb1VW6CA3QCni_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.CxUjjkzhymb1VW6CA3QCni_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.CxUjjkzhymb1VW6CA3QCni_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.CxUjjkzhymb1VW6CA3QCni_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.CxUjjkzhymb1VW6CA3QCni_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("CxUjjkzhymb1VW6CA3QCni_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = CxUjjkzhymb1VW6CA3QCni;
scOnUnloads[scOnUnloads.length] = CxUjjkzhymb1VW6CA3QCni;
</script>
								<div id="CxUjjkzhymb1VW6CA3QCni_A" style="display:none;">
									<div class="quizBody">
										<div class="question">
											<div class="rBk ">
												<p>Chi decise di dichiarare guerra alle quattro principesse?</p>
											</div>
										</div>
										<div class="response" aria-live="polite">
											<h3 id="CxUjjkzhymb1VW6CA3QCni_N_responseTi" class="response_ti"><span
													aria-hidden="true"><span>La tua scelta</span></span><span><span>Scelta attesa
														</span></span><span
													aria-hidden="true"><span>Risposta</span></span></h3>
											<form action name="CxUjjkzhymb1VW6CA3QCni_form"
												id="CxUjjkzhymb1VW6CA3QCni_form">
												<ul class="choiceList ">
													<li class="choiceList_ch ">
														<div class="choiceList_in "><input type="checkbox"
																name="CxUjjkzhymb1VW6CA3QCni_input"
																id="CxUjjkzhymb1VW6CA3QCni_in0" value="0"
																onclick="CxUjjkzhymb1VW6CA3QCni.setResp(this, 0);"
																aria-labelledby="CxUjjkzhymb1VW6CA3QCni_lbl0"></div>
														<div class="choiceList_sol " style="display:none;"><input
																type="checkbox" name="CxUjjkzhymb1VW6CA3QCni_sol"
																id="CxUjjkzhymb1VW6CA3QCni_sol0" value disabled
																aria-labelledby="CxUjjkzhymb1VW6CA3QCni_lbl0"></div>
														<div class="choiceList_la " id="CxUjjkzhymb1VW6CA3QCni_lbl0">
															<div class="choice">
																<div class="label">
																	<p>il mostro Rabbia e la Principessa Gioia</p>
																</div>
															</div>
														</div>
													</li>
													<li class="choiceList_ch ">
														<div class="choiceList_in "><input type="checkbox"
																name="CxUjjkzhymb1VW6CA3QCni_input"
																id="CxUjjkzhymb1VW6CA3QCni_in1" value="1"
																onclick="CxUjjkzhymb1VW6CA3QCni.setResp(this, 1);"
																aria-labelledby="CxUjjkzhymb1VW6CA3QCni_lbl1"></div>
														<div class="choiceList_sol " style="display:none;"><input
																type="checkbox" name="CxUjjkzhymb1VW6CA3QCni_sol"
																id="CxUjjkzhymb1VW6CA3QCni_sol1" value disabled
																aria-labelledby="CxUjjkzhymb1VW6CA3QCni_lbl1"></div>
														<div class="choiceList_la " id="CxUjjkzhymb1VW6CA3QCni_lbl1">
															<div class="choice">
																<div class="label">
																	<p>il re Odio e la regina Perfidia</p>
																</div>
															</div>
														</div>
													</li>
													<li class="choiceList_ch ">
														<div class="choiceList_in "><input type="checkbox"
																name="CxUjjkzhymb1VW6CA3QCni_input"
																id="CxUjjkzhymb1VW6CA3QCni_in2" value="2"
																onclick="CxUjjkzhymb1VW6CA3QCni.setResp(this, 2);"
																aria-labelledby="CxUjjkzhymb1VW6CA3QCni_lbl2"></div>
														<div class="choiceList_sol " style="display:none;"><input
																type="checkbox" name="CxUjjkzhymb1VW6CA3QCni_sol"
																id="CxUjjkzhymb1VW6CA3QCni_sol2" value disabled
																aria-labelledby="CxUjjkzhymb1VW6CA3QCni_lbl2"></div>
														<div class="choiceList_la " id="CxUjjkzhymb1VW6CA3QCni_lbl2">
															<div class="choice">
																<div class="label">
																	<p>l'orco del bosco e la strega malefica</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</form>
										</div>
										<div class="toolbar"><a role="button" title="Afficher le score et la correction"
												href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="CxUjjkzhymb1VW6CA3QCni.onActionN75(this); return false;"
												class="btnQuiz correction "
												id="CxUjjkzhymb1VW6CA3QCni_S_N75"><span>Correzione</span></a><a
												role="button" title="Effacer les r&eacute;ponses" href="#"
												onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="CxUjjkzhymb1VW6CA3QCni.onActionNa1(this); return false;"
												class="btnQuiz reset "><span>Ricomincia</span></a><span
												class="scoreBox"><span class="score " aria-live="polite"
													id="CxUjjkzhymb1VW6CA3QCni_N_score"><span
														id="CxUjjkzhymb1VW6CA3QCni_SNc0"><span></span></span></span></span>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div id="navigation" tabindex="-1">
					<hr class="hidden">
					<nav class="pageTurner" role="navigation">
						<ul>
							<li><a rel="prev" href="module_Spoc_7.html" target="_self" class="btnNav prev"
									title="Pr&eacute;c&eacute;dent (La Fiaba)"><span>Précédent</span></a></li>
							<li><a rel="next" href="module_Spoc_3.html" target="_self" class="btnNav next"
									title="Suivant (Emotion Part 2)"><span>Suivant</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="toolbox">
				<nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal">
					<hr class="hidden">
					<ul class="mnu static" data-totalPages="12">
						<li class="sel_no anc_no type_l  dpt_0 intro">
							<div class="lbl type_l" id="module_Spoc_1.html"><a href="module_Spoc_1.html" target="_self"
									class="item"><span>Introduzione</span></a></div>
						</li>
						<li class="sel_no anc_yes type_b  dpt_0 ueDiv">
							<div class="lbl type_b" id="module_Spoc_2.html"><a href="module_Spoc_2.html" target="_self"
									class="item" type="up"><span>Emozione - 1a parte</span></a></div>
							<ul class="sub mnu_open">
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="module_Spoc_5.html"><a href="module_Spoc_5.html"
											target="_self" class="item"><span>Inside Out</span></a></div>
								</li>
								<li class="sel_no anc_no type_l  dpt_1 coQuiz">
									<div class="lbl type_l" id="module_Spoc_6.html"><a href="module_Spoc_6.html"
											target="_self" class="item"><span>Lista di esercizi</span></a></div>
								</li>
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="module_Spoc_7.html"><a href="module_Spoc_7.html"
											target="_self" class="item"><span>La Fiaba</span></a></div>
								</li>
								<li class="sel_yes anc_no type_l  dpt_1 quiz">
									<div class="lbl type_l" id="mcq.html"><span
											class="item"><span>Esercizio</span></span></div>
								</li>
							</ul>
						</li>
						<li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv">
							<div class="lbl type_b" id="module_Spoc_3.html"><a href="module_Spoc_3.html" target="_self"
									class="item"><span>Emozione - 2a parte</span></a></div>
						</li>
						<li class="sel_no anc_no type_l  dpt_0 conclu">
							<div class="lbl type_l" id="module_Spoc_4.html"><a href="module_Spoc_4.html" target="_self"
									class="item"><span>Conclusione</span></a></div>
						</li>
					</ul>
				</nav>
				<div id="tools" tabindex="-1">
					<hr class="hidden">
					<nav class="headingSelector" role="navigation">
						<ul class="mnu">
							<li class="anc_no home" data-position="uncle">
								<div class="lbl"><a href="module_Spoc.html" target="_self" class="item" type="index"
										title="Page d'accueil du module"><span>Accueil</span></a></div>
							</li>
							<li class="anc_yes module" data-position="ancestor">
								<div class="lbl"><span class="item"><span>Module</span></span></div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</main>
		<footer id="footer" role="contentinfo" tabindex="-1">
			<hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org"
				title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
						alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
						src="../skin/img/tpl/scBtn.png"></span></a></footer>
	</div>
	<script type="text/JavaScript" src="../skin/js/skin.js"></script>
	<script type="text/javascript">
		tplMgr.init();
		scCodeMgr.init();
		scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer", {
			processYoutubeUrls: true
		});
		scImgMgr.init();
		outMgr.init();
	</script>
</body>

</html>