<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Emotion Part 1 [NON SOLO SBARRE.....MA ANCHE EMOZIONI.]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
  <meta name="revision" content="2021-04-30 10:20">
  <link rel="start" href="module_Spoc.html" title="NON SOLO SBARRE.....MA ANCHE EMOZIONI.">
  <meta name="author" content="Iannella Alessandra - Reparata Lepore
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"ko460ylv"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Spoc_2.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module_Spoc.txt");
	</script> </head>
 <body class="default module ueDiv">
  <div id="root">
    <header id="header" role="banner">
      <h1><span>NON SOLO SBARRE.....MA ANCHE EMOZIONI.</span></h1>
      <nav role="navigation">
        <ul id="accessibility">
          <li class="waiContent"><a href="#content"><span>contenu</span></a></li>
          <li class="waiMenu"><a href="#menu"><span>menu</span></a></li>
          <li class="waiNav"><a href="#navigation"><span>navigation</span></a></li>
          <li class="waiTools"><a href="#tools"><span>outils</span></a></li>
        </ul>
      </nav>
    </header>
    <main id="main" role="main">
      <div id="document">
        <div id="content" tabindex="-1">
          <div class="scroller">
            <hr class="hidden">
            <section class="hBk article ueDiv">
              <h2 class="hBk_ti"><span>Emozione - 1a parte</span></h2>
              <div class="hBk_co ">
                <nav class="subPageSelector" role="navigation">
                  <ul class=" sw_child_navList">
                    <li><a href="module_Spoc_5.html" target="_self" class=" sel_no expUc"><span>Inside Out</span></a>
                    </li>
                    <li><a href="module_Spoc_6.html" target="_self" class=" sel_no coQuiz"><span>Lista di esercizi</span></a></li>
                    <li><a href="module_Spoc_7.html" target="_self" class=" sel_no expUc"><span>La Fiaba</span></a></li>
                    <li><a href="mcq.html" target="_self" class=" sel_no quiz"><span>Esercizio</span></a></li>
                  </ul>
                </nav>
              </div>
            </section>
          </div>
        </div>
        <div id="navigation" tabindex="-1">
          <hr class="hidden">
          <nav class="pageTurner" role="navigation">
            <ul>
              <li><a rel="prev" href="module_Spoc_1.html" target="_self" class="btnNav prev"
                  title="Pr&eacute;c&eacute;dent (Introduction)"><span>Précédent</span></a></li>
              <li><a rel="next" href="module_Spoc_5.html" target="_self" class="btnNav next"
                  title="Suivant (Inside Out)"><span>Suivant</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="toolbox">
        <nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal">
          <hr class="hidden">
          <ul class="mnu static" data-totalPages="12">
            <li class="sel_no anc_no type_l  dpt_0 intro">
              <div class="lbl type_l" id="module_Spoc_1.html"><a href="module_Spoc_1.html" target="_self"
                  class="item"><span>Introduzione</span></a></div>
            </li>
            <li class="sel_yes anc_no type_b  dpt_0 ueDiv">
              <div class="lbl type_b" id="module_Spoc_2.html"><span class="item"><span>Emotion Part 1</span></span>
              </div>
              <ul class="sub mnu_open">
                <li class="sel_no anc_no type_l  dpt_1 expUc">
                  <div class="lbl type_l" id="module_Spoc_5.html"><a href="module_Spoc_5.html" target="_self"
                      class="item"><span>Inside Out</span></a></div>
                </li>
                <li class="sel_no anc_no type_l  dpt_1 coQuiz">
                  <div class="lbl type_l" id="module_Spoc_6.html"><a href="module_Spoc_6.html" target="_self"
                      class="item"><span>Lista di esercizi</span></a></div>
                </li>
                <li class="sel_no anc_no type_l  dpt_1 expUc">
                  <div class="lbl type_l" id="module_Spoc_7.html"><a href="module_Spoc_7.html" target="_self"
                      class="item"><span>La Fiaba</span></a></div>
                </li>
                <li class="sel_no anc_no type_l  dpt_1 quiz">
                  <div class="lbl type_l" id="mcq.html"><a href="mcq.html" target="_self"
                      class="item"><span>Esercizio</span></a></div>
                </li>
              </ul>
            </li>
            <li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv">
              <div class="lbl type_b" id="module_Spoc_3.html"><a href="module_Spoc_3.html" target="_self"
                  class="item"><span>Emozione - 2a parte</span></a></div>
            </li>
            <li class="sel_no anc_no type_l  dpt_0 conclu">
              <div class="lbl type_l" id="module_Spoc_4.html"><a href="module_Spoc_4.html" target="_self"
                  class="item"><span>Conclusione</span></a></div>
            </li>
          </ul>
        </nav>
        <div id="tools" tabindex="-1">
          <hr class="hidden">
          <nav class="headingSelector" role="navigation">
            <ul class="mnu">
              <li class="anc_no home" data-position="uncle">
                <div class="lbl"><a href="module_Spoc.html" target="_self" class="item" type="index"
                    title="Page d'accueil du module"><span>Accueil</span></a></div>
              </li>
              <li class="anc_yes module" data-position="parent">
                <div class="lbl"><span class="item"><span>Module</span></span></div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer id="footer" role="contentinfo" tabindex="-1">
      <hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org"
        title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
            alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
            src="../skin/img/tpl/scBtn.png"></span></a></footer>
  </div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
