<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<title>Lista di esercizi [NON SOLO SBARRE.....MA ANCHE EMOZIONI.]</title>
	<meta charset="UTF-8">
	<meta name="generator" content="SCENARI 5.0.2 / Opale 3.7.001">
	<meta name="revision" content="2021-04-30 10:20">
	<link rel="start" href="module_Spoc.html" title="NON SOLO SBARRE.....MA ANCHE EMOZIONI.">
	<meta name="author" content="Iannella Alessandra - Reparata Lepore
">
	<meta name="keywords" content>
	<meta name="date" content>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
	<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
	<script type="text/JavaScript">
		/*0*/ var scServices = {id:"ko460ylv"};
/*1*/ window.scLoadParams = {destUri:"/co/module_Spoc_9.html", pathToRoot:"../"};
</script>
	<script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
	<script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
	<script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
	<script type="text/JavaScript">

		/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
	<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
	<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
	<script type="text/JavaScript">
		outMgr.declareOutline("module_Spoc.txt");
	</script>
</head>

<body class="default module coQuiz">
	<div id="root">
		<header id="header" role="banner">
			<h1><span>NON SOLO SBARRE.....MA ANCHE EMOZIONI.</span></h1>
			<nav role="navigation">
				<ul id="accessibility">
					<li class="waiContent"><a href="#content"><span>contenu</span></a></li>
					<li class="waiMenu"><a href="#menu"><span>menu</span></a></li>
					<li class="waiNav"><a href="#navigation"><span>navigation</span></a></li>
					<li class="waiTools"><a href="#tools"><span>outils</span></a></li>
				</ul>
			</nav>
		</header>
		<main id="main" role="main">
			<div id="document">
				<div id="content" tabindex="-1">
					<div class="scroller">
						<hr class="hidden">
						<section class="hBk quiz article coQuiz">
							<h2 class="hBk_ti">
								<spian>Esercizi</spian>
							</h2>
							<div class="hBk_co">
								<script type="text/JavaScript">
									var AxFNFB5vdmgjvaRSIdb0Ig = {

	fId : "AxFNFB5vdmgjvaRSIdb0Ig",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("AxFNFB5vdmgjvaRSIdb0Ig_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("AxFNFB5vdmgjvaRSIdb0Ig_S_N35"), false);

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "EecVKVN75ofe7edh1PXP2f", 1);

		vSubAssmnt.compute(this, "i9yGaSQy0IdbXsUXVn7ohd", 1);

		vSubAssmnt.compute(this, "G9XnjJVk4hiqSnNGI57sff", 1);

		vSubAssmnt.compute(this, "SyB4QrtXGsjlItxWE2eepi", 1);

		vSubAssmnt.compute(this, "cRPWaU5RuFvjzd2qjSNBh", 1);

		vSubAssmnt.compute(this, "xxOO2zV4wubHuTZvACJmuc", 1);

		vSubAssmnt.compute(this, "zF9u3JBtoil7wmZnP5ESWg", 1);

		vSubAssmnt.compute(this, "H5Yuo8jmsuizFn1B3LL10d", 1);

		if(this.fMaxPts < 100) {

				this.fScorePts = this.fMinPts + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (100-this.fMinPts); 

			this.fMaxPts = 100;
		}
var vScoreSession = "";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="EecVKVN75ofe7edh1PXP2f" || pEvent.fId=="i9yGaSQy0IdbXsUXVn7ohd" || pEvent.fId=="G9XnjJVk4hiqSnNGI57sff" || pEvent.fId=="SyB4QrtXGsjlItxWE2eepi" || pEvent.fId=="cRPWaU5RuFvjzd2qjSNBh" || pEvent.fId=="xxOO2zV4wubHuTZvACJmuc" || pEvent.fId=="zF9u3JBtoil7wmZnP5ESWg" || pEvent.fId=="H5Yuo8jmsuizFn1B3LL10d" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN57 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
EecVKVN75ofe7edh1PXP2f_Alist.fct_reset(); 
i9yGaSQy0IdbXsUXVn7ohd_Alist.fct_reset(); 
G9XnjJVk4hiqSnNGI57sff_Alist.fct_reset(); 
SyB4QrtXGsjlItxWE2eepi_Alist.fct_reset(); 
cRPWaU5RuFvjzd2qjSNBh_Alist.fct_reset(); 
xxOO2zV4wubHuTZvACJmuc_Alist.fct_reset(); 
zF9u3JBtoil7wmZnP5ESWg_Alist.fct_reset(); 
H5Yuo8jmsuizFn1B3LL10d_Alist.fct_reset(); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN35 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
EecVKVN75ofe7edh1PXP2f_Alist.fct_play(); 
i9yGaSQy0IdbXsUXVn7ohd_Alist.fct_play(); 
G9XnjJVk4hiqSnNGI57sff_Alist.fct_play(); 
SyB4QrtXGsjlItxWE2eepi_Alist.fct_play(); 
cRPWaU5RuFvjzd2qjSNBh_Alist.fct_play(); 
xxOO2zV4wubHuTZvACJmuc_Alist.fct_play(); 
zF9u3JBtoil7wmZnP5ESWg_Alist.fct_play(); 
H5Yuo8jmsuizFn1B3LL10d_Alist.fct_play(); 
scAssmntMgr.setMode(sc$("AxFNFB5vdmgjvaRSIdb0Ig_N_score"), "invisible");

		} else {
EecVKVN75ofe7edh1PXP2f_Alist.fct_displaySol(); 
i9yGaSQy0IdbXsUXVn7ohd_Alist.fct_displaySol(); 
G9XnjJVk4hiqSnNGI57sff_Alist.fct_displaySol(); 
SyB4QrtXGsjlItxWE2eepi_Alist.fct_displaySol(); 
cRPWaU5RuFvjzd2qjSNBh_Alist.fct_displaySol(); 
xxOO2zV4wubHuTZvACJmuc_Alist.fct_displaySol(); 
zF9u3JBtoil7wmZnP5ESWg_Alist.fct_displaySol(); 
H5Yuo8jmsuizFn1B3LL10d_Alist.fct_displaySol(); 
scAssmntMgr.setMode(sc$("AxFNFB5vdmgjvaRSIdb0Ig_N_score"), "visible");

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.AxFNFB5vdmgjvaRSIdb0Ig_form;
		switch(this.fCurSeq) {

	case "play" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("AxFNFB5vdmgjvaRSIdb0Ig_SN73");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta sbagliata <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("AxFNFB5vdmgjvaRSIdb0Ig_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9698",
	unloadSortKey: "B9698"};

scOnLoads[scOnLoads.length] = AxFNFB5vdmgjvaRSIdb0Ig;
scOnUnloads[scOnUnloads.length] = AxFNFB5vdmgjvaRSIdb0Ig;
</script>
								<div id="AxFNFB5vdmgjvaRSIdb0Ig_A" style="display:none;">
									<div class="quizBody">
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Esercizio</span></h3>
											<div class="subQuiz_co ">
												<script type="text/JavaScript">
													var EecVKVN75ofe7edh1PXP2f_Alist = {

	fId : "EecVKVN75ofe7edh1PXP2f",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.EecVKVN75ofe7edh1PXP2f_Alist_form;
		for (var i=0; i < vForm.EecVKVN75ofe7edh1PXP2f_Alist_input.length; i++) {
			vForm.EecVKVN75ofe7edh1PXP2f_Alist_input[i].disabled = false;
			vForm.EecVKVN75ofe7edh1PXP2f_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("EecVKVN75ofe7edh1PXP2f_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("EecVKVN75ofe7edh1PXP2f_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("EecVKVN75ofe7edh1PXP2f_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("EecVKVN75ofe7edh1PXP2f_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("EecVKVN75ofe7edh1PXP2f_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("EecVKVN75ofe7edh1PXP2f_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.EecVKVN75ofe7edh1PXP2f_Alist_form.EecVKVN75ofe7edh1PXP2f_Alist_input[0].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.EecVKVN75ofe7edh1PXP2f_Alist_input.length; i++) if(vForm.EecVKVN75ofe7edh1PXP2f_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.EecVKVN75ofe7edh1PXP2f_Alist_input.length) ? vForm.EecVKVN75ofe7edh1PXP2f_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.EecVKVN75ofe7edh1PXP2f_Alist_form; for (var i=0; i < vForm.EecVKVN75ofe7edh1PXP2f_Alist_input.length; i++) vForm.EecVKVN75ofe7edh1PXP2f_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("EecVKVN75ofe7edh1PXP2f_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("EecVKVN75ofe7edh1PXP2f_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("EecVKVN75ofe7edh1PXP2f_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("EecVKVN75ofe7edh1PXP2f_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("EecVKVN75ofe7edh1PXP2f_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.EecVKVN75ofe7edh1PXP2f_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("EecVKVN75ofe7edh1PXP2f_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta sbagliata <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.EecVKVN75ofe7edh1PXP2f_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.EecVKVN75ofe7edh1PXP2f_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.EecVKVN75ofe7edh1PXP2f_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.EecVKVN75ofe7edh1PXP2f_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 1);
				vForm.EecVKVN75ofe7edh1PXP2f_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("EecVKVN75ofe7edh1PXP2f_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = EecVKVN75ofe7edh1PXP2f_Alist;
scOnUnloads[scOnUnloads.length] = EecVKVN75ofe7edh1PXP2f_Alist;
</script>
												<div id="EecVKVN75ofe7edh1PXP2f_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>Hai mai pianto in pubblico ?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="EecVKVN75ofe7edh1PXP2f_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>La tua scelta
																		</span></span><span><span>Scelta attesa
																		</span></span><span
																	aria-hidden="true"><span>Risposta</span></span></h4>
															<form action name="EecVKVN75ofe7edh1PXP2f_Alist_form"
																id="EecVKVN75ofe7edh1PXP2f_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="EecVKVN75ofe7edh1PXP2f_Alist_input"
																				id="EecVKVN75ofe7edh1PXP2f_Alist_in0"
																				value="0"
																				onclick="EecVKVN75ofe7edh1PXP2f_Alist.setResp(this, 0);"
																				aria-labelledby="EecVKVN75ofe7edh1PXP2f_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="EecVKVN75ofe7edh1PXP2f_Alist_sol"
																				id="EecVKVN75ofe7edh1PXP2f_Alist_sol0"
																				value disabled
																				aria-labelledby="EecVKVN75ofe7edh1PXP2f_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="EecVKVN75ofe7edh1PXP2f_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>Si</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="EecVKVN75ofe7edh1PXP2f_Alist_input"
																				id="EecVKVN75ofe7edh1PXP2f_Alist_in1"
																				value="1"
																				onclick="EecVKVN75ofe7edh1PXP2f_Alist.setResp(this, 1);"
																				aria-labelledby="EecVKVN75ofe7edh1PXP2f_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="EecVKVN75ofe7edh1PXP2f_Alist_sol"
																				id="EecVKVN75ofe7edh1PXP2f_Alist_sol1"
																				value disabled
																				aria-labelledby="EecVKVN75ofe7edh1PXP2f_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="EecVKVN75ofe7edh1PXP2f_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>No</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="EecVKVN75ofe7edh1PXP2f_Alist_N_score"><span
																		id="EecVKVN75ofe7edh1PXP2f_Alist_SNa4"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Esercizio</span></h3>
											<div class="subQuiz_co ">
												<script type="text/JavaScript">
													var i9yGaSQy0IdbXsUXVn7ohd_Alist = {

	fId : "i9yGaSQy0IdbXsUXVn7ohd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.i9yGaSQy0IdbXsUXVn7ohd_Alist_form;
		for (var i=0; i < vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_input.length; i++) {
			vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_input[i].disabled = false;
			vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.i9yGaSQy0IdbXsUXVn7ohd_Alist_form.i9yGaSQy0IdbXsUXVn7ohd_Alist_input[1].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_input.length; i++) if(vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_input.length) ? vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.i9yGaSQy0IdbXsUXVn7ohd_Alist_form; for (var i=0; i < vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_input.length; i++) vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.i9yGaSQy0IdbXsUXVn7ohd_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta sbagliata <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.i9yGaSQy0IdbXsUXVn7ohd_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.i9yGaSQy0IdbXsUXVn7ohd_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("i9yGaSQy0IdbXsUXVn7ohd_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = i9yGaSQy0IdbXsUXVn7ohd_Alist;
scOnUnloads[scOnUnloads.length] = i9yGaSQy0IdbXsUXVn7ohd_Alist;
</script>
												<div id="i9yGaSQy0IdbXsUXVn7ohd_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>Pensi che piangere sia un segno di debolezza ?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="i9yGaSQy0IdbXsUXVn7ohd_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>La tua scelta
																		</span></span><span><span>Scelta attesa
																		</span></span><span
																	aria-hidden="true"><span>Risposta</span></span></h4>
															<form action name="i9yGaSQy0IdbXsUXVn7ohd_Alist_form"
																id="i9yGaSQy0IdbXsUXVn7ohd_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="i9yGaSQy0IdbXsUXVn7ohd_Alist_input"
																				id="i9yGaSQy0IdbXsUXVn7ohd_Alist_in0"
																				value="0"
																				onclick="i9yGaSQy0IdbXsUXVn7ohd_Alist.setResp(this, 0);"
																				aria-labelledby="i9yGaSQy0IdbXsUXVn7ohd_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="i9yGaSQy0IdbXsUXVn7ohd_Alist_sol"
																				id="i9yGaSQy0IdbXsUXVn7ohd_Alist_sol0"
																				value disabled
																				aria-labelledby="i9yGaSQy0IdbXsUXVn7ohd_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="i9yGaSQy0IdbXsUXVn7ohd_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>Si</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="i9yGaSQy0IdbXsUXVn7ohd_Alist_input"
																				id="i9yGaSQy0IdbXsUXVn7ohd_Alist_in1"
																				value="1"
																				onclick="i9yGaSQy0IdbXsUXVn7ohd_Alist.setResp(this, 1);"
																				aria-labelledby="i9yGaSQy0IdbXsUXVn7ohd_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="i9yGaSQy0IdbXsUXVn7ohd_Alist_sol"
																				id="i9yGaSQy0IdbXsUXVn7ohd_Alist_sol1"
																				value disabled
																				aria-labelledby="i9yGaSQy0IdbXsUXVn7ohd_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="i9yGaSQy0IdbXsUXVn7ohd_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>No</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="i9yGaSQy0IdbXsUXVn7ohd_Alist_N_score"><span
																		id="i9yGaSQy0IdbXsUXVn7ohd_Alist_SNa4"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Esercizio</span></h3>
											<div class="subQuiz_co ">
												<script type="text/JavaScript">
													var G9XnjJVk4hiqSnNGI57sff_Alist = {

	fId : "G9XnjJVk4hiqSnNGI57sff",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.G9XnjJVk4hiqSnNGI57sff_Alist_form;
		for (var i=0; i < vForm.G9XnjJVk4hiqSnNGI57sff_Alist_input.length; i++) {
			vForm.G9XnjJVk4hiqSnNGI57sff_Alist_input[i].disabled = false;
			vForm.G9XnjJVk4hiqSnNGI57sff_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("G9XnjJVk4hiqSnNGI57sff_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("G9XnjJVk4hiqSnNGI57sff_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("G9XnjJVk4hiqSnNGI57sff_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("G9XnjJVk4hiqSnNGI57sff_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("G9XnjJVk4hiqSnNGI57sff_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("G9XnjJVk4hiqSnNGI57sff_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.G9XnjJVk4hiqSnNGI57sff_Alist_form.G9XnjJVk4hiqSnNGI57sff_Alist_input[0].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.G9XnjJVk4hiqSnNGI57sff_Alist_input.length; i++) if(vForm.G9XnjJVk4hiqSnNGI57sff_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.G9XnjJVk4hiqSnNGI57sff_Alist_input.length) ? vForm.G9XnjJVk4hiqSnNGI57sff_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.G9XnjJVk4hiqSnNGI57sff_Alist_form; for (var i=0; i < vForm.G9XnjJVk4hiqSnNGI57sff_Alist_input.length; i++) vForm.G9XnjJVk4hiqSnNGI57sff_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("G9XnjJVk4hiqSnNGI57sff_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("G9XnjJVk4hiqSnNGI57sff_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("G9XnjJVk4hiqSnNGI57sff_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("G9XnjJVk4hiqSnNGI57sff_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("G9XnjJVk4hiqSnNGI57sff_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.G9XnjJVk4hiqSnNGI57sff_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("G9XnjJVk4hiqSnNGI57sff_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta sbagliata <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.G9XnjJVk4hiqSnNGI57sff_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.G9XnjJVk4hiqSnNGI57sff_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.G9XnjJVk4hiqSnNGI57sff_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.G9XnjJVk4hiqSnNGI57sff_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 1);
				vForm.G9XnjJVk4hiqSnNGI57sff_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("G9XnjJVk4hiqSnNGI57sff_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = G9XnjJVk4hiqSnNGI57sff_Alist;
scOnUnloads[scOnUnloads.length] = G9XnjJVk4hiqSnNGI57sff_Alist;
</script>
												<div id="G9XnjJVk4hiqSnNGI57sff_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>Cerchi sempre di nascondere la tua rabbia?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="G9XnjJVk4hiqSnNGI57sff_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>La tua scelta
																		</span></span><span><span>Scelta attesa
																		</span></span><span
																	aria-hidden="true"><span>Risposta</span></span></h4>
															<form action name="G9XnjJVk4hiqSnNGI57sff_Alist_form"
																id="G9XnjJVk4hiqSnNGI57sff_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="G9XnjJVk4hiqSnNGI57sff_Alist_input"
																				id="G9XnjJVk4hiqSnNGI57sff_Alist_in0"
																				value="0"
																				onclick="G9XnjJVk4hiqSnNGI57sff_Alist.setResp(this, 0);"
																				aria-labelledby="G9XnjJVk4hiqSnNGI57sff_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="G9XnjJVk4hiqSnNGI57sff_Alist_sol"
																				id="G9XnjJVk4hiqSnNGI57sff_Alist_sol0"
																				value disabled
																				aria-labelledby="G9XnjJVk4hiqSnNGI57sff_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="G9XnjJVk4hiqSnNGI57sff_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>Si</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="G9XnjJVk4hiqSnNGI57sff_Alist_input"
																				id="G9XnjJVk4hiqSnNGI57sff_Alist_in1"
																				value="1"
																				onclick="G9XnjJVk4hiqSnNGI57sff_Alist.setResp(this, 1);"
																				aria-labelledby="G9XnjJVk4hiqSnNGI57sff_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="G9XnjJVk4hiqSnNGI57sff_Alist_sol"
																				id="G9XnjJVk4hiqSnNGI57sff_Alist_sol1"
																				value disabled
																				aria-labelledby="G9XnjJVk4hiqSnNGI57sff_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="G9XnjJVk4hiqSnNGI57sff_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>No</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="G9XnjJVk4hiqSnNGI57sff_Alist_N_score"><span
																		id="G9XnjJVk4hiqSnNGI57sff_Alist_SNa4"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Esercizio</span></h3>
											<div class="subQuiz_co ">
												<script type="text/JavaScript">
													var SyB4QrtXGsjlItxWE2eepi_Alist = {

	fId : "SyB4QrtXGsjlItxWE2eepi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.SyB4QrtXGsjlItxWE2eepi_Alist_form;
		for (var i=0; i < vForm.SyB4QrtXGsjlItxWE2eepi_Alist_input.length; i++) {
			vForm.SyB4QrtXGsjlItxWE2eepi_Alist_input[i].disabled = false;
			vForm.SyB4QrtXGsjlItxWE2eepi_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("SyB4QrtXGsjlItxWE2eepi_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("SyB4QrtXGsjlItxWE2eepi_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("SyB4QrtXGsjlItxWE2eepi_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("SyB4QrtXGsjlItxWE2eepi_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("SyB4QrtXGsjlItxWE2eepi_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("SyB4QrtXGsjlItxWE2eepi_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.SyB4QrtXGsjlItxWE2eepi_Alist_form.SyB4QrtXGsjlItxWE2eepi_Alist_input[1].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.SyB4QrtXGsjlItxWE2eepi_Alist_input.length; i++) if(vForm.SyB4QrtXGsjlItxWE2eepi_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.SyB4QrtXGsjlItxWE2eepi_Alist_input.length) ? vForm.SyB4QrtXGsjlItxWE2eepi_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.SyB4QrtXGsjlItxWE2eepi_Alist_form; for (var i=0; i < vForm.SyB4QrtXGsjlItxWE2eepi_Alist_input.length; i++) vForm.SyB4QrtXGsjlItxWE2eepi_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("SyB4QrtXGsjlItxWE2eepi_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("SyB4QrtXGsjlItxWE2eepi_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("SyB4QrtXGsjlItxWE2eepi_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("SyB4QrtXGsjlItxWE2eepi_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("SyB4QrtXGsjlItxWE2eepi_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.SyB4QrtXGsjlItxWE2eepi_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("SyB4QrtXGsjlItxWE2eepi_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta sbagliata <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.SyB4QrtXGsjlItxWE2eepi_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.SyB4QrtXGsjlItxWE2eepi_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.SyB4QrtXGsjlItxWE2eepi_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.SyB4QrtXGsjlItxWE2eepi_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.SyB4QrtXGsjlItxWE2eepi_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("SyB4QrtXGsjlItxWE2eepi_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = SyB4QrtXGsjlItxWE2eepi_Alist;
scOnUnloads[scOnUnloads.length] = SyB4QrtXGsjlItxWE2eepi_Alist;
</script>
												<div id="SyB4QrtXGsjlItxWE2eepi_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>Tendi a rimurginare sulle cose che ti fanno
																	arrabbiare?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="SyB4QrtXGsjlItxWE2eepi_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>La tua scelta
																		</span></span><span><span>Scelta attesa
																		</span></span><span
																	aria-hidden="true"><span>Risposta</span></span></h4>
															<form action name="SyB4QrtXGsjlItxWE2eepi_Alist_form"
																id="SyB4QrtXGsjlItxWE2eepi_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="SyB4QrtXGsjlItxWE2eepi_Alist_input"
																				id="SyB4QrtXGsjlItxWE2eepi_Alist_in0"
																				value="0"
																				onclick="SyB4QrtXGsjlItxWE2eepi_Alist.setResp(this, 0);"
																				aria-labelledby="SyB4QrtXGsjlItxWE2eepi_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="SyB4QrtXGsjlItxWE2eepi_Alist_sol"
																				id="SyB4QrtXGsjlItxWE2eepi_Alist_sol0"
																				value disabled
																				aria-labelledby="SyB4QrtXGsjlItxWE2eepi_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="SyB4QrtXGsjlItxWE2eepi_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>Si</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="SyB4QrtXGsjlItxWE2eepi_Alist_input"
																				id="SyB4QrtXGsjlItxWE2eepi_Alist_in1"
																				value="1"
																				onclick="SyB4QrtXGsjlItxWE2eepi_Alist.setResp(this, 1);"
																				aria-labelledby="SyB4QrtXGsjlItxWE2eepi_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="SyB4QrtXGsjlItxWE2eepi_Alist_sol"
																				id="SyB4QrtXGsjlItxWE2eepi_Alist_sol1"
																				value disabled
																				aria-labelledby="SyB4QrtXGsjlItxWE2eepi_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="SyB4QrtXGsjlItxWE2eepi_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>No</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="SyB4QrtXGsjlItxWE2eepi_Alist_N_score"><span
																		id="SyB4QrtXGsjlItxWE2eepi_Alist_SNa4"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Esercizio</span></h3>
											<div class="subQuiz_co ">
												<script type="text/JavaScript">
													var cRPWaU5RuFvjzd2qjSNBh_Alist = {

	fId : "cRPWaU5RuFvjzd2qjSNBh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.cRPWaU5RuFvjzd2qjSNBh_Alist_form;
		for (var i=0; i < vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_input.length; i++) {
			vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_input[i].disabled = false;
			vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.cRPWaU5RuFvjzd2qjSNBh_Alist_form.cRPWaU5RuFvjzd2qjSNBh_Alist_input[0].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_input.length; i++) if(vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_input.length) ? vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.cRPWaU5RuFvjzd2qjSNBh_Alist_form; for (var i=0; i < vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_input.length; i++) vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.cRPWaU5RuFvjzd2qjSNBh_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta sbagliata <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.cRPWaU5RuFvjzd2qjSNBh_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 1);
				vForm.cRPWaU5RuFvjzd2qjSNBh_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("cRPWaU5RuFvjzd2qjSNBh_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = cRPWaU5RuFvjzd2qjSNBh_Alist;
scOnUnloads[scOnUnloads.length] = cRPWaU5RuFvjzd2qjSNBh_Alist;
</script>
												<div id="cRPWaU5RuFvjzd2qjSNBh_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>Per temperamento, tendi a perdere facilmente il
																	controllo?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="cRPWaU5RuFvjzd2qjSNBh_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>La tua scelta
																		</span></span><span><span>Scelta attesa
																		</span></span><span
																	aria-hidden="true"><span>Risposta</span></span></h4>
															<form action name="cRPWaU5RuFvjzd2qjSNBh_Alist_form"
																id="cRPWaU5RuFvjzd2qjSNBh_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="cRPWaU5RuFvjzd2qjSNBh_Alist_input"
																				id="cRPWaU5RuFvjzd2qjSNBh_Alist_in0"
																				value="0"
																				onclick="cRPWaU5RuFvjzd2qjSNBh_Alist.setResp(this, 0);"
																				aria-labelledby="cRPWaU5RuFvjzd2qjSNBh_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="cRPWaU5RuFvjzd2qjSNBh_Alist_sol"
																				id="cRPWaU5RuFvjzd2qjSNBh_Alist_sol0"
																				value disabled
																				aria-labelledby="cRPWaU5RuFvjzd2qjSNBh_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="cRPWaU5RuFvjzd2qjSNBh_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>Si</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="cRPWaU5RuFvjzd2qjSNBh_Alist_input"
																				id="cRPWaU5RuFvjzd2qjSNBh_Alist_in1"
																				value="1"
																				onclick="cRPWaU5RuFvjzd2qjSNBh_Alist.setResp(this, 1);"
																				aria-labelledby="cRPWaU5RuFvjzd2qjSNBh_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="cRPWaU5RuFvjzd2qjSNBh_Alist_sol"
																				id="cRPWaU5RuFvjzd2qjSNBh_Alist_sol1"
																				value disabled
																				aria-labelledby="cRPWaU5RuFvjzd2qjSNBh_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="cRPWaU5RuFvjzd2qjSNBh_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>No</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="cRPWaU5RuFvjzd2qjSNBh_Alist_N_score"><span
																		id="cRPWaU5RuFvjzd2qjSNBh_Alist_SNa4"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Esercizio</span></h3>
											<div class="subQuiz_co ">
												<script type="text/JavaScript">
													var xxOO2zV4wubHuTZvACJmuc_Alist = {

	fId : "xxOO2zV4wubHuTZvACJmuc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.xxOO2zV4wubHuTZvACJmuc_Alist_form;
		for (var i=0; i < vForm.xxOO2zV4wubHuTZvACJmuc_Alist_input.length; i++) {
			vForm.xxOO2zV4wubHuTZvACJmuc_Alist_input[i].disabled = false;
			vForm.xxOO2zV4wubHuTZvACJmuc_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("xxOO2zV4wubHuTZvACJmuc_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("xxOO2zV4wubHuTZvACJmuc_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("xxOO2zV4wubHuTZvACJmuc_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("xxOO2zV4wubHuTZvACJmuc_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("xxOO2zV4wubHuTZvACJmuc_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("xxOO2zV4wubHuTZvACJmuc_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.xxOO2zV4wubHuTZvACJmuc_Alist_form.xxOO2zV4wubHuTZvACJmuc_Alist_input[0].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.xxOO2zV4wubHuTZvACJmuc_Alist_input.length; i++) if(vForm.xxOO2zV4wubHuTZvACJmuc_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.xxOO2zV4wubHuTZvACJmuc_Alist_input.length) ? vForm.xxOO2zV4wubHuTZvACJmuc_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.xxOO2zV4wubHuTZvACJmuc_Alist_form; for (var i=0; i < vForm.xxOO2zV4wubHuTZvACJmuc_Alist_input.length; i++) vForm.xxOO2zV4wubHuTZvACJmuc_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("xxOO2zV4wubHuTZvACJmuc_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("xxOO2zV4wubHuTZvACJmuc_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("xxOO2zV4wubHuTZvACJmuc_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("xxOO2zV4wubHuTZvACJmuc_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("xxOO2zV4wubHuTZvACJmuc_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.xxOO2zV4wubHuTZvACJmuc_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("xxOO2zV4wubHuTZvACJmuc_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta sbagliata <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.xxOO2zV4wubHuTZvACJmuc_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.xxOO2zV4wubHuTZvACJmuc_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.xxOO2zV4wubHuTZvACJmuc_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.xxOO2zV4wubHuTZvACJmuc_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 1);
				vForm.xxOO2zV4wubHuTZvACJmuc_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("xxOO2zV4wubHuTZvACJmuc_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = xxOO2zV4wubHuTZvACJmuc_Alist;
scOnUnloads[scOnUnloads.length] = xxOO2zV4wubHuTZvACJmuc_Alist;
</script>
												<div id="xxOO2zV4wubHuTZvACJmuc_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>Ti arrabbi facilmente?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="xxOO2zV4wubHuTZvACJmuc_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>La tua scelta
																		</span></span><span><span>Scelta attesa
																		</span></span><span
																	aria-hidden="true"><span>Risposta</span></span></h4>
															<form action name="xxOO2zV4wubHuTZvACJmuc_Alist_form"
																id="xxOO2zV4wubHuTZvACJmuc_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="xxOO2zV4wubHuTZvACJmuc_Alist_input"
																				id="xxOO2zV4wubHuTZvACJmuc_Alist_in0"
																				value="0"
																				onclick="xxOO2zV4wubHuTZvACJmuc_Alist.setResp(this, 0);"
																				aria-labelledby="xxOO2zV4wubHuTZvACJmuc_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="xxOO2zV4wubHuTZvACJmuc_Alist_sol"
																				id="xxOO2zV4wubHuTZvACJmuc_Alist_sol0"
																				value disabled
																				aria-labelledby="xxOO2zV4wubHuTZvACJmuc_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="xxOO2zV4wubHuTZvACJmuc_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>Si</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="xxOO2zV4wubHuTZvACJmuc_Alist_input"
																				id="xxOO2zV4wubHuTZvACJmuc_Alist_in1"
																				value="1"
																				onclick="xxOO2zV4wubHuTZvACJmuc_Alist.setResp(this, 1);"
																				aria-labelledby="xxOO2zV4wubHuTZvACJmuc_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="xxOO2zV4wubHuTZvACJmuc_Alist_sol"
																				id="xxOO2zV4wubHuTZvACJmuc_Alist_sol1"
																				value disabled
																				aria-labelledby="xxOO2zV4wubHuTZvACJmuc_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="xxOO2zV4wubHuTZvACJmuc_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>No</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="xxOO2zV4wubHuTZvACJmuc_Alist_N_score"><span
																		id="xxOO2zV4wubHuTZvACJmuc_Alist_SNa4"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Esercizio</span></h3>
											<div class="subQuiz_co ">
												<script type="text/JavaScript">
													var zF9u3JBtoil7wmZnP5ESWg_Alist = {

	fId : "zF9u3JBtoil7wmZnP5ESWg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.zF9u3JBtoil7wmZnP5ESWg_Alist_form;
		for (var i=0; i < vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_input.length; i++) {
			vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_input[i].disabled = false;
			vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.zF9u3JBtoil7wmZnP5ESWg_Alist_form.zF9u3JBtoil7wmZnP5ESWg_Alist_input[1].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_input.length; i++) if(vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_input.length) ? vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.zF9u3JBtoil7wmZnP5ESWg_Alist_form; for (var i=0; i < vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_input.length; i++) vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.zF9u3JBtoil7wmZnP5ESWg_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta sbagliata <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.zF9u3JBtoil7wmZnP5ESWg_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.zF9u3JBtoil7wmZnP5ESWg_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("zF9u3JBtoil7wmZnP5ESWg_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = zF9u3JBtoil7wmZnP5ESWg_Alist;
scOnUnloads[scOnUnloads.length] = zF9u3JBtoil7wmZnP5ESWg_Alist;
</script>
												<div id="zF9u3JBtoil7wmZnP5ESWg_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>Il tuo carattere ti ha mai creato problemi?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="zF9u3JBtoil7wmZnP5ESWg_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>La tua scelta
																		</span></span><span><span>Scelta attesa
																		</span></span><span
																	aria-hidden="true"><span>Risposta</span></span></h4>
															<form action name="zF9u3JBtoil7wmZnP5ESWg_Alist_form"
																id="zF9u3JBtoil7wmZnP5ESWg_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="zF9u3JBtoil7wmZnP5ESWg_Alist_input"
																				id="zF9u3JBtoil7wmZnP5ESWg_Alist_in0"
																				value="0"
																				onclick="zF9u3JBtoil7wmZnP5ESWg_Alist.setResp(this, 0);"
																				aria-labelledby="zF9u3JBtoil7wmZnP5ESWg_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="zF9u3JBtoil7wmZnP5ESWg_Alist_sol"
																				id="zF9u3JBtoil7wmZnP5ESWg_Alist_sol0"
																				value disabled
																				aria-labelledby="zF9u3JBtoil7wmZnP5ESWg_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="zF9u3JBtoil7wmZnP5ESWg_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>Si</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="zF9u3JBtoil7wmZnP5ESWg_Alist_input"
																				id="zF9u3JBtoil7wmZnP5ESWg_Alist_in1"
																				value="1"
																				onclick="zF9u3JBtoil7wmZnP5ESWg_Alist.setResp(this, 1);"
																				aria-labelledby="zF9u3JBtoil7wmZnP5ESWg_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="zF9u3JBtoil7wmZnP5ESWg_Alist_sol"
																				id="zF9u3JBtoil7wmZnP5ESWg_Alist_sol1"
																				value disabled
																				aria-labelledby="zF9u3JBtoil7wmZnP5ESWg_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="zF9u3JBtoil7wmZnP5ESWg_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>No</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="zF9u3JBtoil7wmZnP5ESWg_Alist_N_score"><span
																		id="zF9u3JBtoil7wmZnP5ESWg_Alist_SNa4"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="subQuiz ">
											<h3 class="subQuiz_ti"><span>Esercizio</span></h3>
											<div class="subQuiz_co ">
												<script type="text/JavaScript">
													var H5Yuo8jmsuizFn1B3LL10d_Alist = {

	fId : "H5Yuo8jmsuizFn1B3LL10d",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.H5Yuo8jmsuizFn1B3LL10d_Alist_form;
		for (var i=0; i < vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_input.length; i++) {
			vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_input[i].disabled = false;
			vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.H5Yuo8jmsuizFn1B3LL10d_Alist_form.H5Yuo8jmsuizFn1B3LL10d_Alist_input[0].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_input.length; i++) if(vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_input.length) ? vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.H5Yuo8jmsuizFn1B3LL10d_Alist_form; for (var i=0; i < vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_input.length; i++) vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.H5Yuo8jmsuizFn1B3LL10d_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% Risposta<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Risposta sbagliata <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.H5Yuo8jmsuizFn1B3LL10d_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 1);
				vForm.H5Yuo8jmsuizFn1B3LL10d_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("H5Yuo8jmsuizFn1B3LL10d_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = H5Yuo8jmsuizFn1B3LL10d_Alist;
scOnUnloads[scOnUnloads.length] = H5Yuo8jmsuizFn1B3LL10d_Alist;
</script>
												<div id="H5Yuo8jmsuizFn1B3LL10d_Alist_A" style="display:none;">
													<div class="quizBody">
														<div class="question">
															<div class="rBk ">
																<p>Riesci a ricordare quando è stata l'ultima volta che
																	hai riso e ti sei veramente divertito/a ?</p>
															</div>
														</div>
														<div class="response" aria-live="polite">
															<h4 id="H5Yuo8jmsuizFn1B3LL10d_Alist_N_responseTi"
																class="response_ti"><span aria-hidden="true"><span>La tua scelta
																		</span></span><span><span>Scelta attesa
																		</span></span><span
																	aria-hidden="true"><span>Risposta</span></span></h4>
															<form action name="H5Yuo8jmsuizFn1B3LL10d_Alist_form"
																id="H5Yuo8jmsuizFn1B3LL10d_Alist_form">
																<ul class="choiceList ">
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="H5Yuo8jmsuizFn1B3LL10d_Alist_input"
																				id="H5Yuo8jmsuizFn1B3LL10d_Alist_in0"
																				value="0"
																				onclick="H5Yuo8jmsuizFn1B3LL10d_Alist.setResp(this, 0);"
																				aria-labelledby="H5Yuo8jmsuizFn1B3LL10d_Alist_lbl0">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="H5Yuo8jmsuizFn1B3LL10d_Alist_sol"
																				id="H5Yuo8jmsuizFn1B3LL10d_Alist_sol0"
																				value disabled
																				aria-labelledby="H5Yuo8jmsuizFn1B3LL10d_Alist_lbl0">
																		</div>
																		<div class="choiceList_la "
																			id="H5Yuo8jmsuizFn1B3LL10d_Alist_lbl0">
																			<div class="choice">
																				<div class="label">
																					<p>Si</p>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li class="choiceList_ch ">
																		<div class="choiceList_in "><input type="radio"
																				name="H5Yuo8jmsuizFn1B3LL10d_Alist_input"
																				id="H5Yuo8jmsuizFn1B3LL10d_Alist_in1"
																				value="1"
																				onclick="H5Yuo8jmsuizFn1B3LL10d_Alist.setResp(this, 1);"
																				aria-labelledby="H5Yuo8jmsuizFn1B3LL10d_Alist_lbl1">
																		</div>
																		<div class="choiceList_sol "
																			style="display:none;"><input type="radio"
																				name="H5Yuo8jmsuizFn1B3LL10d_Alist_sol"
																				id="H5Yuo8jmsuizFn1B3LL10d_Alist_sol1"
																				value disabled
																				aria-labelledby="H5Yuo8jmsuizFn1B3LL10d_Alist_lbl1">
																		</div>
																		<div class="choiceList_la "
																			id="H5Yuo8jmsuizFn1B3LL10d_Alist_lbl1">
																			<div class="choice">
																				<div class="label">
																					<p>No</p>
																				</div>
																			</div>
																		</div>
																	</li>
																</ul>
															</form>
														</div>
														<div class="toolbar"><span class="scoreBox"><span class="score "
																	aria-live="polite"
																	id="H5Yuo8jmsuizFn1B3LL10d_Alist_N_score"><span
																		id="H5Yuo8jmsuizFn1B3LL10d_Alist_SNa4"><span></span></span></span></span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="toolbar"><a role="button" title="Afficher le score et la correction"
												href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="AxFNFB5vdmgjvaRSIdb0Ig.onActionN35(this); return false;"
												class="btnQuiz correction "
												id="AxFNFB5vdmgjvaRSIdb0Ig_S_N35"><span>Correzione</span></a><a
												role="button" title="Effacer les r&eacute;ponses" href="#"
												onkeydown="scDynUiMgr.handleBtnKeyDwn(event);"
												onkeyup="scDynUiMgr.handleBtnKeyUp(event);"
												onclick="AxFNFB5vdmgjvaRSIdb0Ig.onActionN57(this); return false;"
												class="btnQuiz reset "><span>Ricomincia</span></a><span
												class="scoreBox"><span class="score " aria-live="polite"
													id="AxFNFB5vdmgjvaRSIdb0Ig_N_score"><span
														id="AxFNFB5vdmgjvaRSIdb0Ig_SN73"><span></span></span></span></span>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<div id="navigation" tabindex="-1">
					<hr class="hidden">
					<nav class="pageTurner" role="navigation">
						<ul>
							<li><a rel="prev" href="modulo_2.html" target="_self" class="btnNav prev"
									title="Pr&eacute;c&eacute;dent (Emozioni&nbsp;: un test per scoprire come le viviamo)"><span>Précédent</span></a>
							</li>
							<li><a rel="next" href="module_Spoc_4.html" target="_self" class="btnNav next"
									title="Suivant (Conclusion)"><span>Suivant</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div id="toolbox">
				<nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal">
					<hr class="hidden">
					<ul class="mnu static" data-totalPages="12">
						<li class="sel_no anc_no type_l  dpt_0 intro">
							<div class="lbl type_l" id="module_Spoc_1.html"><a href="module_Spoc_1.html" target="_self"
									class="item"><span>Introduzione</span></a></div>
						</li>
						<li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv">
							<div class="lbl type_b" id="module_Spoc_2.html"><a href="module_Spoc_2.html" target="_self"
									class="item"><span>Emozione - 1a parte</span></a></div>
						</li>
						<li class="sel_no anc_yes type_b  dpt_0 ueDiv">
							<div class="lbl type_b" id="module_Spoc_3.html"><a href="module_Spoc_3.html" target="_self"
									class="item" type="up"><span>Emozione - 2a parte</span></a></div>
							<ul class="sub mnu_open">
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="grain1.html"><a href="grain1.html" target="_self"
											class="item"><span>Video Emozioni</span></a></div>
								</li>
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="module_Spoc_8.html"><a href="module_Spoc_8.html"
											target="_self" class="item"><span>Cortometraggio di un padre che racconta
												alla figlia cosa sono le emozioni...</span></a></div>
								</li>
								<li class="sel_no anc_no type_l  dpt_1 expUc">
									<div class="lbl type_l" id="modulo_2.html"><a href="modulo_2.html" target="_self"
											class="item"><span>Emozioni : un test per scoprire come le
												viviamo</span></a></div>
								</li>
								<li class="sel_yes anc_no type_l  dpt_1 coQuiz">
									<div class="lbl type_l" id="module_Spoc_9.html"><span class="item"><span>Lista di esercizi</span></span></div>
								</li>
							</ul>
						</li>
						<li class="sel_no anc_no type_l  dpt_0 conclu">
							<div class="lbl type_l" id="module_Spoc_4.html"><a href="module_Spoc_4.html" target="_self"
									class="item"><span>Conclusione</span></a></div>
						</li>
					</ul>
				</nav>
				<div id="tools" tabindex="-1">
					<hr class="hidden">
					<nav class="headingSelector" role="navigation">
						<ul class="mnu">
							<li class="anc_no home" data-position="uncle">
								<div class="lbl"><a href="module_Spoc.html" target="_self" class="item" type="index"
										title="Page d'accueil du module"><span>Accueil</span></a></div>
							</li>
							<li class="anc_yes module" data-position="ancestor">
								<div class="lbl"><span class="item"><span>Module</span></span></div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</main>
		<footer id="footer" role="contentinfo" tabindex="-1">
			<hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org"
				title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img
						alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"
						src="../skin/img/tpl/scBtn.png"></span></a></footer>
	</div>
	<script type="text/JavaScript" src="../skin/js/skin.js"></script>
	<script type="text/javascript">
		tplMgr.init();
		scCodeMgr.init();
		scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer", {
			processYoutubeUrls: true
		});
		scImgMgr.init();
		outMgr.init();
	</script>
</body>

</html>