<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
 <div class="inner">
	 <div class="comparison-slider-wrapper">
	 	<div class="comparison-slider">
			<div class="overlay">And I am the <strong>after</strong> image.</div>
		      <img src="IMG/Photo2.jpg">
		 <!-- Div containing the image layed out on top from the left -->
		      <div class="resize">
                  <div class="overlay">I am the <strong>before</strong> image.</div>
			     <img src="IMG/Photo1.jpg">
            </div>
            <div class="divider"></div>
		</div>
	 </div>

 </div>
</body>
</html>