<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>In France [SPOC in prison]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.6 / Opale 3.8.011">
  <meta name="revision" content="2021-01-20 22:21">
  <link rel="start" href="module.html" title="Small Private Offline Courses in prison">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"kk5zr73s"};
/*1*/ window.scLoadParams = {destUri:"/co/module_40.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("module.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Small Private Offline Courses in prison</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>In France</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>in France, 3,011 adult detainees are in training and 2,571 minors, 1,717 of them are on distance learning courses and the budget allocated to this teaching in prison is 1,154,372€. In 2018, the FIED inter-university federation for distance learning) negotiated with the authorities to create a digital platform (NED). This is accessible to teachers as well as prisoners the aim being to enable the latter to access as wide a range of training as possible. Following this negotiation, a trial was arranged for prisoners to prepare for a university access diploma (DAEU). This cooperation was between University Paul-Valéry Montpellier 3 (humanities courses) and University de Franche Comté (scientific courses). The aim of this experiment was to develop a digital platform which would adapt to the particular conditions of teaching and training in prison. The very fact of giving courses in prison entails extra difficulties because the digital platform must be able to host a number of courses while offering high levels of security. This platform must also not be fitted with links to outside sites.</p></div></div></div><div class="complement pBk noTitle"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>You can see a short report by a journalist who spent three days in a French prison (in the Limousin region) where she shows how a class is organised as well as interviews with inmates.</p><p><a class="op_txt_ul" target="_blank" href="https://www.youtube.com/watch?v=iddKPAr4RlI" rel="noopener" title="https://www.youtube.com/watch?v=iddKPAr4RlI (nouvelle fen&ecirc;tre)"><span>https://www.youtube.com/watch?v=iddKPAr4RlI</span></a></p><p>L' école in prison: un pas vers la liberté - Hauts parleurs, published 15 January 2020</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>IDEFI-UM3D</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>The aim of the programme IDEFI - UM3D (Initiative d'Excellence en Formations Innovantes/ Initiative in Excellence and Innovative Training Courses) is “ to increase students' success rates in 1st year through 3 main themes: drawing up a university and professional project themes, diversification in order to respond to a variety of users, the difference with pedagogical approaches and renewed learning paces users.</p><p>With this in mind, the programme has supplied two guides to "university courses in a prison environment". These two booklets deal with best practice, usage tips and the steps to follow when doing this ckind of course.</p><p>You can find them here:</p><p>- Book 1</p><p>- Book 2</p><p>The aim is to facilitate university enrolment and also to allow anyone to follow the course of their choice wherever they find themselves, or their professional or family situation, physical condition (the supports chosen must be done so carefully) in order to finally increase the success of first year students.</p><p>Faced with an undeniable need, partnership agreements were signed between prisons and universities/CNED. The aim of these agreements was to offer distance training to prisoners (from DAEU to doctorate). The classes are uploaded by the local head of teaching and then shared with inmates who can download the university resources that are online. To set up the projects, university courses (in 1st year Licence/degree) already available as Distance Learning were used.</p><p>This solution raises a few problems to be taken into account:</p><p>- Lack of internet connection: How can prisoners follow courses as they were initially designed for the institutional platforms?</p><p>- Exchanges: How can an inmate communicate with a teacher??</p><p>- Management of the time/ the learning space in a prison environment is particular to each prison (Salane, 2010, Alidières, 2013): How can the structures be adapted to these idiosyncratic features, particular to each penitentiary?</p><p>The aim of the University Paul-Valéry de Montpellier IDEFI programme is to increase the pass rates for 1st year students.</p><p>You can find all the steps in the IDEFI programme on the website :</p><p>https://www.univ-montp3.fr/fr/formation-lp/idefi-um3d/le-programme-idefi-um3d</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>The "réussite en prison EAD"(distance learning success in prison) programme, Île de France</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>This is a tutored, distance programme on offer from University Paris Ouest Nanterre. Former students from the university act as tutors and visit students behind bars six times a year (each tutor has a student assigned to him or her). A reference teacher makes three visits a year to inmates. At Fleury a system was put in place for the 2013-2014 academic year. The Ile de France regional council awarded a series of grants of about two hundred euros to inmates following a teaching programme in prison as well as paying their enrolment fees.</p><p>39 students passed their exams out of the 44 who sat them. The URP in de Lille and the University of Artois also tried to improve the help given to such students and also tried to ease the teachers' burden. So, in 2015, a collaborative administrative platform was created. Two administrators were in charge of it which saved valuable time in correcting work done by prisoners and getting it back to them. This initiative registered a 20% rate for abandoned studies but 50% validated the course.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="module_39.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Précédent</span></a></li><li><a rel="next" href="module_41.html" target="_self" class="btnNav next" title="Suivant (In Europe)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="47"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_1.html"><a href="module_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_2.html"><a href="module_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_3.html"><a href="module_3.html" target="_self" class="item"><span>1. LEARNING THE BASICS ABOUT BUILDING A TEACHING MODULE</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="module_4.html"><a href="module_4.html" target="_self" class="item"><span>2. DEFINING TEACHING AIMS</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="module_5.html"><a href="module_5.html" target="_self" class="item" type="up"><span>3. ADAPTING TO THE PRISON ENVIRONMENT</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="module_33.html"><a href="module_33.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_1 ueDiv"><div class="lbl type_b" id="module_34.html"><a href="module_34.html" target="_self" class="item" type="up"><span>Teaching in prison</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 intro"><div class="lbl type_l" id="module_39.html"><a href="module_39.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="module_40.html"><span class="item"><span>In France</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="module_41.html"><a href="module_41.html" target="_self" class="item"><span>In Europe</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="module_42.html"><a href="module_42.html" target="_self" class="item"><span>The cases of Norway and Sweden</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="module_43.html"><a href="module_43.html" target="_self" class="item"><span>How to improve distance learning in a prison environment?</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="module_44.html"><a href="module_44.html" target="_self" class="item"><span>Practice</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_1 ueDiv"><div class="lbl type_b" id="module_35.html"><a href="module_35.html" target="_self" class="item"><span>About the training week in Montpellier (France)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_36.html"><a href="module_36.html" target="_self" class="item"><span>If you want to go further</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_37.html"><a href="module_37.html" target="_self" class="item"><span>Bibliography / Webography</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="module_38.html"><a href="module_38.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_6.html"><a href="module_6.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Lucie Alidières - David Billet</span>
								</span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
